item.mcheli:rangefinder.name=PLD单兵光电指示器
item.mcheli:wrench.name=扳手
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=SOFLAM 空袭指示器
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=降落伞
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=便携式无人机控制台
item.mcheli:m18_green.name=M18 smoke (Green)
item.mcheli:m18_red.name=M18 smoke (Red)
item.mcheli:m18_violet.name=M18 smoke (Violet)
item.mcheli:m18_white.name=M18 smoke (White)
item.mcheli:m18_yellow.name=M18 smoke (Yellow)
item.mcheli:tanksmoke.name=M18 smoke (Green)
item.mcheli:tank_smoke.name=M18 smoke (Green)
item.mcheli:fim92_bullet.name=FIM-92 弹药
item.mcheli:fgm148_bullet.name=FGM-148 弹药
item.mcheli:fim92.name=FIM-92 刺针飞弹
item.mcheli:fgm148.name=FGM-148 标枪飞弹
item.mcheli:bvvd.name=bvvd
item.mcheli:nato_atkheli_t1_a129.name=A129
item.mcheli:nato_atkheli_t1_a129.name=A129
item.mcheli:nato_atkheli_t1_ah64.name=AH64D
item.mcheli:nato_atkheli_t1_ah64.name=AH64D
item.mcheli:nato_atkheli_t2_ahmk1.name=AH MK.1
item.mcheli:nato_atkheli_t2_ahmk1.name=AH MK.1
item.mcheli:nato_trans_t2_ah6.name=AH-6J
item.mcheli:nato_trans_t2_ah6.name=AH-6J
item.mcheli:pac_atkheli_t1_wz10.name=WZ10
item.mcheli:pac_atkheli_t1_wz10.name=WZ10
item.mcheli:pac_atkheli_t2_mi28.name=MI28
item.mcheli:pac_atkheli_t2_mi28.name=MI28NE
item.mcheli:pac_trans_t2_z11.name=Z11
item.mcheli:pac_trans_t2_z11.name=Z11W
item.mcheli:a10c.name=a10c
item.mcheli:bqm_74e.name=bqm_74e
item.mcheli:nato_atkjet_t1_av8.name=AV8B PLUS
item.mcheli:nato_atkjet_t1_av8.name=AV8B+
item.mcheli:nato_atkjet_t1_ef2000.name=nato_atkjet_t1_ef2000
item.mcheli:nato_atkjet_t1_ef2000.name=EF2000
item.mcheli:nato_atkjet_t2_f15ex.name=nato_atkjet_t2_f15ex
item.mcheli:nato_atkjet_t2_f15ex.name=F15EX
item.mcheli:nato_jet_t1_f14.name=nato_jet_t1_f14
item.mcheli:nato_jet_t1_f14.name=F-14D TOMCAT
item.mcheli:nato_jet_t1_f18.name=nato_jet_t1_f18
item.mcheli:nato_jet_t1_f18.name=F-18E
item.mcheli:nato_jet_t2_f22.name=nato_jet_t2_f22
item.mcheli:nato_jet_t2_f22.name=F-22A
item.mcheli:pac_atkjet_t1_q5.name=Q-5X
item.mcheli:pac_atkjet_t1_q5.name=Q-5X
item.mcheli:pac_atkjet_t1_su34.name=pac_atkjet_t1_su34
item.mcheli:pac_atkjet_t1_su34.name=Su-34
item.mcheli:pac_atkjet_t2_j16.name=pac_atkjet_t2_j16
item.mcheli:pac_atkjet_t2_j16.name=J-16
item.mcheli:pac_atkjet_t2_su25.name=SU25SM3
item.mcheli:pac_atkjet_t2_su25.name=SU25SM3
item.mcheli:pac_jet_t1_f14.name=pac_jet_t1_f14
item.mcheli:pac_jet_t1_f14.name=F14A IRIAF
item.mcheli:pac_jet_t1_su35.name=pac_jet_t1_su35
item.mcheli:pac_jet_t1_su35.name=SU-35S
item.mcheli:pac_jet_t2_j20.name=pac_jet_t2_j20
item.mcheli:pac_jet_t2_j20.name=J-20
item.mcheli:pac_jet_t3_j36.name=pac_jet_t3_j36
item.mcheli:pac_jet_t3_j36.name=J-36
item.mcheli:pac_aa_t2_2k22.name=2K22
item.mcheli:pac_aa_t2_2k22.name=2K22 SPAA
item.mcheli:pac_aa_t2_625e.name=PLB-625E
item.mcheli:pac_aa_t2_625e.name=PLB-625E SAM
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MC Helicopter MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
