item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_white.name=M18 発煙手榴弾(緑)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:tanksmoke.name=M18 発煙手榴弾(緑)
item.mcheli:tank_smoke.name=M18 発煙手榴弾(緑)
item.mcheli:mh-6.name=MH-6 リトルバード
item.mcheli:mi8t.name=Mil Mi-8 T Armed
item.mcheli:mi8tu.name=Mil Mi-8 T
item.mcheli:bqm_74e.name=BQM-74E CHUKAR III(標的機)
item.mcheli:su-35bm.name=Su-35BM フランカーE
item.mcheli:humveewithm240.name=Fast Back Humvee with M240B
item.mcheli:mim-23.name=MIM-23 ホーク
item.mcheli:mk15.name=Mk.15 ファランクス
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
