item.mcheli:bvvd.name=逼维为滴
item.mcheli:ka52.name=KA-52“短吻鳄”武装直升机
item.mcheli:nato_atkheli_t1_a129.name=A129 “猫鼬”中型直升机 [北约联军T1武装直升机]
item.mcheli:nato_atkheli_t1_ah64.name=AH64D “阿帕奇”重型直升机 [北约联军T1武装直升机]
item.mcheli:nato_atkheli_t2_ahmk1.name=AH MK.1 “阿帕奇”重型直升机 [北约联军T2武装直升机]
item.mcheli:nato_trans_t2_ah6.name=AH-6J 轻型运输直升机 [北约联军T2武装直升机]
item.mcheli:pac_atkheli_t1_wz10.name=直10 “霹雳火”中型直升机 [泛亚联军T1武装直升机]
item.mcheli:pac_atkheli_t2_mi28.name=米28NE “夜间猎手”重型直升机 [泛亚联军T2武装直升机]
item.mcheli:pac_trans_t2_z11.name=直11 轻型运输直升机 [泛亚联军T2武装直升机]
item.mcheli:a10c.name=A-10 “雷电”Ⅱ
item.mcheli:f16c.name=F-16C “隼”
item.mcheli:nato_atkjet_t1_av8.name=AV8B+“海鹞”攻击机 [北约联军T2攻击机]
item.mcheli:nato_atkjet_t1_ef2000.name=EF2000 "台风" 多用途战机 [北约联军T1攻击机]
item.mcheli:nato_atkjet_t2_a10.name=A10C“疣猪”攻击机 [北约联军T2攻击机]
item.mcheli:nato_atkjet_t2_f15ex.name=F15EX "先进鹰" 多用途战机 [泛亚联军T2多用途战机]
item.mcheli:nato_jet_t1_f14.name=F-14D "雄猫" 战斗机 [北约联军T1空优战机]
item.mcheli:nato_jet_t1_f18.name=F-18E战斗机 [北约联军T1空优战机]
item.mcheli:nato_jet_t2_f22.name=F-22A战斗机 [北约联军T2空优机]
item.mcheli:pac_atkjet_t1_q5.name=强-5X 攻击机 [泛亚联军T1攻击机]
item.mcheli:pac_atkjet_t1_su34.name=Su-34M 战斗轰炸机 [泛亚联军T1攻击机]
item.mcheli:pac_atkjet_t2_j16.name=歼16多用途战机 [泛亚联军T2攻击机]
item.mcheli:pac_atkjet_t2_su25.name=SU25SM3“蛙足”攻击机 [泛亚联军T2攻击机]
item.mcheli:pac_jet_t1_f14.name=F-14A 伊朗 [泛亚联军T1空优战机]
item.mcheli:pac_jet_t1_su35.name=SU-35S “超侧位”战斗机 [泛亚联军T1多用途战机]
item.mcheli:pac_jet_t2_j20.name=歼-20 战斗机 [泛亚联军T2空优机]
item.mcheli:pac_jet_t3_j36.name=歼-36 战斗机 [泛亚联军T3空优机]
item.mcheli:su57.name=老毛子的苏-57
item.mcheli:2s38.name=2S38“偏流”步兵战车
item.mcheli:amx56.name=AMX56 “勒克莱尔”主战坦克
item.mcheli:hstv.name=HSTV-L轻型坦克
item.mcheli:m1128.name=M1128 "斯崔克" 轻型坦克
item.mcheli:m1a1.name=M1A 1HC“艾布拉姆斯”主战坦克(标题党号）
item.mcheli:m1a1hc.name=M1A1 HC“艾布拉姆斯”主战坦克
item.mcheli:m1a2.name=M1A2 SEPV3“艾布拉姆斯”主战坦克[TUSK I套件]
item.mcheli:m1a2h.name=M1A2 SEPV3“艾布拉姆斯”主战坦克[TUSK II套件]
item.mcheli:pac_aa_t2_2k22.name=2K22 自行防空炮[泛亚联军T2地面载具]
item.mcheli:pac_aa_t2_625e.name=PLB-625E自行防空炮[泛亚联军T2地面载具]
item.mcheli:pac_tank_t2_vt4.name=VT4-A1主战坦克
item.mcheli:t90m.name=T90M “突破”主战坦克
