DisplayName = A129
AddDisplayName = zh_CN,A129 “猫鼬”中型直升机 [北约联军T1武装直升机]
AddDisplayName = en_US,A129 
ItemID = 28800
MaxHp = 400
onGroundPitch = 3.5

EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.33
FlareType = 3
; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0

ThirdPersonDist = 22
EntityWidth  = 0.75
EntityHeight = 0.75
ThirdPersonDist = 20
damagefactor = 0.0

AddPartSteeringWheel =  0.008999,1.801,2.897, 0, 0, 1,   -20


EnableGunnerMode=false

; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
Category = M.A

HUD = z10, z10_gnr

;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
MaxFuel         = 1200
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
FuelConsumption = 0

ArmorMinDamage = 10


; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
AddPartWeapon = us_m197,    false,  true, false,   0.00, 0.6965,6.067
AddPartWeaponChild  =           false, true,   0.00, 0.3848,6.067
AddPartRotWeapon     = us_m197,     false, true,  true,    0.00, 0.3848,6.067

AddPartWeapon = is_spikeer/us_m197,    true,  true, false,   0.00, 1.322, 5.919


AddPartWeaponMissile = is_spikeer,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = is_spikeer,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = is_spikeer,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = is_spikeer,   false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = us_aim92,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = us_aim92,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = us_aim92,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = us_aim92,   false,  false,  false,    -1.72,  0.96, -1.64


AddRotor= 1,90,  -0.000000,  4.239,  1.041,  0.0, 1.0, 0.0, true
AddRotor= 1, 0,  0.4281,  3.623, -7.988,  1.0, 0.0, 0.0, false

AddSeat = 0.00,  1.65,2.50
AddGunnerSeat = 0.00,  1.05,  4.211,   0.00, 1.488, 6.531,  true ,-5, 70, false


;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch

AddWeapon = us_m197,  0.00, 0.3848,6.067  ,  0,0, false,2, 0,-360,360, -5,70


AddWeapon = us_hydra70,       1.365,  1.296, 2.06,  0.5, 0
AddWeapon = us_hydra70,       -1.365,  1.296, 2.06,  0.5, 0

NameOnModernAARadar = A129
NameOnEarlyAARadar = HELI
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Modern_AA

AddWeapon = is_spikeer,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = is_spikeer,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = is_spikeer,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = is_spikeer,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70

AddWeapon = us_aim92, 1.72,  0.96, -1.64, 0, -30
AddWeapon = us_aim92, 1.72,  0.96, -1.64, 0, -30


BoundingBox =  0.0, 2.27, 5.06,  3.0, 3.5
BoundingBox =  0.0, 2.27, 2.04,  3.0, 3.5
BoundingBox =  0.0, 2.27, -1,  3.0, 3.5
BoundingBox =  0.0, 1.93, -3.89,  3.0, 2.0
BoundingBox =  0.0, 2.58, -7.04,  3.0,4.0,1.5
BoundingBox =  0.0, 4.08, 0.85,  8.0,0.2,1.5


