DisplayName = Z11
AddDisplayName = zh_CN,直11 轻型运输直升机 [泛亚联军T2武装直升机]
AddDisplayName = en_US,Z11W
ItemID = 28801
MaxHp = 300
EnableNightVision = true
Speed = 1.5
ThrottleUpDown = 1.2
FlareType = 3
MaxFuel         = 1200
FuelConsumption = 1.0
ThirdPersonDist = 12
damagefactor =0.0
CameraPosition = 0.0, 0.0, 0.0

; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A

HUD = Z10,Z10_GNR, none,none

DamageFactor = 0.00


ArmorMinDamage = 5

AddRotor = 1,0,  0.000,  3.662,  0.01089,  0.0, 1.0, 0.0
AddRotor = 1,0,  0.0423,  2.133, -7.932,  1.0, 0.0, 0.0

AddPartSteeringWheel =  -0.4727,0.9548,2.935, 0, 0, 1,   -20

AddPartRotWeapon = us_m134,   false, true, true,  -1.478, 0.1755, 1.550
AddPartRotWeapon = us_m134,   false, true, true,  1.478, 0.1755, 1.550
AddPartWeaponMissile = CN_AKD10,   false,  false,  false,     -1.72,  0.96, -1.64

AddSeat =-0.4961,  0.9658,  2.408
AddGunnerSeat = 0.4961,  0.9658,  2.408,0.0, 0.0, 0.0,  true



AddWeapon = us_m134, -1.478, 0.1755, 1.550,   -0.3, 0.0
AddWeapon = us_m134,  1.478, 0.1755, 1.550,  0.3, 0.0
AddWeapon = CN_AKD10, -2, 0.6631, 1.8,   0.0, 0.0
AddWeapon = CN_HY6, 2, 0.6631, 1.8,   -1.0, -30.0


NameOnModernAARadar = Z11
NameOnEarlyAARadar = HELI
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AA


AddWeapon = heli_attack,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180


 ;AddRecipe = " Y ",  "YXY",  " Y ",  X, iron_block, Y, iron_ingot

BoundingBox =  0.0, 1.65, 1.93,  3, 3
BoundingBox =  0.0, 1.65, -1.06,  3, 3
BoundingBox =  0.0, 2.08, -4.04,  3, 1
BoundingBox =  0.0, 2.08, -6.47,  1.5, 1, 1.5
BoundingBox =  0.0, 3.31, 0.665,  7, 0.2, 1.5


AddTurretWeapon = AESA,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -70,10
AddTurretWeapon = PESA,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -70,10