DisplayName = MI28
AddDisplayName = zh_CN,米28NE “夜间猎手”重型直升机 [泛亚联军T2武装直升机]
AddDisplayName = en_US,MI28NE
ItemID = 28800
MaxHp = 500
EnableGunnerMode = true
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.33
FlareType = 3
; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
CameraPosition =  0.00, 0.10, 4.088
onGroundPitch = 1.7
ThirdPersonDist = 22
EntityWidth  = 0.9
EntityHeight = 0.9
ThirdPersonDist = 20
damagefactor = 0.0

; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
Category = M.A

HUD = MI28, Mi28_GNR

;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
MaxFuel         = 1200
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
FuelConsumption = 0

ArmorMinDamage = 14


; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
AddPartWeapon = ru_2A42,     false,  true,  false,   0.00, 0.93, 3.80  
AddPartWeaponChild  =   false, true,  0.00, 0.776, 3.80

AddPartWeapon = ru_2A42,     true,  true,  false,   0.0, 1.15, 4.954 

AddPartWeaponMissile = ru_kh39, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = ru_kh39, false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = ru_kh39t, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = ru_kh39t, false,  false,  false,    -1.72,  0.96, -1.64



AddRotor= 1, 0,  0.00,  3.70,  0.587,  0.0, 1.0, 0.0
AddRotor= 1, 0, -0.772,   3.71, -10.88,  1.0, 0.0, 0.0
AddRotor= 1, 0, -0.772,  3.71, -10.88,  -1.0, 0.0, 0.0

AddSeat = 0.00,  2.11,  2.30
AddGunnerSeat = 0.0,  1.7,  3.7,  0.0, 1.2, 4.954,  true,-10, 70, false


;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch

AddWeapon = ru_2A42,     0.0, 0.93, 3.80 ,  0,0,  false,2,  0,-360,360, -10,70


AddWeapon = ru_s13,      1.86,  1.36, -0.45,  1, 0,  false,1,  0,0,0, 0, 25
AddWeapon = ru_s13,     -1.86,  1.36, -0.45, -1, 0,  false,1,  0,0,0, 0, 25


AddWeapon = ru_kh39,  1.72,  0.96, -1.64,  0, -0,false,2, 0,-360,360, -10,70
AddWeapon =ru_kh39t,  -1.72,  0.96, -1.64,  0, -0

NameOnModernAARadar = M28
NameOnEarlyAARadar = HELI
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Modern_AS

BoundingBox =  0.0, 1.72, 0.732,  4, 4
BoundingBox =  0.0, 1.72, 4.2,  3, 3
BoundingBox =  0.0, 1.72, -2.7,  3, 3
BoundingBox =  0.0, 1.88, -5.18,  2, 1.5
BoundingBox =  0.0, 1.88, -7.18,  2, 1.5
BoundingBox =  0.0, 1.88, -9.18,  2, 1.5
BoundingBox =  0.0, 2.84, -11.51,  3, 4,1.5
BoundingBox =  0.0, 4.36, 0.70,  8, 0.2,1.5


