DisplayName = WZ10
AddDisplayName = zh_CN,直10 “霹雳火”中型直升机 [泛亚联军T1武装直升机]
AddDisplayName = en_US,WZ10
ItemID = 28800
MaxHp = 400

EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.1
FlareType = 3
; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
onGroundPitch = 0.1
ThirdPersonDist = 22
EntityWidth  = 0.75
EntityHeight = 0.75
ThirdPersonDist = 20
damagefactor = 0.0

AddPartSteeringWheel =  -0.004591,2.037,2.449, 0, 0, 1,   -20


EnableGunnerMode=false

; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
Category = M.A

HUD = Z10, Z10_GNR

;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
MaxFuel         = 1200
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
FuelConsumption = 0

ArmorMinDamage = 10


; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
AddPartWeapon = CN_23MM,    true,  true, false,   0.00, 0.8331, 5.399
AddPartWeaponChild  =           false, true,   0.00, 0.2474, 5.419

AddPartWeapon = CN_CM502/CN_23MM,    true,  true, false,   0.00, 1.322, 6.229
AddPartWeaponChild  =           false, true,   0.00, 0.8913, 6.230


AddPartWeaponMissile = CN_CM502,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_CM502,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_CM502,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_CM502,   false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = CN_TY90,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_TY90,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_TY90,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = CN_TY90,   false,  false,  false,    -1.72,  0.96, -1.64


AddRotor= 1,90,  -0.00004530,  0.204,  0.8508,  0.0, 1.0, 0.0, true
AddRotor= 1, 0,  0.85,  3.783, -8.087,  1.0, 0.0, 0.0, false
AddRotor= 1, 0,  0.85,  3.783, -8.087,  -1.0, 0.0, 0.0, false

AddSeat = 0.00,  1.68, 2.0
AddGunnerSeat = 0.00,  1.103,  3.839,   0.00, 0.3605, 6.22,  true ,-5, 70, false


;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch

AddWeapon = cn_23MM,  0.00, 0.2474, 5.419  ,  0,0, false,2, 0,-360,360, -5,70


AddWeapon = CN_hf14,       1.669,  1.057, 1.7,  0.5, 0
AddWeapon = CN_hf14,       -1.669,  1.057, 1.7,  -0.5, 0


AddWeapon = CN_CM502,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = CN_CM502,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = CN_CM502,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = CN_CM502,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70

AddWeapon = CN_ty90, 1.72,  0.96, -1.64, 0, -30
AddWeapon = CN_ty90, 1.72,  0.96, -1.64, 0, -30

NameOnModernAARadar = WZ10
NameOnEarlyAARadar = HELI
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Modern_AA

BoundingBox =  0.0, 2.27, 5.06,  3.0, 3.5
BoundingBox =  0.0, 2.27, 2.04,  3.0, 3.5
BoundingBox =  0.0, 2.27, -1,  3.0, 3.5
BoundingBox =  0.0, 1.93, -3.89,  3.0, 2.0
BoundingBox =  0.0, 2.58, -7.04,  3.0,4.0,1.5
BoundingBox =  0.0, 4.08, 0.85,  8.0,0.2,1.5


