;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;背景
DrawTexture = 9M133, -800, -800,  1600,1600, 0,0, 2048,2048

;准星以及放大
If = cam_zoom>=2
Color =#FF98FB98
DrawString = -90, -10, "x%.1f", CAM_ZOOM
EndIf

;血量
Color = #FF98FB98
DrawLine =  125, 22,   187, 22,    187, 14,    125, 14,   125,  22,
Color = hp_rto>0.25? #FF98FB98: #FFFF6A6A
DrawString  = 130,     5, "%3.0f", HP_PER
DrawString  = 130+26,  5, "/ 100", HP_PER
DrawRect    = 126,    15,   hp_rto*60, 6

DrawCenteredString = -26, 68, "%s",  WPN_AMMO
DrawCenteredString =   0, 68, "/",   WPN_AMMO
DrawCenteredString =  26, 68, "%s",  WPN_RM_AMMO
DrawCenteredString = 0, 57, "%s",  WPN_NAME