Color = 0xffffa800
Call = uav_fs
Color = 0xffffa800
If = sight_type==1
	DrawLineStipple = 0xffffa800, 1,  -25,  0,   -8, 0
	DrawLineStipple = 0xffffa800, 1,   25,  0,    8, 0
	DrawLineStipple = 0xffffa800, 1,    0,-15,    0,-8
	DrawLineStipple = 0xffffa800, 1,    0, 15,    0, 8
EndIf
If = sight_type==2
	DrawRect = -20, 21,  40, 8
	Color = lock < 0.01? color: 0xFFDF0408
	DrawLine = -20, -10,  -17,  -17,  -10, -20
	DrawLine =  20, -10,   17,  -17,  10, -20
	DrawLine = -20,  10,  -17,  17,  -10,  20
	DrawLine =  20,  10,   17,  17,  10,  20
	DrawRect = -19, 22,  38*lock, 6
EndIf

Color = 0xffffa800
DrawGraduationYaw   = plyr_yaw, 0,   0, -100
DrawLine = 0,-87,   2,-83,  -2,-83,   0,-87
DrawCenteredString =   0, -81, "%.0f", PLYR_YAW

; ピッチ
DrawCenteredString =  65, -4, "%.0f", PLYR_PITCH
DrawLine =   55,-5,    75,-5,    75,5,    55,5,   55,-5

; 色設定(Current Color)
Color = 0xffffa800
; 座標(Position)
DrawString = -205, 20, "X: %+.1f", pos_X
DrawString = -205, 30, "Y: %+.1f", pos_Y
DrawString = -205, 40, "Z: %+.1f", pos_Z
DrawString = -150, 20, "[%+.2f]",  motion_X
DrawString = -150, 30, "[%+.2f]",  motion_Y
DrawString = -150, 40, "[%+.2f]",  motion_Z

; 色設定(Current Color)
Color = 0xffffa800
DrawString = -75, 45, "Time:   %02d:%02d", MC_THOR, MC_TMIN

; 弾数, 残弾 (Ammo) リロード中でなければ黄、リロード中であれば赤
Color = 0xffffa800
DrawLine =   70,  67,   -70,  67
Color = reloading==0? 0xffffa800: 0xFFDF0408
;リロード
If = reloading==1
	Color = #FFff2f2f
	DrawRect = -41, 78, 82, 2
	Color = #FF8B0000
	DrawRect = 41, 78, -82*reload_time, 2
EndIf

If = is_heat_wpn==1
	Color = #FFFF6A6A
	DrawRect = -20, 77, 41, 2
	Color = #FF8B0000
	DrawRect = -20, 77, 41*wpn_heat, 2
EndIf

; 弾数, 残弾
DrawCenteredString = -25, 68, "%s",  WPN_AMMO
DrawCenteredString =   0, 68, "/",   WPN_AMMO
DrawCenteredString =  15, 68, "%s",  WPN_RM_AMMO
; 武器名 (Weapon name)
DrawCenteredString = 0, 57, "%s",  WPN_NAME

;Tank gui text
DrawTexture = ne46_hud, -18,30,  32,32,  0, 80,64,64, yaw - plyr_yaw
DrawTexture = ne46_hud, -18,30,  32,32, 64, 80,64,64, 

; スロットル
Color = 0xffffa800
DrawLine =  145, 106,   207, 106,    207, 114,    145, 114,   145, 106,
DrawString  = 124, 105, "%.0f%%"   , THROTTLE
DrawRect    = 146, 107, throttle*60, 6

; 燃料
Color = 0xFFDF0408
DrawString   = -205,105, "E"
Color = 0xffffa800
DrawString   = -131,105, "F"
DrawLine     = -136, 106,  -198, 106,   -198, 114,   -136, 114,  -136, 106,
Color = fuel>0.2? 0xffffa800: 0xFFDF0408
DrawRect     = -197, 107, fuel*60, 6

; 燃料の低下を警告表示
If = low_fuel
	DrawTexture = hud, -211, 90, 16,16,  0,0,  32,32
	Color = 0xFFDF0408
	DrawString  = -195, 95, "%s key", KEY_GUI
EndIf

; HP
Color = 0xffffa800
DrawLine =  145, 22,   207, 22,    207, 14,    145, 14,   145,  22,
Color = hp_rto>0.2? 0xffffa800: 0xFFDF0408
DrawString  = 150,     5, "%3.0f", HP_PER
DrawString  = 150+26,  5, "/ 100", HP_PER
DrawRect    = 146,    15,   hp_rto*60, 6

Color = 0xffffa800
If = free_look==1
	DrawString = 145, -40, "FREE LOOK"
Endif

If = cam_mode==1
	DrawString = 145, -30, "NIGHT VISION"
Endif
If = cam_mode==2
	DrawString = 145, -30, "THERMAL VISION"
Endif

If = have_flare==1
	Color = can_flare==1? 0xffffa800: 0xFFDF0408
	DrawCenteredString = 60, 45, "[ FLARE ]"
Endif

; レーダーを持つ機体の場合
If = have_radar==1
	DrawTexture = plane_hud, 144, 37,  64,64,  0,0, 128,128

	Color = 0xFF28d448
	DrawEntityRadar = -plyr_yaw-180, 144, 37,  64,64

	Color = 0xFFDF0408
	DrawEnemyRadar  = -plyr_yaw-180, 144, 37,  64,64

	DrawTexture = plane_hud, 144+16, 37,  32,64,  128,0, 64,128, radar_rot
EndIf

