;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

;低血量警告
If = hp_rto>0.25 && hp_rto<0.75
DrawTexture = AH6JWARN, -41, 28,  86,15, 0,0, 460,80
EndIf
If = hp_rto<=0.25
DrawTexture = AH6JBIGWARN, -74, 28,  150,15, 0,0, 800,80
EndIf

If = is_heat_wpn==1
	Color = 0xFF28d448
	DrawRect = -20, 90, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 90, 41*wpn_heat, 2
EndIf

;主背景
DrawTexture = AH64_MainHUD, -500, -250,  1000,500, 0,0, 2048,1024
DrawTexture = AH64RotCross, -500, -285,  1000,500, 0,0, 2048,1024,-roll/2
;机身指引
If = hovering==0
DrawTexture = AH64Guide, -64, -130-plyr_pitch*3,  128,260, 0,0, 256,500,-roll/3
EndIf
If = hovering==1
DrawTexture = AH64Guide, -64, -130, 128,260, 0,0, 256,500
EndIf

;红外线热诱弹
If = have_flare==1
        DrawTexture = ECM, -200, -100, 70,20 ,0,0, 280,80,0
Endif
If = have_flare==1&&can_flare==1
        DrawTexture = Ready, -200, -80, 70,20 ,0,0, 280,80,0
Endif
If = have_flare==1&&can_flare==0
        DrawTexture = NotReady, -200, -80, 70,20 ,0,0, 280,80,0
Endif

;油门
DrawTexture = AH64Arrow, 170, 70-Throttle*160,  20, 20, 0,0, 256,256


;高度
Color = (altitude>10&&altitude<200)? 0xFF28d448: 0xFFDF0408
DrawString = -190, 50, "ALT  %3d", ALTITUDE

;重力
Color = 0xFF28d448
DrawString = -188, -34, "G   %.2f",motion_Y
Color = 0xFF28d448
DrawString = 152, -6, "%.2f",THROTTLE


;近地警告
If = altitude<=15&&motion_y<=0&&(pitch>45||pitch<-60)&&free_look ==0
DrawTexture = AH6JLandingWARN, -150, -150, 300,300 ,0,0, 500,500,0
EndIf

;操纵杆
DrawTexture = AH64hud, -16+8+stick_x*6, 92+8+stick_y*6, 16,16, 128,96, 32,32

;武器
If = sight_type==0&&reloading==0&&wpn_heat<1.0
DrawTexture = RAH66Cross, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
Color = 0xFF28d448
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif
If = sight_type==0&&(reloading==1||wpn_heat==1.0)
DrawTexture = RAH66Cross, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
Color = 0xFFDF0408
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif
If = sight_type==1&&reloading==0&&wpn_heat<1.0
DrawTexture = AH64AGM,  -300-stick_x*15,-150-stick_y*15,  600,300, 0,0, 2048,1024
Color = 0xFF28d448
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif
If = sight_type==1&&(reloading==1||wpn_heat==1.0)
DrawTexture = AH64AGM,  -300-stick_x*15,-150-stick_y*15,  600,300, 0,0, 2048,1024
Color = 0xFFDF0408
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif

Color = 0xFF28d448
If = free_look==1
	DrawCenteredString = 0, -30, "FREE LOOK"
Endif

If = hovering==1
	Color = 0xFF28d448
	DrawCenteredString = 0, 20, "HOVERING"
Endif
Color = 0xFF28d448
DrawString = 150, -60, "P  %.2f",PLYR_PITCH
;血量
Color = hp_rto>0.25? 0xFF28d448: 0xFFDF0408
DrawString  = 150,     50, "HP %3.0f", HP_PER
Color = 0xFF28d448
DrawGraduationYaw   = plyr_yaw, 0,   0, -150
Color = 0xFF28d448
DrawCameraRot = 0, 60