;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;背景
DrawTexture = C-RAMBNK, -800, -200,  1600,400, 0,0, 1960,490

;准星以及放大
DrawTexture = C-RAM, -280, -160,  560,320, 0,0, 800,600
If = cam_zoom>=2
Color =#FF98FB98
DrawString = -90, -10, "x%.1f", CAM_ZOOM
EndIf


;指南针
Color =#FF98FB98
DrawGraduationYaw   = plyr_yaw, 0, 0, -100
DrawLine = 0,-87,   2,-83,  -2,-83,   0,-87
DrawCenteredString =   0, -81, "%.0f", PLYR_YAW
DrawCenteredString =  85, -4, "%.0f", PLYR_PITCH
DrawLine =   75,-5,    95,-5,    95,5,    75,5,   75,-5

;血量
Color = #FF98FB98
DrawLine =  125, 22,   187, 22,    187, 14,    125, 14,   125,  22,
Color = hp_rto>0.25? #FF98FB98: #FFFF6A6A
DrawString  = 130,     5, "%3.0f", HP_PER
DrawString  = 130+26,  5, "/ 100", HP_PER
DrawRect    = 126,    15,   hp_rto*60, 6

;夜视仪&热成像
If = cam_mode==1
DrawTexture = IRNV, 160, -140, 140,40 ,0,0, 280,80,0
Endif
If = cam_mode==2
DrawTexture = FLIR, 160, -140, 140,40 ,0,0, 280,80,0
Endif

DrawCenteredString = -26, 68, "%s",  WPN_AMMO
DrawCenteredString =   0, 68, "/",   WPN_AMMO
DrawCenteredString =  26, 68, "%s",  WPN_RM_AMMO
DrawCenteredString = 0, 57, "%s",  WPN_NAME

If = is_heat_wpn==1
	Color = 0xFF28d448
	DrawRect = -145, 57, 43, 10
	Color = 0xFF188428
	DrawRect = -144, 58, 41, 8
	Color = 0xFFDF0408
	DrawRect = -144, 58, 41*wpn_heat, 8
EndIf

If = have_radar==1
	DrawTexture = plane_hud, 124, 41,  64,64,  0,0, 128,128

	Color = 0xFF28d448
	DrawEntityRadar = -plyr_yaw-180, 124, 41,  64,64

	Color = 0xFFDF0408
	DrawEnemyRadar  = -plyr_yaw-180, 124, 41,  64,64

	DrawTexture = plane_hud, 124+16, 41,  32,64,  128,0, 64,128, radar_rot
EndIf