
; パイロット共通描画呼び出し
Call = common_cfa44



; レーダーを持つ機体の場合
If = have_radar==1
	DrawTexture = plane_hud, 144, 21,  64,64,  0,0, 128,128

	Color = 0xFF28d448
	DrawEntityRadar = -plyr_yaw-180, 144, 21,  64,64

	Color = 0xFFDF0408
	DrawEnemyRadar  = -plyr_yaw-180, 144, 21,  64,64

	DrawTexture = plane_hud, 144+16, 21,  32,64,  128,0, 64,128, radar_rot
EndIf

If = (sight_type==0&&dsp_mt_dist==1)&&reloading==0&&wpn_heat<1.0
DrawTexture = EML_2, -500, -250,  1000,500, 0,0, 2048,1024
Endif
If = (sight_type==0&&dsp_mt_dist==1)&&(reloading==1||wpn_heat==1.0)
DrawTexture = EML_1, -500, -250,  1000,500, 0,0, 2048,1024
Endif

; dsp_mt_dist : 着弾距離を表示するか(0=表示しない。1=表示する)
;If = (sight_type==0&&dsp_mt_dist==1)&&(reloading==0&&wpn_heat<1.0)


;If = (sight_type==0&&dsp_mt_dist==1)&&(reloading==1||wpn_heat==1)
If =dsp_mt_dist==1        
        Call = AA
EndIf
If =dsp_mt_dist==0        
        Call = at_jet
EndIf
Color = 0xCFA99D38
Call = mortar



If = vtol_stat>0
	; VTOL切替中は赤、VTOL中は緑
	Color = vtol_stat==2? 0xFF28d448: 0xFFDF0408
	DrawString = 50, 10, "VTOL"
EndIf

