;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

DrawCenteredString = -70, -136, "%s",  WPN_AMMO
DrawCenteredString =  -55, -136, "/",   WPN_AMMO
DrawCenteredString =  -50, -136, "%s",  WPN_RM_AMMO
; 武器名 (Weapon name)
DrawCenteredString = -119, -133, "%s",  WPN_NAME
; |身の崃骏骏ぅ驻龊(Heat)
If = is_heat_wpn==1
	Color = 0xCFA99D38
	DrawRect = -76, -126, 41, 2
	Color = 0xFFDF0408
	DrawRect = -76, -126, 41*wpn_heat, 2
EndIf

DrawTexture = FAC_Weapon, -150, -140, 126,20 ,0,0, 254,40,0
DrawTexture = FAC_Weapon,  30, -140, 126,20 ,0,0, 254,40,0

DrawTexture = FAC_Guide, 230,-120,  50,50,  0, 0,128,128, yaw - plyr_yaw
DrawTexture = FAC_Guide, 230,-120,  50,50, 128, 0,128,128
DrawTexture = FAC_Guide2, 215,-137,  80,80, 0, 0,256,256

Color = hp_rto>0.5? 0xFFFFE400: 0xFFDF0408
DrawString = 180, -30, "DUR  %.0f" , HP_PER
Color = 0xFFFFE400
DrawString = 180, -20, "SPD  %.2f" , THROTTLE
DrawString = 180, -10, "ABS  %.1f" , YAW
DrawString = 180, 0,     "REL  %.1f" , PLYR_YAW
DrawString = 180, 10,   "ELV  %.0f" , PLYR_PITCH

If = dsp_mt_dist == 1 && mt_dist > 0
DrawString = 180, 20, "RNG  %.0f",MORTAR_DIST
EndIf
If = dsp_mt_dist == 1 && mt_dist <= 0
DrawString = 180, 20, "RNG  ----"
Endif

If = have_flare==1
DrawCenteredString = 62, -133, "IR SMOKE"
EndIf

If = have_flare==1&&can_flare==1
DrawCenteredString = 125, -133, "READY"
EndIf

If = have_flare==1&&can_flare==0
Color = 0xFFDF0408
DrawCenteredString = 125, -133, "WAIT"
EndIf
Color = 0xFFFFE400

If = (sight_type==0&&dsp_mt_dist==1)&&cam_zoom<2
DrawTexture = FAC, -500, -250,  1000,500, 0,0, 2048,1024
EndIf

If = (sight_type==0&&dsp_mt_dist==1)&&cam_zoom>=2
DrawTexture = FAC_3x, -500, -250,  1000,500, 0,0, 2048,1024
EndIf

If = (sight_type==1&&dsp_mt_dist==0)
DrawTexture = TVM, -900,-900,  1800,1800, 0,0, 2048,2048
DrawString = 180,  -20, "GN-"
DrawString = 180,  20, "GN+"
DrawString = -180,  -20, "ZM-"
DrawString = -180,  20, "ZM+"
DrawString = 200,  0, "2"
DrawString = -150,  -120, "TADS"
DrawLine =  -100, -50,   -100, -75,   -75, -75
DrawLine =  -100, +50,   -100, +75,   -75, +75
DrawLine =  +100, -50,   +100, -75,   +75, -75
DrawLine =  +100, +50,   +100, +75,   +75, +75
DrawLine = -50,   0,   -10,   0
DrawLine =  50,   0,    10,   0
DrawLine =   0, -50,     0, -10
DrawLine =   0,  50,     0,  10
DrawString = -100, -85, "x%.1f",    CAM_ZOOM

DrawString = -160, 100, "%3d", ALTITUDE
DrawString = -120, 100, "%.8f",motion_Y

DrawString = 120, 100,"%.1f",PLYR_YAW
DrawString = 150, 100,"%.1f", PLYR_PITCH
DrawString = 120, 115,"LSS"
DrawString = 150, 115,"SLAVE"
EndIf

If = sight_type==1&&reloading==0
DrawCenteredString = 0,  80, "RDY"
EndIf

If = sight_type==1&&reloading==1
DrawCenteredString = 0,  80, "WAIT"
EndIf