
; パイロット共通描画呼び出し
Call = common_heli

; レーダーを持つ機体の場合
If = have_radar==1
	DrawTexture = heli_hud, 144, 21,  64,64,  0,0, 128,128
	
	Color = 0x80FFFFFF
	DrawLine = 144,    21+32,   144+64, 21+32
	DrawLine = 144+32, 21,      144+32, 21+64
     

	Color = 0xFF28d448
	DrawEntityRadar = -plyr_yaw-180, 144, 21,  64,64

	Color = 0xFFDF0408
	DrawEnemyRadar  = -plyr_yaw-180, 144, 21,  64,64

	DrawTexture = heli_hud, 144+16, 21,  32,64,  128,0, 64,128, radar_rot
EndIf

If = sight_type==1&&reloading==0&&wpn_heat<1.0
DrawTexture = rocket, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
Color = 0xFF28d448
Endif
If = sight_type==1&&(reloading==1||wpn_heat==1.0)
DrawTexture = rocket2, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
Color = 0xFFDF0408
Endif

；导弹锁定
If=lock<=0.15&&lock>0
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.2&&lock>0.15
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.25&&lock>0.2
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.3&&lock>0.25
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.35&&lock>0.3
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.4&&lock>0.35
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.45&&lock>0.4
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.5&&lock>0.45
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.55&&lock>0.5
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.6&&lock>0.55
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.65&&lock>0.6
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.7&&lock>0.65
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.75&&lock>0.7
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.8&&lock>0.75
DrawTexture = LOCKG ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.85&&lock>0.8
DrawTexture = LOCKW ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=1&&lock>0.85
DrawTexture = LOCKR ,-64, -64,  128,128, 0,0, 256,256
EndIf



Color = 0xCFFFFFFF
DrawCameraRot = 0, 60
