;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;背景

;血量
Color = #FF98FB98
DrawLine =  125, 22,   187, 22,    187, 14,    125, 14,   125,  22,
Color = hp_rto>0.25? #FF98FB98: #FFFF6A6A
DrawString  = 130,     5, "%3.0f", HP_PER
DrawString  = 130+26,  5, "/ 100", HP_PER
DrawRect    = 126,    15,   hp_rto*60, 6

Color = #FF98FB98
DrawLine =  115, 66,   177, 66,    177, 74,    115, 74,   115, 66,
DrawString  = 99, 68, "%.0f%%"   , THROTTLE
DrawString  = 85, 68, "KPH"
DrawRect    = 116, 67, throttle*60, 6
DrawTexture = mbt_hudOBMI, -16,50,  32,32,  0, 0,64,64, yaw - plyr_yaw
DrawTexture = mbt_hudOBMI, -16,50,  32,32, 64, 0,64,64, 