
; 色設定を緑にしてUAVの電波の強さ描画を呼び出す。色設定はCall先にも引き継がれる。
Color = #FFbcf7fb
Call = uav_fs

; インベントリ数を表示
If = inventory > 0
	Color = color=#FFbcf7fb
	DrawString = 120, -80, "Inventory [ %d ]", INVENTORY
Endif

; 照準
Color =#FFbcf7fb
DrawLine =  -6,   10,     0,   4,     6,  10

Color = #FFbcf7fb
DrawLine = 80,  20,   100, 20
DrawRect = -100,20, 20, 1
DrawLine = 80,  -20,   100, -20
;DrawLine = -80,  -20,   -100, -20

Color = 100,0,115,140
DrawLine = -110,  -100, -100,  -100, -80,  -90,   80, -90, 100,  -100, 110,  -100
DrawLine = -70,  97,   70, 97
DrawLine = -140,  120, -120,  115, -90,  100
DrawLine = 90, 100, 120,  115, 140,  120

DrawLine =  -35,0, -35,-5, -20,-20,-15,-20
DrawLine =   35,0,  35,-5,  20,-20, 15,-20
DrawLine =   15,33,  10,37,  -10,37, -15,33

DrawLine = -210,-120, -250,-80, -260,0, -250,80, -210,120
DrawLine =  210,-120,  250,-80,  260,0,  250,80,  210,120
Color = #FF3d949d
DrawRect = -140,  0,   40, 1


; ヨーの目盛
Color =#FFbcf7fb
DrawGraduationYaw   = plyr_yaw, 0,   0, -100
DrawLine = 0,-87,   2,-83,  -2,-83,   0,-87
DrawCenteredString =   0, -81, "%.0f", PLYR_YAW

; ピッチ
DrawCenteredString =  65, -4, "%.0f", PLYR_PITCH
DrawLine =   55,-5,    75,-5,    75,5,    55,5,   55,-5

; カメラの倍率を表示する
Color =#FFbcf7fb
DrawString = -70, -10, "x%.1f", CAM_ZOOM

; 色設定(Current Color)
Color =#FFbcf7fb
; 座標(Position)
DrawString = -205, 20, "X: %+.1f", pos_X
DrawString = -205, 30, "Y: %+.1f", pos_Y
DrawString = -203, 40, "Z: %+.1f", pos_Z
DrawString = -150, 20, "[%+.2f]",  motion_X
DrawString = -150, 30, "[%+.2f]",  motion_Y
DrawString = -150, 40, "[%+.2f]",  motion_Z

; 色設定(Current Color)
Color =#FFbcf7fb
; 時計(time)
; マイクラ内の時間と分を表示
DrawString = -195, 60, "Time:   %02d:%02d", MC_THOR, MC_TMIN

; 弾数, 残弾 (Ammo) リロード中でなければ黄、リロード中であれば赤
Color = 100,0,115,140
DrawLine =   40,  65,   -40,  65
Color = reloading==0? #FFbcf7fb: #FFFF4040
;リロード
If = reloading==1
;DrawCenteredString =   0, 45, "%.2f%% %.2fsec",   RELOAD_PER, RELOAD_SEC
DrawString = -10, -45, "%.2fsec",    RELOAD_SEC
EndIf
;リロードゲージ
Color =  #FF3d949d
DrawRect = -100,-20, 20, 1
Color =  #FFFF4040
DrawRect = -100,-20, 20*reload_time, 1
If = reloading==0
	Color = #FFbcf7fb
	DrawRect = -100,-20, 20, 1
EndIf

; 弾数, 残弾
DrawCenteredString = -35, -60, "%s",  WPN_AMMO
DrawCenteredString =   0, -60, "/",   WPN_AMMO
DrawCenteredString =  26, -60, "%s",  WPN_RM_AMMO
; 武器名 (Weapon name)
DrawCenteredString = 0, 50, "%s",  WPN_NAME
; 銃身の熱量タイプの場合(Heat)
If = is_heat_wpn==1
	Color = #FFbcf7fb
	DrawRect = -100,20, 20, 1
	Color = #FFFF4040
	DrawRect = -100,20, 20*wpn_heat, 1
EndIf

; 迫撃砲の着弾距離
Color = #FF3d949d
Call = mortar

; スロットル
Color = #FFbcf7fb
;DrawLine =  145, 106,   207, 106,    207, 114,    145, 114,   145, 106,
DrawString  = -60, 50, "%.0f%%"   , THROTTLE
DrawRect    = -40, 65, throttle*80, 1

; 砲塔コンパス
DrawTexture = mbt76_hud, -17,67,  32,32,  0, 0,64,64, yaw - plyr_yaw
DrawTexture = mbt76_hud, -17,67,  32,32, 64, 0,64,64, 

; 燃料
Color = fuel>0.2? #FFbcf7fb: 0xFFDF0408
DrawRect     = -140, 0, fuel*40, 1

; 燃料の低下を警告表示
If = low_fuel
	DrawTexture = hud, -211, 90, 16,16,  0,0,  32,32
	Color = #FFFF4040
	DrawString  = -195, 95, "%s key", KEY_GUI
EndIf



; HP
Color = #FF3d949d
DrawRect    = 100,  0,   40, 1
Color = hp_rto>0.2? #FFbcf7fb: #FFFF4040
DrawString  = 50,    -20, "HP %3.0f", HP_PER
DrawRect    = 100,  0,   hp_rto*40, 1

Color = #FFbcf7fb
If = free_look==1
	DrawString = 145, -40, "FREE LOOK"
Endif

If = cam_mode==1
	DrawString = 145, -30, "NIGHT VISION"
Endif
If = cam_mode==2
	DrawString = 145, -30, "THERMAL VISION"
Endif

If = have_flare==1
	Color = can_flare==1? #FFbcf7fb: #FFFF4040
	DrawCenteredString = 60, 50, "[ FLARE ]"
Endif

; レーダーを持つ機体の場合
If = have_radar==1
	DrawTexture = plane_hud, 144, 37,  64,64,  0,0, 128,128

	Color = #FFbcf7fb
	DrawEntityRadar = -plyr_yaw-180, 144, 37,  64,64

	Color = #FFFF4040
	DrawEnemyRadar  = -plyr_yaw-180, 144, 37,  64,64

	DrawTexture = plane_hud, 144+16, 37,  32,64,  128,0, 64,128, radar_rot
EndIf

