
; ヨーの目盛
Color = 0xFFFFE400
DrawGraduationYaw   = plyr_yaw, 0,   0, -100
DrawLine = 0,-87,   2,-83,  -2,-83,   0,-87
DrawCenteredString =   0, -81, "%.0f", PLYR_YAW


If = sight_type==0&&cam_zoom<2
DrawTexture = HMG1x,  -600, -300,  1200,600, 0,0, 2048,1024
EndIf

If = sight_type==0&&cam_zoom>=2
DrawTexture = HMG3x,  -600, -300,  1200,600, 0,0, 2048,1024
EndIf

If = sight_type==1&&dsp_mt_dist==1
DrawTexture = APS, -500,-250,  1000,500, 0,0, 2048,1024
Endif

If = reloading==1
DrawCenteredString =   -125, 55, "%.2f%%",   RELOAD_PER
EndIf
DrawCenteredString = 0, 57, "%s",  WPN_NAME
DrawCenteredString = -26, 68, "%s",  WPN_AMMO
DrawCenteredString =   0, 68, "/",   WPN_AMMO
DrawCenteredString =  26, 68, "%s",  WPN_RM_AMMO

If = is_heat_wpn==1
	Color = 0xCFA99D38
	DrawRect = -20, 77, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 77, 41*wpn_heat, 2
EndIf

Color = 0xFFFFE400
DrawLine =  115, 30,   177, 30,    177, 22,    115, 22,   115,  30,
DrawString  = 120,     13, "%3.0f", HP_PER
DrawString  = 120+26,  13, "/ 100", HP_PER
DrawRect    = 116,    23,   hp_rto*60, 6

If = cam_mode==1
DrawTexture = IRNV, 250, -20, 70,20 ,0,0, 280,80,0
EndIf
If = cam_mode==2
DrawTexture = FLIR, 250, -20, 70,20 ,0,0, 280,80,0
EndIf
If = cam_mode==0
DrawTexture = 60Hzyellow, 250, -20, 70,20 ,0,0, 280,80,0
EndIf
If = have_flare==1
DrawTexture = IRSmokeyellow, -210, -20, 70,20 ,0,0, 280,80,0
EndIf

If = have_flare==1&&can_flare==1
DrawTexture = Readyyellow, -210, 0, 70,20 ,0,0, 280,80,0
EndIf

If = have_flare==1&&can_flare==0
DrawTexture = NotReady, -210, 0, 70,20 ,0,0, 280,80,0
EndIf

DrawTexture = mbt_hud, -16,85,  32,32,  0, 0,64,64, yaw - plyr_yaw
DrawTexture = mbt_hud, -16,85,  32,32, 64, 0,64,64, 