;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

;低血量警告
If = hp_rto>0.25 && hp_rto<0.75
DrawTexture = AH6JWARN, -41, 50,  86,15, 0,0, 460,80
EndIf
If = hp_rto<=0.25
DrawTexture = AH6JBIGWARN, -74, 50,  150,15, 0,0, 800,80
EndIf


Color = 0xCFFFFFFF
DrawString = -150,  -100, "%02d:%02d:%02d",MC_THOR, MC_TMIN, MC_TSEC

If = sight_type==0
Color = 0xCFFFFFFF
DrawString = -150, 50, "%3d", ALTITUDE
DrawString = -150, 30, "%.2f",motion_Y
DrawString = -120, 30,"%.1fB",PLYR_YAW
DrawString = -120, 50,"%.1f", PLYR_PITCH
EndIf

;武器
If = sight_type==0&&reloading==0
DrawString = -150,  -120, "TADS"
DrawTexture = Mi28_Gunner, -400, -200,  800,400, 0,0, 2048,1024
Color = 0xCFFFFFFF
DrawCameraRot = 0, 60
Endif
If = sight_type==0&&reloading==1
DrawString = -150,  -120, "TADS"
DrawTexture = Mi28_GunnerReloading, -400, -200,  800,400, 0,0, 2048,1024
Color = 0xCFFFFFFF
DrawCameraRot = 0, 60
Endif

Color = 0xCFFFFFFF
If = free_look==1
	DrawString = -90, -80, "FREE LOOK"
Endif

If = hovering==1
	Color = 0xCFFFFFFF
	DrawCenteredString = 40, 10, "HOVERING"
Endif

If = cam_mode==1
DrawTexture = IRNV, 110, -90, 70,20 ,0,0, 280,80,0
Endif
If = cam_mode==2
DrawTexture = FLIR, 110, -90, 70,20 ,0,0, 280,80,0
Endif

If = sight_type==0&&cam_zoom==1
DrawTexture = Mi28_GunnerCross1x, -400, -200,  800,400, 0,0, 2048,1024
EndIf
If = sight_type==0&&cam_zoom==2
DrawTexture = Mi28_GunnerCross2x, -400, -200,  800,400, 0,0, 2048,1024
EndIf
If = sight_type==0&&cam_zoom==3
DrawTexture = Mi28_GunnerCross3x, -400, -200,  800,400, 0,0, 2048,1024
EndIf

If = sight_type==2
DrawTexture = TVM, -900,-900,  1800,1800, 0,0, 2048,2048
DrawString = 180,  -20, "GN-"
DrawString = 180,  20, "GN+"
DrawString = -180,  -20, "ZM-"
DrawString = -180,  20, "ZM+"
DrawString = 200,  0, "2"
DrawString = -150,  -120, "TADS"
DrawLine =  -100, -50,   -100, -75,   -75, -75
DrawLine =  -100, +50,   -100, +75,   -75, +75
DrawLine =  +100, -50,   +100, -75,   +75, -75
DrawLine =  +100, +50,   +100, +75,   +75, +75
DrawLine = -50,   0,   -10,   0
DrawLine =  50,   0,    10,   0
DrawLine =   0, -50,     0, -10
DrawLine =   0,  50,     0,  10
DrawString = -100, -85, "x%.1f",    CAM_ZOOM

DrawString = -160, 100, "%3d", ALTITUDE
DrawString = -120, 100, "%.8f",motion_Y

DrawString = 120, 100,"%.1f",PLYR_YAW
DrawString = 150, 100,"%.1f", PLYR_PITCH
DrawString = 120, 115,"LSS"
DrawString = 150, 115,"SLAVE"
EndIf

If = sight_type==2&&reloading==0
DrawCenteredString = 0, 80, "%s",  WPN_NAME
EndIf
If = sight_type==2&&reloading==1
DrawCenteredString = 0,  80, "WAIT"
EndIf

If = sight_type==0&&reloading==0
Color = 0xCFFFFFFF
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif
If = sight_type==0&&reloading==1
Color = 0xFFDF0408
DrawCenteredString = 0, 80, "RELOADING"
Endif

If = is_heat_wpn==1
	Color = 0xFF28d448
	DrawRect = -20, 90, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 90, 41*wpn_heat, 2
EndIf


If=lock<=0.15&&lock>0
DrawTexture = LOCK1 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.2&&lock>0.15
DrawTexture = LOCK2 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.25&&lock>0.2
DrawTexture = LOCK3 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.3&&lock>0.25
DrawTexture = LOCK4 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.35&&lock>0.3
DrawTexture = LOCK5 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.4&&lock>0.35
DrawTexture = LOCK6 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.45&&lock>0.4
DrawTexture = LOCK7 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.5&&lock>0.45
DrawTexture = LOCK8 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.55&&lock>0.5
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.6&&lock>0.55
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.65&&lock>0.6
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.7&&lock>0.65
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.75&&lock>0.7
DrawTexture = LOCK8 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.8&&lock>0.75
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.85&&lock>0.8
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=1&&lock>0.85
DrawTexture = LOCK11 ,-64, -64,  128,128, 0,0, 256,256
EndIf