;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

;低血量警告
If = hp_rto>0.25 && hp_rto<0.75
DrawTexture = AH6JWARN, -41, 50,  86,15, 0,0, 460,80
EndIf
If = hp_rto<=0.25
DrawTexture = AH6JBIGWARN, -74, 50,  150,15, 0,0, 800,80
EndIf

;高度
Color = 0xCFFFFFFF
DrawString = -150, 50, "%3d", ALTITUDE

;重力
Color = 0xCFFFFFFF
DrawString = -150, 30, "%.2f",motion_Y
Color = 0xCFFFFFFF
DrawString = -150,  -100, "%02d:%02d:%02d",MC_THOR, MC_TMIN, MC_TSEC
DrawString = -120, 30,"%.1fB",PLYR_YAW
DrawString = -120, 50,"%.1f", PLYR_PITCH
;武器
If = sight_type==0&&reloading==0
DrawString = -150,  -120, "TADS"
DrawTexture = Mi28_Gunner, -400, -200,  800,400, 0,0, 2048,1024
Color = 0xCFFFFFFF
DrawCameraRot = 0, 60
Endif
If = sight_type==0&&reloading==1
DrawString = -150,  -120, "TADS"
DrawTexture = Mi28_GunnerReloading, -400, -200,  800,400, 0,0, 2048,1024
Color = 0xCFFFFFFF
DrawCameraRot = 0, 60
Endif

Color = 0xCFFFFFFF
If = free_look==1
	DrawString = -90, -80, "FREE LOOK"
Endif

If = hovering==1
	Color = 0xCFFFFFFF
	DrawCenteredString = 40, 10, "HOVERING"
Endif

If = cam_mode==1
DrawTexture = IRNV, 110, -90, 70,20 ,0,0, 280,80,0
Endif
If = cam_mode==2
DrawTexture = FLIR, 110, -90, 70,20 ,0,0, 280,80,0
Endif

If = sight_type==0&&cam_zoom==1
DrawTexture = Mi28_GunnerCross1x, -400, -200,  800,400, 0,0, 2048,1024
EndIf
If = sight_type==0&&cam_zoom==2
DrawTexture = Mi28_GunnerCross2x, -400, -200,  800,400, 0,0, 2048,1024
EndIf
If = sight_type==0&&cam_zoom==3
DrawTexture = Mi28_GunnerCross3x, -400, -200,  800,400, 0,0, 2048,1024
EndIf

If = sight_type==1
DrawTexture = TVM, -900,-900,  1800,1800, 0,0, 2048,2048
DrawString = -150,  -120, "TVM"
DrawTexture = AH64TGM, -400-stick_x*15, -200-stick_y*15,  800,400, 0,0, 2048,1024
DrawLine =  -100, -50,   -100, -75,   -75, -75
DrawLine =  -100, +50,   -100, +75,   -75, +75
DrawLine =  +100, -50,   +100, -75,   +75, -75
DrawLine =  +100, +50,   +100, +75,   +75, +75
DrawLine = -50,   0,   -10,   0
DrawLine =  50,   0,    10,   0
DrawLine =   0, -50,     0, -10
DrawLine =   0,  50,     0,  10
DrawString = -100, -85, "x%.1f",    CAM_ZOOM
DrawString = 80, -85, "%3dm", ALTITUDE
EndIf

If = sight_type==1&&reloading==0
DrawCenteredString = 0,  80, "RDY"
EndIf
If = sight_type==1&&reloading==1
DrawCenteredString = 0,  80, "WAIT"
EndIf

If = sight_type==0&&reloading==0
Color = 0xCFFFFFFF
DrawCenteredString = 0, 80, "%s",  WPN_NAME
Endif
If = sight_type==0&&reloading==1
Color = 0xFFDF0408
DrawCenteredString = 0, 80, "RELOADING"
Endif

If = is_heat_wpn==1
	Color = 0xFF28d448
	DrawRect = -20, 90, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 90, 41*wpn_heat, 2
EndIf

If = sight_type==2
DrawTexture = MAVcross, -100, -100,  200,200, 0,0, 1024,1024
Color = 0xCFFFFFFF
DrawString = -207, 58, "%s",  WPN_AMMO
DrawString = -181, 58, "/",   WPN_AMMO
DrawString = -172, 58, "%s",  WPN_RM_AMMO
DrawCenteredString = 0, 90, "%s",  WPN_NAME
EndIf