
If = dsp_mt_dist==1&&sight_type==1&&reloading==0&&wpn_heat<1.0
	DrawTexture = TVM, -512,-512,  1024,1024, 0,0, 2048,2048    
        DrawTexture = gun2, -500, -250,  1000,500, 0,0, 2048,1024
EndIf

If = (sight_type==1&&reloading==1||wpn_heat==1.0)&&dsp_mt_dist==1
	DrawTexture = TVM, -512,-512,  1024,1024, 0,0, 2048,2048    
        DrawTexture = gun3, -500, -250,  1000,500, 0,0, 2048,1024

EndIf

If = (sight_type==0&&dsp_mt_dist==0)&&reloading==0&&wpn_heat<1.0
DrawTexture = gun2, -500, -250,  1000,500, 0,0, 2048,1024
Endif
If = (sight_type==0&&dsp_mt_dist==0)&&(reloading==1||wpn_heat==1.0)
DrawTexture = gun3, -500, -250,  1000,500, 0,0, 2048,1024
Endif


If = sight_type==2
   call=at_jet
EndIf
