
;If = sight_type==1&&reloading==0&&wpn_heat<1.0&&dsp_mt_dist==0
If = reloading==0&&wpn_heat<1.0
        DrawTexture = gun1,  -300-stick_x*15, -150-stick_y*15,  600,300, 0,0, 2048,1024
	DrawTexture = gun2, -500, -250,  1000,500, 0,0, 2048,1024
	
EndIf

;If = sight_type==1&&reloading==1||wpn_heat==1.0&&dsp_mt_dist==0
If = reloading==1||wpn_heat==1.0

	DrawTexture = gun3, -500, -250,  1000,500, 0,0, 2048,1024
        DrawTexture = gun1,  -300-stick_x*15, -150-stick_y*15,  600,300, 0,0, 2048,1024
	
EndIf


If = sight_type==2
	; ロック中でなければ色設定を変更しない(Color にcolorを入れる)。ロック中は赤に設定
	Color = lock < 0.01? color: 0xFFDF0408
	DrawRect = -19, 22,  38*lock, 6
        


       
EndIf

