
If = dsp_mt_dist==1&&sight_type==1&&reloading==0&&wpn_heat<1.0
	DrawTexture = jdam1, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
        DrawTexture = g_point, -500, -250,  1000,500, 0,0, 2048,1024


EndIf

If = (sight_type==1&&reloading==1||wpn_heat==1.0)&&dsp_mt_dist==1
	DrawTexture = jdam2, -30-stick_x*15, -30-stick_y*15,  60,60, 0,0, 128,128
        DrawTexture = r_point, -500, -250,  1000,500, 0,0, 2048,1024
EndIf

If = (sight_type==0&&dsp_mt_dist==0)&&reloading==0&&wpn_heat<1.0
DrawTexture = gun2, -500, -250,  1000,500, 0,0, 2048,1024
Endif
If = (sight_type==0&&dsp_mt_dist==0)&&(reloading==1||wpn_heat==1.0)
DrawTexture = gun3, -500, -250,  1000,500, 0,0, 2048,1024
Endif

If = sight_type==1
   CALL=Starstreak
EndIf

If = sight_type==2
   call=at_jet
EndIf
