;本文件由TV90及BFMC开发团队制作，禁止盗用！！！

;主背景
DrawTexture = Z11W_MainHUD, -500, -250,  1000,500, 0,0, 2048,1024
DrawTexture = RotCross, -500, -285,  1000,500, 0,0, 2048,1024,-roll/2
;低血量警告
If = hp_rto>0.25 && hp_rto<0.75
DrawTexture = Z11WWARN, -74, 28,  150,15, 0,0, 800,80
EndIf
If = hp_rto<=0.25
DrawTexture = Z11WBIGWARN, -74, 28,  150,15, 0,0, 800,80
EndIf

;机身指引
If = hovering==0
DrawTexture = Z11WGuide, -64, -130-plyr_pitch*3,  128,260, 0,0, 256,500,-roll/3
EndIf
If = hovering==1
DrawTexture = Z11WGuide, -64, -130, 128,260, 0,0, 256,500
EndIf

;红外线热诱弹
If = have_flare==1
        DrawTexture = Z11WIRFlare, -200, -100, 70,20 ,0,0, 280,80,0
Endif
If = have_flare==1&&can_flare==1
        DrawTexture = Z11WReady, -200, -80, 70,20 ,0,0, 280,80,0
Endif
If = have_flare==1&&can_flare==0
        DrawTexture = Z11WNotReady, -200, -80, 70,20 ,0,0, 280,80,0
Endif

;油门
DrawTexture = Z11WArrow, 170, 70-Throttle*160,  20, 20, 0,0, 256,256

;60HZ
;DrawTexture = AH6J60HZ, 110, -40, 70,20 ,0,0, 280,80,0

;高度
Color = (altitude>10&&altitude<200)? 0xD0EA52: 0xFFDF0408
DrawString = -205, 50, "高度  %3d", ALTITUDE

;重力
Color = 0xD0EA52
DrawString = -192, -34, "重力  %.2f",motion_Y
Color = 0xD0EA52
DrawString = 152, -6, "%.2f",THROTTLE
;坐标
;Color = 0xD0EA52
;DrawString = -205, 20, "PosX %+.1f", pos_X
;DrawString = -205, 30, "PosY %+.1f", pos_Y
;DrawString = -205, 40, "PosZ %+.1f", pos_Z

;近地警告
If = altitude<=15&&motion_y<=0&&(pitch>45||pitch<-60)&&free_look ==0
DrawTexture = AH6JLandingWARN, -150, -150, 300,300 ,0,0, 500,500,0
EndIf

;操纵杆
DrawTexture = hud, -16+8+stick_x*6, 92+8+stick_y*6, 16,16, 128,96, 32,32

;武器
If = sight_type==0&&reloading==0&&wpn_heat<1.0
DrawTexture = Z11W25mmReady, -75, 60, 150,15 ,0,0, 800,80,0
DrawTexture = Z11WCross2, -30-stick_x*60, -30-stick_y*40,  60,60, 0,0, 128,128
Endif
If = sight_type==0&&(reloading==1||wpn_heat==1.0)
DrawTexture = Z11W25mmReloading, -75, 60, 150,15 ,0,0, 800,80,0
DrawTexture = Z11WCross2, -30-stick_x*60, -30-stick_y*40,  60,60, 0,0, 128,128
Endif
If = sight_type==2&&reloading==0&&wpn_heat<1.0
DrawTexture = Z11WAAM, -400,-200,  800,400, 0,0, 2048,1024
Endif
If = sight_type==2&&(reloading==1||wpn_heat==1.0)
DrawTexture = Z11WAAMReloading,-400,-200,  800,400, 0,0, 2048,1024
Endif

Color = 0xD0EA52
If = free_look==1
	DrawString = -90, -80, "自由视角"
Endif

If = hovering==1
	Color = 0xD0EA52
	DrawCenteredString = 0, -20, "悬停"
Endif
;血量
Color = hp_rto>0.25? 0xD0EA52: #FFFF6A6A
DrawString  = 145,  50, "耐久 %3.0f", HP_PER

If = is_heat_wpn==1
	Color = 0xCFA99D38
	DrawRect = -20, 80, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 80, 41*wpn_heat, 2
EndIf

If=lock<=0.15&&lock>0
DrawTexture = LOCK1 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.2&&lock>0.15
DrawTexture = LOCK2 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.25&&lock>0.2
DrawTexture = LOCK3 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.3&&lock>0.25
DrawTexture = LOCK4 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.35&&lock>0.3
DrawTexture = LOCK5 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.4&&lock>0.35
DrawTexture = LOCK6 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.45&&lock>0.4
DrawTexture = LOCK7 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.5&&lock>0.45
DrawTexture = LOCK8 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.55&&lock>0.5
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.6&&lock>0.55
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.65&&lock>0.6
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.7&&lock>0.65
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.75&&lock>0.7
DrawTexture = LOCK8 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.8&&lock>0.75
DrawTexture = LOCK9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.85&&lock>0.8
DrawTexture = LOCK10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=1&&lock>0.85
DrawTexture = LOCK11 ,-64, -64,  128,128, 0,0, 256,256
EndIf