DisplayName =2A38M 30MM CANNON
Type = MachineGun2
Power = 20
Acceleration = 20
modelbullet =bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2S6_30MM_snd
Accuracy =1.2
HeatCount = 5
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1
DamageFactor = heli, 1.15
DamageFactor = player, 0.1

AddMuzzleFlash      =   3.1,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   3.2,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 2.8,  1,   3.0,  3.0,  5,  180,220,217,214


RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
