DisplayName = HPJ-625 25MM CANNON
Type = MachineGun2
Power = 13
Acceleration = 20
modelbullet =bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = m61a1_snd
Accuracy = 2.2
HeatCount = 5
MaxHeatCount = 400
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 0.1

AddMuzzleFlash      =   2.403,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   2.353,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 2.3,  1,   3.0,  3.0,  5,  180,220,217,214

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
