DisplayName =GSH-30-1 30MM Canon [AA chain]
Type = MachineGun2
Power = 14
Acceleration = 15.0
ModelBullet = bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 10
SoundPitch = 1.0
Sound = GSH_30_snd
Accuracy = 0.2
HeatCount = 2
MaxHeatCount = 80
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


DamageFactor = heli, 2

AddMuzzleFlash      =  0,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  0,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  -0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  -0,  1,   3.0,  1.0,  5,  180,220,217,214




MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot

