DisplayName = M61A1 20MM Cannon [Multi-purpose chain]
Type = MachineGun2
Power = 15
Acceleration = 13.0
ModelBullet = bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 10
SoundPitch = 1.0
Sound = M61A1_snd
Accuracy = 0.2
HeatCount = 4
MaxHeatCount = 120
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DamageFactor = heli, 1.5


AddMuzzleFlash      =  1.6,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  -1.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  -1.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 1.1



MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot

