﻿DisplayName = scorpe
AddDisplayName = ja_JP, 望遠鏡
ItemID = 30043
MaxHp = 100
HideEntity = true
EnableNightVision = true
RotationPitchMin = -80
RotationPitchMax =  25
DamageFactor = 0.0
CameraZoom = 6
CameraPosition = 0.00, 0.35, 1.0

AddSeat = 0.00, 0.35, 1.0

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		= true, true, false, 0,   0, 0.00, 0.0
;本体-砲身
AddPart		= true,true, true,  0,   0, 0.82, 0.0

AddRecipe = "III",  "G G",  "III",  I, iron_ingot, G, glass