<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <xmp:CreateDate>2015-08-03T07:38:07Z</xmp:CreateDate>
         <xmp:ModifyDate>2024-07-08T23:16:21+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe After Effects CS6 (Windows)</xmp:CreatorTool>
         <xmp:MetadataDate>2024-07-08T23:16:21+08:00</xmp:MetadataDate>
         <xmpDM:startTimeScale>25</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1</xmpDM:startTimeSampleSize>
         <xmpDM:videoFrameRate>25.000000</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
            <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>1920</stDim:w>
            <stDim:h>1080</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>25Timecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00:00:00:00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>200</xmpDM:value>
            <xmpDM:scale>1/25</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:9fad4edc-c7c7-a743-9ed4-d4184cba9710</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9fad4edc-c7c7-a743-9ed4-d4184cba9710</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:A5D96771B239E511A707B19F7F3F1A21</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:A6D96771B239E511A707B19F7F3F1A21</stEvt:instanceID>
                  <stEvt:when>2015-08-03T15:39:11+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe After Effects CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f31bada2-fdea-f24c-920b-8b9f386b2111</stEvt:instanceID>
                  <stEvt:when>2024-07-08T23:16:21+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from QuickTime to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bbc83b6e-8956-0348-a13c-d2ead6d88434</stEvt:instanceID>
                  <stEvt:when>2024-07-08T23:16:21+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from QuickTime to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9fad4edc-c7c7-a743-9ed4-d4184cba9710</stEvt:instanceID>
                  <stEvt:when>2024-07-08T23:16:21+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:bbc83b6e-8956-0348-a13c-d2ead6d88434</stRef:instanceID>
            <stRef:documentID>xmp.did:bbc83b6e-8956-0348-a13c-d2ead6d88434</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:A5D96771B239E511A707B19F7F3F1A21</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <tiff:Orientation>1</tiff:Orientation>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>