DisplayName = MIM-23 HAWK
AddDisplayName = ja_JP, MIM-23 ホーク
ItemID = 28613
MaxHP = 100
CameraPosition = 0.0, 4.50, 0.0
CameraZoom = 2
MinRotationPitch = -50
MaxRotationPitch = 0
HideEntity = true
Gravity = -9.81
GravityInWater = -1.0

HideEntity = false


EnableEntityRadar = true

unmountposition = 0.00, 1.5, 2

AddSeat = 0.0, -0.4, 2
AddTexture = mim-23_tan
AddTexture = mim-23_white

; M = Military,  M = Missile(ミサイル)
Category = M.M

HUD = plane

DamageFactor = 1.0


AddWeapon = none, 0.00, 1.75, 0.00,   0.0, 0.0

;left
AddWeapon = hawkRadar,  1.09, 2.41, 3.75,   0.0, 0.0
;right
AddWeapon = hawkRadar, -1.09, 2.41, 3.75,   0.0, 0.0
;center
AddWeapon = hawkRadar,  0.09, 2.99, 3.75,   0.0, 0.0

AddPart	= true, true, false, 0,   0.00, 0.00, 0.00
AddChildPart = true,false,true,  0,  0.00, 1.75, 0.00

AddChildPart = true,false,true,  0,  0.00, 1.75, 0.00

;left


AddPartWeaponMissile = none,   true,  false,  true,     0,0,0

AddPartWeaponMissile = hawk,   true,  false,  true,     1.09, 2.41, 3.75

AddChildPart = true,false,true,  3,  0.00, 1.75, 0.00

;right
AddChildPart = true,false,true,  3,  0.00, 1.75, 0.00
;center
AddChildPart = true,false,true,  3,  0.00, 1.75, 0.00

BoundingBox =  0.0, 1.7, 0.0,  0.8, 3.7

BoundingBox =  0.0, 0.3, 0.0,  2.0, 1.5

AddRecipe = " G ",  "GIG",  "XRX",  X, iron_block, R, redstone_block, I,iron_ingot, G, gunpowder

NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = HWK
NameOnEarlyASRadar = ?
RadarType = Modern_AA
