DisplayName = 105ºÁÃ×´óÍþÁ¦º½ÅÚ APFSDS
Type = MachineGun1
Power = 120
ModelBullet = bullet105mm
Acceleration = 8.2
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 120
Round = 200
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 2.5

AddMuzzleFlash      =  9.3,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 600
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder