DisplayName = 100ºÁÃ×¿Õ±¬Áñµ¯
Type = Rocket
ModelBullet = mk19bullet
Power = 20
Acceleration = 3.5
Explosion = 4
ExplosionBlock = 0
ExplosionInWater = 1
Flaming = true
Sight = MoveSight
Delay = 0
Round = 1
ReloadTime = 30
SoundPitch = 0.3
SoundVolume = 2
Gravity = -0.1


Accuracy = 4.0
Sound = mk19_l_snd
DisplayMortarDistance = true
HeatCount = 30
MaxHeatCount = 120
Bomblet = 10
ModelBomblet = cbc
BombletSTime = 11
BombletDiff = 1.1

DamageFactor = player, 1
DamageFactor = plane, 5
DamageFactor = heli, 5
DamageFactor =vehicle , 1
DamageFactor = tank, 1




ModelBullet = 105mm




MaxAmmo = 72
SuppliedNum = 72
Item =  1, iron_ingot

AddMuzzleFlash      =  2.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.7,  1,   5.0,  2.0, 15,  180,250,245,240

