DisplayName = 114mmHE
Type = MachineGun2
Power = 300
Explosion = 4
ExplosionBlock = 4
Acceleration = 4.2
Sight = None
ReloadTime = 95
Round = 1
SoundVolume = 10.0
Sound = gun_h7_snd
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Piercing  = 3
MaxAmmo = 40
SuppliedNum = 15
Item =  20, iron_ingot
Item =  20, gunpowder

AddMuzzleFlash      =  7.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10,  11.0,  6.0, 35,  200,190,170,150