DisplayName = 128mm gun  
Type = MachineGun1
ModelBullet = 91ap_46
Power = 250
Acceleration = 7
AccelerationInWater = 4.0
Explosion = 13
ExplosionBlock = 10
ExplosionInWater = 4
Flaming = false
Sight = MoveSight
Delay = 10
Round = 2
ReloadTime = 30
SoundDelay = 3
SoundPitch = 0.3
Sound = cannon_1_snd
DamageFactor = helicopter, 3.0
DamageFactor = plane,      3.0
DamageFactor = vehicle,    3.0
DamageFactor = tank,       3.0

AddMuzzleFlash      =  15,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  15,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  15,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  18.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  15.2, 16,  17.0,  7.0, 90,  200,190,170,150



MaxAmmo = 500
SuppliedNum = 50
Item =  7, iron_ingot
Item =  7, gunpowder
