DisplayName = 130mm 1A107 IÐÍ¸ßËÙ´©¼×µ¯
Type = MachineGun1
Power = 165
Explosion = 1
ExplosionBlock = 0
Acceleration = 40
Sight = None
Delay = 90
Piercing = 1
ReloadTime = 90
Round = 1
SoundVolume = 20.0
Sound = cannon_1_snd
Accuracy = 0.5
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
Recoil = 1.8
DamageFactor = plane, 0.3
DamageFactor = helicopter, 0.25
DamageFactor = player, 0.6

AddMuzzleFlash      =           4.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           4.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           4.0,   2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke   =              4.2,     10,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             6.2,     5,   13.0,  7.0,       55,  200,190,170,150

RecoilBufCount = 40, 5

Group = MainGun

MaxAmmo = 15
SuppliedNum = 5
Item =  20, iron_ingot
Item =  5, gunpowder