DisplayName = ZPT25µÁ»»ªØ—ß≈⁄ DTC25Œ≤“ÌŒ»∂®Õ—ø«¥©º◊µØ
Type = MachineGun1
Power = 1000
ModelBullet = apfsds1
Acceleration = 50.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 120
ReloadTime = 200
Round = 30
SoundVolume = 10.0
Sound = dcp
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0





AddMuzzleFlash      =  8.3,      2.10,        7, 220,99,248,255
AddMuzzleFlash      =  9.0,      2.05,        6, 220,100,219,255
AddMuzzleFlash      =  8.7,      2.00,        5, 215,112,231,200
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  104,226,248,255

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder