DisplayName = 203mm 1H50 II型高爆杀伤榴弹
Type = MachineGun1
Power = 110
Explosion = 8
ExplosionBlock = 8
Acceleration = 20.0
Sight = None
Delay = 130
ReloadTime = 130
Round = 1
SoundVolume = 20.0
Sound = cannon_1_snd
Accuracy = 0.8
ModelBullet = bullet105mm
BulletColor        = 255,255,255,100
Recoil = 1.8

DamageFactor = plane, 0.3
DamageFactor = helicopter, 0.25
DamageFactor = player, 1

Piercing = 0

; 着距xの表示
DisplayMortarDistance = true

; AddMuzzleFlash = k射元からの距x, サイズ, 表示rg,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = k射元からの距x, 表示数, サイズ, , 表示rg,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

RecoilBufCount = 40, 5

Group = MainGun

MaxAmmo = 10
SuppliedNum = 5
Item =  4, iron_ingot
Item =  18, gunpowder