DisplayName = 203mm 1H49 I型增药型高爆杀伤榴弹
Type = MachineGun1
Power = 150
Explosion = 1
ExplosionBlock = 0
Acceleration = 15
Gravity = -0.09
Sight = None
Delay = 130
Piercing = 1
ReloadTime = 130
Round = 1
SoundVolume = 20.0
Sound = cannon_1_snd
Accuracy = 0.5
ModelBullet = 135MM
BulletColor        = 255, 255, 100, 100
Recoil = 1.8

; 着距xの表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = true
; カメラの回速度の倍率(小さくするとよりかく着地点が{整ができる)
CameraRotationSpeedPitch = 0.1

AddMuzzleFlash      =           4.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           4.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           4.0,   2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke   =              4.2,     10,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             6.2,     5,   13.0,  7.0,       55,  200,190,170,150

RecoilBufCount = 40, 5

Group = MainGun

MaxAmmo = 20
SuppliedNum = 5
Item =  10, iron_ingot
Item =  4, gunpowder