DisplayName = ¥©º◊±¨’®»º…’À≤º‰ÕÍ≥…
Type = MachineGun2
Power = 100
Acceleration = 8.0
Explosion = 3

Sight = MoveSight
Flaming = true
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_l1_snd
Accuracy = 0.7
HeatCount = 2
MaxHeatCount = 160
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  7.3,      0.5,        7,  220,254,159,74
AddMuzzleFlash      =  7.2,      0.5,        6,  220,254,219,104
AddMuzzleFlash      =  7.1,      0.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 5,  10.0,  4.0, 5,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 5,  11.0,  7.0, 5,  200,190,170,150

DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot

