DisplayName = 23ºÁÃ×»úÅÚ
Type = MachineGun2
Power = 15
ModelBullet = bullet105mm
Acceleration = 16
Accuracy = 0.5
Explosion = 1
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 0
round = 300
reloadtime =100

ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = gun_l1_snd
Group = MainGun
Recoil = 0.05
HeatCount = 4
MaxHeatCount = 120

AddMuzzleFlash      =   1.893,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   1.6193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 1.1,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 1.9,  1,   3.0,  3.0,  5,  180,220,217,214

DamageFactor = player, 0.5
DamageFactor = plane, 1.0
0amageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 0.9

RecoilBufCount = 2, 0

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
