DisplayName = 四联装 25mm 高射炮
Type = MachineGun2
Power = 25
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 200
Round = 600
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_h6_snd
Accuracy = 1.5
ModeNum = 2
Piercing = 1


SetCartridge = cartridge, 0.5,  0.00, -25, 3.80, -0.04, 0.60


AddMuzzleFlash      =   4.6193,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   4.6193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.1,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.9,  1,   3.0,  3.0,  5,  180,220,217,214

BulletColor        = 200, 255, 100, 100

MaxAmmo = 2400
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
