DisplayName = 280mm gun [HE] 
Type = MachineGun1
ModelBullet = 91ap_46
Power = 400
Acceleration = 7
AccelerationInWater = 4.0
Explosion = 25
ExplosionBlock = 20
ExplosionInWater = 20
Flaming = false
Sight = MoveSight
Delay = 10
Round = 2
ReloadTime = 30
SoundDelay = 3
SoundPitch = 0.3
Sound = cannon_1_snd
DamageFactor = helicopter, 3.5
DamageFactor = plane,      3.5
DamageFactor = vehicle,    3.5
DamageFactor = tank,       3.5
AddMuzzleFlash      =  29,      4.50,        16,  200,254,129,44
AddMuzzleFlash      =  29,      4.35,        10,  200,254,219,104
AddMuzzleFlash      =  29,      4.10,         8,  200,254,219,184
AddMuzzleFlashSmoke =  31.2, 37,  20.0,  8.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  31.2, 26,  23.0,  10.0, 90,  200,190,170,150

MaxAmmo = 300
SuppliedNum = 50
Item =  7, iron_ingot
Item =  7, gunpowder
