DisplayName = 2A42 30mmCannon
Type = MachineGun2
Power = 80
Acceleration = 10.0
Explosion = 1
explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
heatcount = 5
maxheatcount = 300
SoundVolume = 30
SoundPitch = 1.0
Sound = 2A42_30mm_snd
DamageFactor = tank, 2.0
Accuracy = 1.5
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 600
SuppliedNum = 200
Item =  2, hbm:item.ammo_dgk