DisplayName = 30∫¡√◊ª˙≈⁄ [∏ﬂ±¨µØ]
Type = MachineGun1
Power = 10
SoundDelay = 6
SoundPitch = 2
Acceleration = 6.0
Explosion = 3
Explosionblock = 0
Flaming = false
Sight = None
Delay = 2
ReloadTime = 50
Round = 40
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_l1_snd
Accuracy = 1.5
ModeNum = 2
Piercing = 1
heatcount = 3
maxheatcount = 80
Recoil = 0.1


AddMuzzleFlash      =   3.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.7,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.7,  1,   3.0,  3.0,  5,  180,220,217,214
DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

BulletColor        = 200, 255, 100, 100
; íeÇÃêFê›íË(0Å`255)ÅBëOÇ©ÇÁèáÇ… Alpha, Red, Green, blue

MaxAmmo = 300
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
