DisplayName = 3OF61高初速曳光榴弹（高爆破片战斗部）
Type = Rocket
Power = 300
ModelBullet = 2s35he
Acceleration = 14
Explosion = 15
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 180
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
round = 5
reloadtime = 150
Sound = cannon_5_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.05
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
TrajectoryParticle = largesmoke


TrajectoryParticleStartTick = 10
heatcount = 800
maxheatcount =2400


AddMuzzleFlash      =  11.9,      3.10,        7,  220,254,159,74
AddMuzzleFlash      =  11.8,      3.05,        6,  220,254,219,104
AddMuzzleFlash      =  11.8,      3.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  10.8, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder
