DisplayName = 3UO8 HE 
Type = MachineGun1
Power = 10
Acceleration = 14.0
Gravity = -0.01
DisplayMortarDistance = true
Explosion = 3
explosionblock = 0
modelbullet = HE
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 9
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2s38_snd
round = 20
reloadtime =50
Accuracy = 0.6
HeatCount = 100
MaxHeatCount = 1650
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 2.2
DamageFactor = heli, 2.2


AddMuzzleFlash      =  4.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  4.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  5.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder
