DisplayName =30ºÁÃ× Áñµ¯·¢ÉäÆ÷
Type = Rocket
ModelBullet = mk19bullet
Power = 30
Acceleration = 2.5
Explosion = 3
ExplosionBlock = 0
ExplosionInWater = 1
Flaming = true
Sight = MoveSight
Delay = 4
Round = 12
ReloadTime = 50
SoundPitch = 0.3
SoundVolume = 2
Gravity = -0.035
Accuracy = 4.0
Sound = mk19_l_snd
DisplayMortarDistance = true
HeatCount = 10
MaxHeatCount = 90

MaxAmmo = 72
SuppliedNum = 72
Item =  1, iron_ingot

AddMuzzleFlash      =  2.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.7,  1,   5.0,  2.0, 15,  180,250,245,240

