DisplayName =  30mmCannon
Type = MachineGun2
Power = 100
Acceleration = 6.0
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 80
Round = 200
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h6_snd
Accuracy = 0.5
ModeNum = 2
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =   4.2,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   4.1,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.3,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 5.3,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 2400
SuppliedNum = 800
Item =  8, iron_ingot
Item =  8, gunpowder