DisplayName = 厄利空双联35毫米机炮 [高爆弹]
Type = MachineGun2
Power = 20
ModelBullet = bullet105mm
Acceleration = 10
Accuracy = 0.1
Explosion = 1
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 1
round = 300
reloadtime =100
Accuracy = 0.4

ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = gun_l1_snd
Group = MainGun
Recoil = 0.05
HeatCount = 3
MaxHeatCount = 180

AddMuzzleFlash      =   4.6193,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   4.6193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.1,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.9,  1,   3.0,  3.0,  5,  180,220,217,214

DamageFactor = player, 0.5
DamageFactor = plane, 1.4
DamageFactor = heli, 1.4
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

RecoilBufCount = 2, 0

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
