DisplayName = 40∫¡√◊∏ﬂ±¨µØ
Type = MachineGun1
Power = 10
SoundDelay = 6
SoundPitch = 2
Acceleration = 12.0
ModelBullet = bullet105mm

Explosion = 4
Explosionblock = 0
Flaming = false
Sight = None
Delay = 3
ReloadTime = 50
Round =30
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_h6_snd
Accuracy = 0.7
ModeNum = 2
Piercing = 1
heatcount = 11
maxheatcount = 135
Recoil = 0.1


AddMuzzleFlash      =   3.0,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.1,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.7,  1,   3.0,  3.0,  5,  180,220,217,214
DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

BulletColor        = 200, 255, 100, 100
; íeÇÃêFê›íË(0Å`255)ÅBëOÇ©ÇÁèáÇ… Alpha, Red, Green, blue

MaxAmmo = 300
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
