DisplayName = 380mm Stu M RW61 L/5.4
Type = MachineGun2
Power = 500
Acceleration = 5.5
Explosion = 12
ExplosionBlock = 10
Sight = None
ReloadTime = 210
Round = 1
Delay = 210
SoundVolume = 16.0
Accuracy = 1.0
Gravity = -0.02
Sound = cannon_4_snd
Recoil = 2.5
ModelBullet = 91ap_46


AddMuzzleFlash      =  4.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  4.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  4.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  5.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 6.2, 10,  11.0,  6.0, 35,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 14
SuppliedNum = 2
Item =  2, iron_ingot
Item =  3, gunpowder
