DisplayName = 3BM60 尾翼稳定脱壳穿甲弹【打坦克】
Type = MachineGun1
Power = 270
ModelBullet = bullet105mm
Acceleration = 25.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 60
ReloadTime = 60
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 0.01
BulletColor        = 255, 255, 100, 100
Gravity = -0.01
Group = MainGun
Recoil = 2.5
Gravity = -0.01
DisplayMortarDistance = true


AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 30
Item =  0, iron_ingot
