DisplayName = 75mm gun
Type = MachineGun2
Power = 130
ModelBullet = bullet76mm
Acceleration = 7.0
Explosion = 3
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 10
ModeNum = 2
HeatCount = 20
MaxHeatCount = 300
SoundVolume = 0.6
Sound = cannon_1_snd
ProximityFuseDist = 2

AddMuzzleFlash      = 4.0,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 4.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 5.1,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 4.1,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 800
SuppliedNum = 80
Item =  3, iron_ingot
Item =  3, gunpowder
