DisplayName = 7.92mm MG
Type = MachineGun1
Power = 2
Acceleration = 7.0
Accuracy = 1.50
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 20
Round = 150
;SoundDelay = 3
;Accuracy = 4.0
HeatCount = 4
MaxHeatCount = 700
SoundPitch = 1.0
Sound = gun_h4_snd
SoundVolume = 0.5
AddMuzzleFlash      =           1.0,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =              1.5,     2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 2400
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
