DisplayName = 88mmKwK36 [APCBC]
Type = MachineGun1
Power = 550
Acceleration = 7.5
ModelBullet = bullet76mm
Explosion = 2
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 120
Round = 1
Sound = cannon_1_snd
SoundVolume = 1.5
Accuracy = 1.0
Piercing = 1
HeatCount = 80
MaxHeatCount = 75
Gravity = -0.005
GravityInWater = -1.0
Particle = flame
RecoilBufCount = 40, 5
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0
Group = MainGun
Recoil = 2.0

AddMuzzleFlash      =           8.0,   2.50,        3,  220,254,159,74
AddMuzzleFlash      =           12.0,  1.25,        6,  220,254,219,104

AddMuzzleFlashSmoke   =              9.2,     30,   13.0,  5.0,       100,  220,160,140,120
AddMuzzleFlashSmoke   =             14.6,     15,   20.0,  8.0,       150,  200,190,170,150

MaxAmmo = 50
SuppliedNum = 10
Item =  4, iron_ingot
Item =  4, gunpowder
