DisplayName = 9k331
Type = AAMissile
Power = 95
Acceleration = 4.0
Explosion = 10
Flaming = false
Sight = MissileSight
Delay = 35
ReloadTime = 160
Round = 8
LockTime = 35
ProximityFuseDist = 2
ModelBullet = sa2missile
Sound = missile_1_snd


Piercing  = 2
RigidityTime = 10
RidableOnly = false



TrajectoryParticle = largesmoke



TrajectoryParticleStartTick = 10


AddMuzzleFlash      =  3,      2.10,        14,  200,254,129,44
AddMuzzleFlash      =  3,      2.05,         8,  200,254,219,104
AddMuzzleFlash      =  3,      2.00,         6,  200,254,219,184
AddMuzzleFlashSmoke =  3, 27,  15.0,  5.0, 110,  220,160,130,120
AddMuzzleFlashSmoke =  3, 16,  17.0,  7.0, 90,   200,190,170,150

AddMuzzleFlashSmoke =  3, 27,  25.0,  5.0, 110,  220,190,180,180
AddMuzzleFlashSmoke =  3, 16,  27.0,  7.0, 90,  200,190,170,150





MaxAmmo = 8
SuppliedNum = 8
Item =  8, iron_ingot
Item =  8, gunpowder
Item =  8, redstone
