DisplayName = GP125ÅÚÉä·´Ì¹¿Ëµ¼µ¯
Type = TVMissile
Power = 350
Acceleration = 2.8
Explosion = 7
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 100
ModeNum = 2
ModelBullet = agm114
Sound = sa-2_snd
ReloadTime = 100
Round = 1
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
ProximityFuseDist = 1
;DEBUG:Manual control only
FixMode = 1
heatcount =800
maxheatcount = 1600

AddMuzzleFlash      =  9.3,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  200,190,170,150





MaxAmmo = 16
SuppliedNum = 8
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
