DisplayName = 9M133 “短号” 反坦克导弹[串联破甲战斗部]
Type = TVMissile
Power = 1000
Acceleration = 2.8
Explosion = 4
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 100
ModeNum = 2
ModelBullet = agm114
Sound = 9m133_snd
ReloadTime = 100
Round = 1
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
ProximityFuseDist = 1
;DEBUG:Manual control only
FixMode = 1


AddMuzzleFlash      =  0.4,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  0.5,      1.05,        6,  220,254,219,104
AddMuzzleFlashSmoke =  0.5, 10,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 0.6, 7,  13.0,  7.0, 55,  200,190,170,150




MaxAmmo = 16
SuppliedNum = 8
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
