DisplayName = 9M331防空导弹[无线电指令制导]
Type = TVMissile
Power = 350
Acceleration = 2.5
Explosion = 4
Explosionblock = 0
Flaming = false
Sight = MoveSight
Delay = 100
ModeNum = 2
ModelBullet = 9m113m
Sound = sa-2_snd
DamageFactor = player, 1
DamageFactor = plane, 2.0
DamageFactor = heli, 2.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
ProximityFuseDist = 1
round = 4
reloadtime = 100
HeatCount = 500
MaxHeatCount = 1500


ProximityFuseDist = 5

AddMuzzleFlashSmoke =  1.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 2.3, 20,  13.0,  7.0, 55,  200,190,170,150

TimeFuse = 200



Bomblet = 15
BombletSTime = 60
BombletDiff = 1.1
ModelBomblet = cbc





MaxAmmo = 16
SuppliedNum = 16
Item =  1, iron_ingot

