DisplayName = GPU-2/A 20ºÁÃ×»úÅÚµõ²Õ
Type = MachineGun1
Power = 15
Acceleration = 14.0
Gravity = -0.02
DisplayMortarDistance = true
Explosion = 2
explosionblock = 0
modelbullet = bullet105mm
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 30mm2_snd
round = 50
reloadtime =50
Accuracy = 1.7
HeatCount = 10
MaxHeatCount = 450
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DamageFactor = player, 0.2
DamageFactor = plane, 1.3
DamageFactor = heli, 1.4
DamageFactor =vehicle , 1
DamageFactor = tank, 1.5


AddMuzzleFlash      =  0,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0,  1,   3.0,  1.0,  5,  180,220,217,214


MaxAmmo = 1200
SuppliedNum = 300
Item =  10, iron_ingot
Item =  10, gunpowder