;DisplayName = AIM-9L Sidewinder
;Type = AAMissile
;Power = 550
;Acceleration = 5
;Explosion = 5
;Explosionblock = 1
;Flaming = false
;Sight = MissileSight
;Delay = 5
;LockTime = 12
;ProximityFuseDist = 1
;ModelBullet = AIM-9x
;ReloadTime = 600
;Sound = missile_1_snd


;MaxAmmo = 4
;SuppliedNum = 4
;Item =  4, hbm:item.ammo_stinger_rocket

;---------------------------------------------------------------------------------------------------

DisplayName = AIM9X IR-AAM
Type = AAMissile
ModelBullet = aim9
Power = 250
Acceleration = 0.5
Explosion = 2
Flaming = false
Sight = MissileSight
Delay = 8
ReloadTime = 45
Group = MainGun
Round = 2
HeatCount = 500
MaxHeatCount = 800
LockTime = 25
TimeFuse = 400
ProximityFuseDist = 1
DamageFactor = heli, 1.2
Sound = AA11_F
SoundVolume = 10
RigidityTime = 10
MaxAmmo = 2
SuppliedNum = 2
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
DisableSmoke = True

LockMinHeight = 3
IsHeatSeekerMissile = true
IsRadarMissile = false
PDHDNMaxDegree = 90
MaxDegreeOfMissile = 45
maxLockOnAngle=5
MaxLockOnRange = 250
AntiFlareCount=30
enableBVR=true
WeaponSwitchSound = Switch_Jet_Weapon_Missile
SpeedFactor = 0.02
SpeedFactorStartTick = 10
SpeedFactorEndTick = 50
SpeedDependsAircraft = true


