DisplayName = 2A90 57∫¡√◊ÀŸ…‰≈⁄
Type = MachineGun2
ModelBullet = bullet105mm
Power = 70
Acceleration = 50
Explosion = 3
Explosionblock = 3

ExplosionInWater = 1
Flaming = false
Sight = MoveSight
Delay = 9
Round = 10
ReloadTime = 50
HeatCount = 30
MaxHeatCount = 300
SoundDelay = 1
SoundPitch = 1
SoundVolume = 8
SoundPitchRandom = 0.0
Sound = 40mmcannon
DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor =vehicle , 1
DamageFactor = tank, 1.15

Gravity = 0
Accuracy = 0
AddMuzzleFlash      =   2.1,      1,        2,  150,254,159,84
AddMuzzleFlash      =   2.0,      1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
MaxAmmo = 400
SuppliedNum = 400
Item =  3, iron_ingot
Item =  3, gunpowder
