DisplayName = B-45S-2M 45mm MODE.2249[HEI-T]
Type = MachineGun1
ModelBullet = bullet
Power = 35
Acceleration = 20.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
Round = 30
ReloadTime = 100
SoundDelay = 3
SoundPitch = 5
SoundVolume = 2
Accuracy = 1.4
HeatCount = 10
MaxHeatCount = 305
Sound = gun_l2_snd

DisplayMortarDistance = true
ProximityFuseDist = 1.0

AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlashSmoke =  -0.5, 30, 1.0,  1.0, 65,  220,160,140,120
AddMuzzleFlashSmoke =  -0.5, 30, 1.0,  1.0, 55,  200,190,170,150

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

Flaming = true

MaxAmmo = 150
SuppliedNum = 50
Item =  3, iron_ingot
Item =  4, gunpowder
