DisplayName = 3UBR11/3UOR6 ´©¼×¸ß±¬»ìºÏµ¯Á´
Type = MachineGun1
Power = 40
Acceleration = 9.0
Gravity = -0.02
DisplayMortarDistance = true
Explosion = 2
explosionblock = 0
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 5
SoundVolume = 0.6
SoundPitch = 1.0
Sound = ifv_snd

Accuracy = 0.3
HeatCount = 16
MaxHeatCount = 276
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.9,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.8,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = player, 0.1

DamageFactor =vehicle , 1


MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

