DisplayName = 120mm BM-120LED (µÁ¥≈Õ∂…‰≈⁄)
Type = MachineGun2
ModelBullet = bullet
Power = 140
Acceleration = 40
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 12
ReloadTime = 200
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 0.2
Round = 2
Sound = cannon_4_snd
ModelBullet = bullet105mm
DamageFactor = tank, 1.1
DamageFactor = vehicle, 1.5

HeatCount = 52
MaxHeatCount = 208

AddMuzzleFlash      =  4.2,     3.10,        7,  42,42,255,194
AddMuzzleFlash      =  4.1,     3.05,        6,  42,42,255,194
AddMuzzleFlash      =  4.0,     3.00,        5,  42,42,255,194
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 2
Item =  9, iron_ingot
Item =  1, gunpowder
Item =  8, redstone
