DisplayName = 9M55 »ð¼ýµ¯
Type = Rocket
Power = 900
Acceleration = 4.0
Flaming = true
Sight = None
Gravity = -0.030
Delay = 5
SoundVolume = 0.6
SoundPitch = 1.0
Accuracy = 2.0
Explosion = 15
ExplosionBlock = 0
Round = 12
ReloadTime = 120
ModelBullet = m30

Group = Rocket
Sound = sa-2_snd
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2
HeatCount = 200
MaxHeatCount = 2300
AddMuzzleFlash      =  2.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  2.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 3.2, 10,  11.0,  6.0, 35,  200,190,170,150
DamageFactor = plane, 1.5


MaxAmmo = 12
SuppliedNum = 12
Item =  5, iron_ingot
Item =  5, gunpowder
