DisplayName =3UBR11´©¼×µ¯Á´[Ë«Áª×°]
Type = MachineGun1
Power = 45
Acceleration = 16.0
Explosion = 1
Explosionblock = 0
Gravity = -0.001
DisplayMortarDistance = true
explosionblock = 0
modelbullet = ap
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = ifv_snd

Accuracy = 2.5
HeatCount = 16
MaxHeatCount = 800
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


DamageFactor = player, 0.1
DamageFactor = plane, 0.2
DamageFactor = heli, 0.2
DamageFactor =vehicle ,1
DamageFactor = tank, 1.0

AddMuzzleFlash      =  3.8,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  3.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 150
SuppliedNum =150
Item =  2, iron_ingot
Item =  2, gunpowder

