DisplayName = 30ºÁÃ×»úÅÚ

Type = MachineGun2
Power = 30
Acceleration = 10.0
modelbullet =bullet105mm
Explosion = 3
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 30mm_snd
Accuracy = 0.2
HeatCount = 5
MaxHeatCount = 80
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 1.5

MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot