DisplayName = BEA10-125 SAPHE
Type = MachineGun1
Power = 50
ModelBullet = he
Acceleration = 11.0
Explosion = 6
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 120
ReloadTime = 200
Round = 30
SoundVolume = 10.0
Sound = ru_125_snd
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 0.8
DamageFactor = heli, 0.8
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

Piercing  =1




AddMuzzleFlash      =  9.3,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 15,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 5
Item =  20, iron_ingot
Item =  10, gunpowder