DisplayName = Õ¨÷·«·ª˙«π
Type = MachineGun1
Power = 5
Acceleration = 15.0
Gravity = -0.008
Explosion = 0
Flaming = false
Sight = None
Delay = 1
Round = 100
HeatCount = 6
MaxHeatCount = 200
SoundVolume = 8
Accuracy = 1.0
SoundPitch = 1.0
Sound = COAX_PKT_F
DamageFactor = tank,2.0
DamageFactor = helicopter,2.0
DamageFactor = plane,2.0

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder

AddMuzzleFlash      =  0.5,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.4,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0.8,  1,   3.0,  1.0,  5,  180,220,217,214