DisplayName = D-56T 76.2MM GUN
Type = MachineGun2
Power = 53
ModelBullet = bullet76mm
Acceleration = 8.0
Explosion = 3
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 25
ModeNum = 2
HeatCount = 20
MaxHeatCount = 150
SoundVolume = 0.6
;SetCartridge = cartridge, 0.4,  0, 0, 5.00, -0.04, 0.40
Sound = cannon_1_snd
ProximityFuseDist = 2

AddMuzzleFlash      = 5.1,      0.85,        1,  150,254,219,154
AddMuzzleFlash      = 5.0,      0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 5.2,  6,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 5.2,  5,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 40
SuppliedNum = 8
Item =  2, iron_ingot
Item =  2, gunpowder
