DisplayName = DM12 120mm HEAT
Type = MachineGun2
Power = 75
ModelBullet = bullet105mm
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 170
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_3_snd

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150
Piercing  = 8
Recoil = 2.5

MaxAmmo = 30
SuppliedNum = 15
Item =  3, iron_ingot
Item =  2, gunpowder
