DisplayName = ¶¾Æøµ¯¿ÕÏ®
Type = Dispenser
DispenseItem = hbm:item.bomb_caller,2
;DispenseItem = mcheli:tank_smoke
;DispenseItem = mcheli:tanksmoke
DispenseRange = 1

TimeFuse = 20

StackSize = 0.5
AliveTime = 10
SmokeSize = 0.5
SmokeNum = 6
SmokeColor = 255, 255, 255
SmokeVelocityVertical   = 0.1
SmokeVelocityHorizontal = 0.1
AddRecipe = "DY",  Y, iron_ingot, D,dye,2
DispenseAcceleration = 1.3


Acceleration = 50
Gravity = -0.001
RidableOnly = true
ModelBullet = None
Flaming = false
Sight = MoveSight


Delay = 90
Round = 1
SoundPitchRandom = 0.0
SoundVolume = 10.0

Accuracy = 1
heatcount=700
maxheatcount=1800
SoundPitch = 1.0
Sound = NATO_120_snd
DamageFactor = tank,0
DamageFactor = helicopter,0
DamageFactor = plane,0
DamageFactor = player, 0

RecoilBufCount = 40, 5
Recoil = 1.8


AddMuzzleFlash      =  7,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  6.9,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  7.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  6.9, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 7.1, 6,  13.0,  7.0, 55,  200,190,170,150


MaxAmmo = 20
SuppliedNum = 1
Item =  2, iron_ingot
Item =  2, gunpowder