DisplayName =L31A7 Ëé¼×µ¯
Type = MachineGun2
Power = 300
ModelBullet = tank_he
Acceleration = 11
Explosion = 6
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 90
ModeNum = 1
SoundVolume = 10.0
round = 5
reloadtime = 1
Sound =NATO_120_snd
Group = MainGun
Recoil = 1.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

heatcount=700
maxheatcount=2100


AddMuzzleFlash      =  7,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  6.9,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  7.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  6.9, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 7.1, 6,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder
