DisplayName = “星光”激光制导空对空导弹
Type = TVMissile
Power = 100
Acceleration = 0.1
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 2
FixMode = 1
Sound = sa-2_snd
Gravity = 0
SoundVolume = 10
TimeFuse = 200
ModelBullet = Starstreak
DamageFactor = player, 1
DamageFactor = plane, 2.5
DamageFactor = heli, 2.5
DamageFactor =vehicle , 1
DamageFactor = tank, 1
StackSize = 0.001


MaxAmmo = 4
SuppliedNum = 2
AddMuzzleFlash      =  0,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  0, 15,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 0, 10,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5
