DisplayName = VT1 防空导弹[雷达引导]
Type = AAMissile
Power = 250
Acceleration = 4
Gravity = -0.01
LockTime = 0
Explosion = 7
Explosionblock = 0
Flaming = true
Sight =MissileSight
Delay = 20

ModelBullet = 9M113M
Sound = sa-2_snd
ProximityFuseDist = 1

HeatCount = 500
MaxHeatCount = 800

AddMuzzleFlash      =  0.4,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  0.5,      1.05,        6,  220,254,219,104
AddMuzzleFlashSmoke =  0.5, 10,  5.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 0.6, 7,  7.0,  7.0, 55,  200,190,170,150



MaxAmmo = 4
SuppliedNum = 1
Item =  1, iron_ingot

