DisplayName = EML-2 µç´ÅÄÜ»ðÅÚ
Type = MachineGun1
Power = 100
Acceleration = 35.0
Gravity = -0.001
DisplayMortarDistance = true
Explosion = 2
explosionblock = 0
modelbullet = eml
Sight = false
Flaming = false
Sight = false
Delay = 0
SoundVolume = 10
Sound = eml_snd
round = 2
reloadtime =30
Accuracy = 0.1
HeatCount = 150
MaxHeatCount = 1500
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane,0.8
DamageFactor = heli,0.8
ProximityFuseDist = 2.0
Recoil = 0.5

AddMuzzleFlash      =  0,      1,        2,  170,254,159,84
AddMuzzleFlash      =  0,      1,        1,  150,127,249,250
AddMuzzleFlashSmoke =  0,  3,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0,  3,   3.0,  1.0,  5,  180,127,249,250
RecoilBufCount = 40, 5
MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  2, gunpowder
