DisplayName = ¶òÀû¿Õ35MM ·À¿Õ»úÅÚ
Type = MachineGun2
Power = 20
Acceleration = 20
modelbullet =bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = KDA_35_snd
Accuracy =1.2
HeatCount = 5
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1
DamageFactor = heli, 1.15
DamageFactor = player, 0.1

AddMuzzleFlash      =   4.4,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   4.5,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.3,  1,   3.0,  3.0,  5,  180,220,217,214



MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
