DisplayName = GAU-8 ¸´³ðÕß
Type = MachineGun1
Power = 100
Acceleration = 4.0
Explosion = 1
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 1

SoundDelay = 3
SoundPitch = 1.0
Sound = gun_h5_snd
Accuracy = 3.0
DamageFactor = plane,0.2
DamageFactor = tank,3.0
DamageFactor = player, 100.0

AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 1200
SuppliedNum = 100
Item =  20, iron_ingot
Item =  20, gunpowder