DisplayName = GSh-30 30mm Machine Gun
Type = MachineGun1
ModelBullet = bullet
Power = 45
Acceleration = 6.0
Explosion = 3
Flaming = false
Sight = MoveSight
Delay = 0
Round = 600
ReloadTime = 20
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 2
HeatCount = 2
MaxHeatCount = 150
Sound = gun_l2_snd


AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150



MaxAmmo = 600
SuppliedNum = 150
Item =  1, iron_ingot
Item =  1, gunpowder
