DisplayName = 14联装反步兵火箭弹
Type = Rocket
Power = 10
ModelBullet = hydra70
Acceleration = 4.0
Explosion = 3
Explosionblock = 0
Sound = rocket_snd
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 110
Round = 14
; Particle test
;TrajectoryParticle = heart
;TrajectoryParticle = fireworksSpark
HeatCount = 80
MaxHeatCount = 700
AddMuzzleFlash      =   0.2,      0.8,        3,  150,254,159,84
AddMuzzleFlash      =   0.3,      0.8,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 0.4,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 0.5,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 28
SuppliedNum = 28
Item =  1, iron_ingot

