DisplayName = ∫£∫Ï∆Ï9∑¿ø’µºµØ
Type = AAMissile
Power = 250
Acceleration = 2.2
LockTime = 0
Explosion = 4
Explosionblock = 0
Flaming = true
Sight =MissileSight
Delay = 20
round = 4
reloadtime = 100
RigidityTime = 20
TimeFuse = 90
ModelBullet = 9M113M
Sound = sa-2_snd
ProximityFuseDist = 2

HeatCount = 500
MaxHeatCount = 2000

AddMuzzleFlashSmoke =  1.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 2.3, 20,  13.0,  7.0, 55,  200,190,170,150



MaxAmmo = 12
SuppliedNum = 1
Item =  1, iron_ingot

