DisplayName = 红箭15 重型反坦克导弹
Type = TVMissile
ModelBullet = agm114
Power = 800
Acceleration = 1
Explosion = 10
Flaming = false
Sight = MoveSight
Delay = 160
ModeNum = 2
FixMode = 1
Sound = sa-2_snd
Gravity = 0
SoundVolume = 3
TimeFuse = 200
heatcount = 400
maxheatcount = 1
DamageFactor = player, 1
DamageFactor = plane, 10
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1
RigidityTime = 30
TrajectoryParticleStartTick = 10
MaxAmmo = 8
SuppliedNum = 8
AddMuzzleFlash      =   3.2,      3,        2,  150,254,159,84
AddMuzzleFlash      =   3.0,      2,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
