DisplayName = XM885 APFSDS
Type = MachineGun1
Power = 70
Acceleration = 35.0
Explosion = 1
Gravity = -0.00001
DisplayMortarDistance = true
explosionblock = 0
modelbullet = AP
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 20
SoundVolume = 10
Sound = cannon_2_snd
round = 10
DisableSmoke = True

reloadtime =50
Accuracy = 0.2
HeatCount = 150
MaxHeatCount = 1050
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

Recoil = 0.5


DamageFactor = player, 0.5
DamageFactor = plane, 0.2
DamageFactor = heli, 0.2
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

AddMuzzleFlash      =  6.524,      0.44,        2,  170,254,159,84
AddMuzzleFlash      =  6.6,      0.40,        1,  150,254,219,184
AddMuzzleFlashSmoke =  6.6,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  6.7,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 50
SuppliedNum = 10
Item =  3, iron_ingot
Item =  3, gunpowder
