DisplayName =格里芬-1 重型钨合金尾翼稳定脱壳穿甲弹
Type = MachineGun1
Power = 700
ModelBullet = tank_ap
Acceleration = 20.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 160
ReloadTime = 150
Round = 5
SoundVolume = 10.0
Sound = kf51_snd
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
DisplayMortarDistance = true
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0



AddMuzzleFlash      =  10.2,     1.50,        7,  100, 254,219,104
AddMuzzleFlash      =  10.1,     1.5,        6,  100,254,215,111
;AddMuzzleFlash      =  10.3,     1.55,        5,  40, 255,204,112
AddMuzzleFlashSmoke =  10.2, 15, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.2, 10, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  5, gunpowder