DisplayName =3OF25 ÷ÿ–ÕŒ≤“ÌŒ»∂®¡ÒµØ
Type = MachineGun1
Power = 70
ModelBullet = tank_he
Acceleration = 12
Explosion = 10
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 160
ModeNum = 1

SoundVolume = 10
round = 5
reloadtime = 150
Sound = kf51_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.015
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0



AddMuzzleFlash      =  9.3,     1.55,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     1.55,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     1.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 15, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder
