DisplayName = 有线导引飞弹
Type = TVMissile
Power = 600
Acceleration = 2
Explosion = 4
Flaming = false
Sight = MoveSight
Delay = 160
ModeNum = 2
FixMode = 1
Sound = TOW_F
Gravity = 0
SoundVolume = 10
TimeFuse = 200
ModelBullet = GuidedShell
HeatCount = 1200
MaxHeatCount = 2000
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1
RigidityTime = 30
TrajectoryParticleStartTick = 10
MaxAmmo = 8
SuppliedNum = 2
AddMuzzleFlash      =   3.2,      3,        2,  150,254,159,84
AddMuzzleFlash      =   3.0,      2,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214