DisplayName = 25mm´©¼×µ¯
Type = MachineGun2
ModelBullet = TankShellAP
Power = 70
Acceleration = 16
Explosion = 1
ExplosionInWater = 1
Flaming = false
Sight = None
DisplayMortarDistance = true
Delay = 5
Round = 12
ReloadTime = 40
SoundDelay = 0
SoundPitch = 1.0
SoundVolume = 10
SoundPitchRandom = 0.0
Sound = 25mm
HeatCount = 22
MaxHeatCount = 190
Piercing  = 1
BulletColor        = 225 , 225 , 220, 100
DamageFactor = plane, 0.6
DamageFactor = heli, 0.6
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
Gravity = -0.01
Accuracy = 0
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
MaxAmmo = 200
SuppliedNum = 200
Item =  3, iron_ingot
Item =  3, gunpowder
