DisplayName = 30mm»úÅÚ
Type = MachineGun2
Power = 30
Acceleration = 25
ModelBullet = 30mm
Explosion = 1
Flaming = false
Sight = None
Delay = 2
ReloadTime = 50
Round = 20
SoundPitchRandom = 0.0
SoundVolume = 7
SoundPitch = 0.9
Sound = AH64_F


; 48 - armor dpb / 960 - (20 * armor) dpm
;
; To FAV =  42 dpb  /  840 dpm
; To AA =   34 dpb  /  680 dpm
; To Tank = 30 dpb  /  600 dpm
; To IFV =  34 dpb  /  680 dpm
DamageFactor = tank, 1.6


; 30 - armor dpb / 600 - (20 * armor) dpm
;
; To Jet =  20 dpb / 400 dpm
; To MV22 = 22 dpb / 440 dpm
DamageFactor = plane, 1.0


; 36 - armor dpb / 720 - (20 * armor) dpm
;
; To Attack Heli =          26 dpb / 520 dpm
; To Scout Heli =           28 dpb / 560 dpm
; To Light Transport Heli = 24 dpb / 480 dpm
; To Heavy Transport Heli = 24 dpb / 480 dpm
DamageFactor = heli, 1.2


DamageFactor = player, 1.0
DamageFactor = vehicle , 1.0


Accuracy = 0.8
Group = MainGun
;ModeNum = 2
AddMuzzleFlash      =   5.5,      0.2,        2,  150,254,159,84
AddMuzzleFlash      =   5,      0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 4,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 6,  1,   3.0,  3.0,  5,  180,220,217,214
Gravity = -0.005
MaxAmmo = 300
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder