DisplayName = Oerlikon KDA 35mm HEI
Type = MachineGun2
Power = 100
Acceleration = 15.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
preicing = 3

SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
ModeNum = 1
DamageFactor = helicopters, 2.0
DamageFactor = plane, 1.0
DamageFactor = player, 2.0
DamageFactor = tank, 1.0
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

ReloadTime = 20

Round = 200

MaxAmmo = 600
SuppliedNum = 200
Item =  40, iron_ingot
Item =  40, gunpowder