DisplayName = Oerlikon KDA 35mm APDS
Type = MachineGun2
Power = 120
Acceleration = 80.0
Piercing = 2
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1

SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
ModeNum = 1
DamageFactor = helicopters, 1.0
DamageFactor = plane, 1.0
DamageFactor = player, 1.0
DamageFactor = tanke, 1.0
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50
ReloadTime = 40

Round = 200

MaxAmmo = 400
SuppliedNum = 200
Item =  40, iron_ingot
Item =  40, gunpowder