DisplayName = DM11…±…À¡ÒµØ
Type = MachineGun2
Power = 40
ModelBullet = he
Acceleration = 13
Explosion = 6
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 90
ModeNum = 1
round = 5
reloadtime =150
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_1_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.02
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
heatcount = 1000
maxheatcount =2400

AddMuzzleFlash      =  9.3,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 15,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10,  13.0,  7.0, 55,  200,190,170,150
DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder