DisplayName = DM22Î²ÒíÎÈ¶¨ÆÆ¼×µ¯
Type = MachineGun1
Power = 400
ModelBullet = he
Acceleration = 10
Explosion = 4
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 140
ModeNum = 1
round = 5
reloadtime =150

SoundVolume = 10
Sound = kf51_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.02
DisplayMortarDistance = true
TrajectoryParticle = largesmoke


AddMuzzleFlash      =  10.2,     1.50,        7,  100, 254,219,104
AddMuzzleFlash      =  10.1,     1.55,        6,  100,254,215,111
;AddMuzzleFlash      =  10.3,     1.50,        5,  40, 255,204,112
AddMuzzleFlashSmoke =  10.2, 15, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.2, 10, 13.0,  7.0, 55,  200,190,170,150


DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder