DisplayName =M792¸ß±¬µ¯Á´
Type = MachineGun1
Power = 20
Acceleration = 9.0
Gravity = -0.01
DisplayMortarDistance = true
Explosion = 2
explosionblock = 0
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 0.6
SoundPitch = 1.0
Sound = ifv_snd

Accuracy = 0.5
HeatCount = 16
MaxHeatCount = 326
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1.2

MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder
