DisplayName = GAU-12 防空机炮 [高爆弹]
Type = MachineGun2

ModelBullet = bullet105mm

Power = 12
Acceleration = 16
Flaming = false
Sight = MoveSight
Explosion = 1
Explosionblock = 0
Delay = 0

Accuracy = 2.3
SoundPitch = 1.0
Sound = gun_l1_snd
ProximityFuseDist = 0.5
round = 400
reloadtime = 100
SoundVolume = 10
;ロックオンするタイプのミサイルの近接信管の幼骶嚯x
; 1 を指定すると 1m 以内に入ったら爆k
SetCartridge = cartridge, 0.2, 0.1, -0.1, 2.00, -0.04, 0.40
; 武器使用rに空avを落とすO定
; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
; model_name   : モデル名 全て小文字、半角
; Acceleration : wばすさ 0だと真下に落ちる
; Yaw          : 武器からみて横方向にwんで行く角度(Yaw)   正の:左、の:右
; Pitch        : 武器からみてk方向にwんで行く角度(Pitch) 正の:下、の:上
; ModelScale   : 表示倍率
; Gravity      : 重力のさ
; Bound        : ブロックにぶつかったrの跳ね返りのさ
AddTexture = red
HeatCount = 1
MaxHeatCount = 180
RecoilBufCount = 2, 0




DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor =vehicle , 1
DamageFactor = tank, 0.5


AddMuzzleFlash      =   1.5293,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   1.5493,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 1.1,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 1.2,  1,   3.0,  3.0,  5,  180,220,217,214



MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
