DisplayName = 辐射-1 高能激光发射器
Type = MachineGun2
Power = 28
ModelBullet = rgb
Acceleration = 30

Explosion = 1
Explosionblock = 0 
Flaming = false
Sight = MoveSight
Delay = 0
round = 300
reloadtime =100


ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = light_snd
Group = MainGun
Recoil = 0.00
HeatCount = 2
MaxHeatCount = 80

AddMuzzleFlash      =  0.1,      0.22,        2,  200, 165, 217, 223
AddMuzzleFlash      =  0.2,      0.20,        1,  250, 228, 242, 229
AddMuzzleFlashSmoke =  0.5,  1,   1.0,  2.0, 15,  150, 251, 215, 169
AddMuzzleFlashSmoke =  0.3,  1,   1.0,  1.0,  5,  100, 149, 149, 149

DamageFactor = player, 0.5
DamageFactor = plane, 1.0
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.1

RecoilBufCount = 2, 0

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
