DisplayName = 高能激光压制系统[可用于拦截导弹]
Type = MachineGun2
Power = 1
Acceleration = 35.0

ModelBullet = light
Flaming = false
Sight = MoveSight
DisplayMortarDistance = true
Delay = 0
Round = 100
heatcount = 16
maxheatcount = 1600
SoundPitchRandom = 0.0
SoundVolume = 3.0
;SoundDelay = 3
Accuracy = 0.0

SoundPitch = 1.0
Sound = Smoke_snd

DamageFactor = plane, 3
DamageFactor = heli, 3
AddMuzzleFlashSmoke   = 0.0,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 0.0,  1,   3.0,  3.0,  5,  180,220,217,214



MaxAmmo = 2000
SuppliedNum = 1
Item =  2, iron_ingot
Item =  2, gunpowder