DisplayName = Ls-2仿制型光子机炮
Type = MachineGun2
Power = 30
Acceleration = 24.0
ModelBullet = J85AA1
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = true
Sight = MoveSight
Delay = 0
SoundDelay = 1
SoundPitch = 1.0
Sound = MC
Accuracy = 0.2
HeatCount = 2
MaxHeatCount = 80
DisplayMortarDistance = true

DamageFactor = tank, 0.5

AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlash      =  -0.5,     0.5,        1,  42,42,255,194
AddMuzzleFlashSmoke =  -0.5, 30, 1.0,  1.0, 65,  220,160,140,120
AddMuzzleFlashSmoke =  -0.5, 30, 1.0,  1.0, 55,  200,190,170,150

DamageFactor = tank, 0.5

MaxAmmo = 1200
SuppliedNum = 1200

Item =  5, iron_ingot
Item =  5, gunpowder