DisplayName = Ls-2仿制型光子机炮
Type = MachineGun2
Power = 30
Acceleration = 24.0
ModelBullet = J85AA1
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = true
Sight = MoveSight
Delay = 0
SoundDelay = 1
SoundPitch = 1.0
Sound = MC
Accuracy = 0.2
HeatCount = 2
MaxHeatCount = 80
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DisplayMortarDistance = true

DamageFactor = tank, 0.5


AddMuzzleFlash      =  1.6,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  -1.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  -1.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = tank, 0.5

MaxAmmo = 1200
SuppliedNum = 1200

Item =  5, iron_ingot
Item =  5, gunpowder