DisplayName = M134 Minigun
Type = MachineGun1
Power = 25
Acceleration = 80.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0

SoundDelay = 3
Accuracy = 0
; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
Sound = gun_l2_snd
HeatCount = 1
MaxHeatCount = 100
AddMuzzleFlash      =  1.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


MaxAmmo = 1200
SuppliedNum = 200
Item =  20, iron_ingot
Item =  20, gunpowder
