DisplayName = M829A1 APFSDS
Type = MachineGun1
Power = 160
Explosion = 1
ExplosionBlock = 0
Acceleration = 14.0
Sight = None
Delay = 100
ReloadTime = 150
Round = 5
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 0.5
ModelBullet = ap
BulletColor        = 255, 255, 100, 100
Recoil = 1.8
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0

Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke

; AddMuzzleFlash = k射元からの距x, サイズ, 表示rg,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   1.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   1.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   1.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = k射元からの距x, 表示数, サイズ, , 表示rg,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     15,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     10,   13.0,  7.0,       55,  200,190,170,150

DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


heatcount = 500
maxheatcount = 1400

RecoilBufCount = 40, 5

Group = MainGun

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  5, gunpowder
