DisplayName = M1028Αρφ±µ―
Type = Rocket
Power = 35
Bomblet = 16
BombletSTime = 0
BombletDiff = 0.4
Acceleration = 15.0
Explosion = 2
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 80
DisableSmoke = True
ReloadTime = 80
Round = 1
SoundVolume = 7.0
Accuracy = 0
Piercing  = 1
BulletColor        = 255, 255, 100, 100
Gravity = 0
Group = MainGun
Recoil = 3.5
HeatCount = 600
MaxHeatCount = 1500
Sound = cannon_1_snd



AddMuzzleFlash      =  9.3,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20, 13.0,  7.0, 55,  200,190,170,150

DamageFactor = player, 0.1
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder