DisplayName = 双联同轴机枪
DisplayName = 7.62毫米机枪
Type = MachineGun2
Power = 7
Acceleration = 11.0
Explosion = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
round = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_l1_snd
Accuracy = 1.0
HeatCount = 2
MaxHeatCount = 70
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
modelbullet = bullet105mm

AddMuzzleFlashSmoke =  1.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 600
SuppliedNum = 100
Item =  15, iron_ingot
Item =  15, gunpowder