DisplayName = M1028 SH
Type = Rocket
Power = 5
Bomblet = 16
BombletSTime = 0
BombletDiff = 0.4
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 80
DisableSmoke = True
ReloadTime = 80
Round = 1
SoundVolume = 7.0
Accuracy = 0
Piercing  = 1
BulletColor        = 255, 255, 100, 100
Gravity = 0
Group = MainGun
Recoil = 3.5
HeatCount = 600
MaxHeatCount = 1500
Sound = M1A2_F

heatcount = 800
maxheatcount =2400


AddMuzzleFlash      = 8.3,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.2,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.3, 15,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10,  13.0,  7.0, 55,  200,190,170,150
DamageFactor = player, 0.1
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder