DisplayName = M830A4∂‡”√ÕæŒ≤“ÌŒ»∂®∆∆º◊µØ
Type = MachineGun2
Power = 400
ModelBullet = he
Acceleration = 50.0
Explosion = 4
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 100
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = dcp
Group = MainGun
Recoil = 0.7
Gravity = -0.03
DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
DisplayMortarDistance = true




Sound = dcp
AddMuzzleFlash      =  8.3,      1.10,        7, 220,99,248,255
AddMuzzleFlash      =  9.0,      1.05,        6, 220,100,219,255
AddMuzzleFlash      =  8.7,      1.00,        5, 215,112,231,200
AddMuzzleFlashSmoke =  8.2, 15, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10,  13.0,  7.0, 55,  104,226,248,255


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 5
Item =  10, iron_ingot
Item =  20, gunpowder
