DisplayName = M230AX»úÅÚ °¢º£µÂµ¯Ò©
Type = Rocket
Power = 12
Acceleration = 14.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Delay = 2
ReloadTime = 60
Round = 20
HeatCount = 8


MaxHeatCount = 120
Sound = 30mm_snd
Bomblet = 6
BombletSTime = 5
BombletDiff = 0.6
ModelBomblet =cbc
ModelBullet = bullet105mm
TrajectoryParticle = smallsmoke

DamageFactor = player, 0.1
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor = tank, 1
DamageFactor = vehicle , 2

AddMuzzleFlash      =  2.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  2.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214



MaxAmmo = 80
SuppliedNum = 80
Item =  0, iron_ingot
Item =  0, gunpowder