DisplayName = 23mm»úÅÚ
Type = MachineGun2
Power = 18
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 60
Round = 150
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.0
ModeNum = 2


SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  3.1394,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  3.0394,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.2394,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  4.3394,  1,   3.0,  0.5, 25,  180,220,217,214


MaxAmmo = 600
SuppliedNum = 200
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
