DisplayName = M266 40ºÁÃ×·À¿Õ»úÅÚ
Type = MachineGun1
Power = 22
Acceleration = 15
Explosion = 2
Gravity = -0.005
DisplayMortarDistance = true
explosionblock = 0
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 10
Sound = cannon_2_snd
round = 40
DisableSmoke = True

reloadtime =50
Accuracy = 0.5
HeatCount = 20
MaxHeatCount = 350
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

Recoil = 0.5


DamageFactor = player, 1.1
DamageFactor = plane, 1.1
DamageFactor = heli, 1.1
DamageFactor =vehicle , 1


AddMuzzleFlash      =  3,      0.44,        2,  170,254,159,84
AddMuzzleFlash      =  2.9,      0.40,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 250
SuppliedNum = 10
Item =  2, iron_ingot
Item =  2, gunpowder
