DisplayName = M30 »ð¼ýµ¯[Ä©Ãôµ¯]
Type = Rocket
Power = 250
Acceleration = 3.0
Flaming = true
Sight = None
Gravity = -0.04
Delay = 5
SoundVolume = 0.6
SoundPitch = 1.0
Accuracy = 1.0
Explosion = 4
ExplosionBlock = 0
Round = 6
ReloadTime = 120
ModelBullet = m30
Bomblet = 15
ModelBomblet = cbc
BombletSTime = 20
BombletDiff = 1.1
Group = Rocket
Sound = sa-2_snd
DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.2
HeatCount = 200
MaxHeatCount = 1100
AddMuzzleFlash      =  2.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  2.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 3.2, 10,  11.0,  6.0, 35,  200,190,170,150


MaxAmmo = 12
SuppliedNum = 12
Item =  5, iron_ingot
Item =  5, gunpowder
