DisplayName = M61A1»ðÉñ»úÅÚ
Type = MachineGun2
Power = 11
Acceleration = 10.5
Explosion = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 30
Round = 200
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_l2_snd
Accuracy = 1.5
ModeNum = 2
Piercing = 1
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
DamageFactor = helicopters, 2.0
DamageFactor = plane, 2.0
DamageFactor = player, 1
DamageFactor = tank, 0.1
BulletColor        = 200, 255, 100, 100


MaxAmmo = 1800
SuppliedNum = 1800
Item =  1, iron_ingot

