DisplayName = ¸ß±¬µ¯
Type = MachineGun1
Power = 30
Acceleration = 8.0
Gravity = -0.02
DisplayMortarDistance = true
Explosion = 3 
explosionblock = 0
modelbullet = bullet105mm
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 30mm_snd
round = 40
reloadtime =50
Accuracy = 0.7
HeatCount = 8
MaxHeatCount = 240
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  0.0,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.2,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0.7,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder

