DisplayName = 7.62∫¡√◊ª˙«π
Type = MachineGun2
Power = 7
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = None
Delay = 1
ReloadTime = 40
Round = 200
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_l1_snd
Accuracy = 1.5
ModeNum = 2
Piercing = 1

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

BulletColor        = 200, 255, 100, 100
; íeÇÃêFê›íË(0Å`255)ÅBëOÇ©ÇÁèáÇ… Alpha, Red, Green, blue
DamageFactor = helicopters, 1
DamageFactor = plane, 2.0
DamageFactor = player, 1
DamageFactor = tank, 1
BulletColor        = 200, 255, 100, 100

MaxAmmo = 500
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
