DisplayName = 14.5ºÁÃ×»úÇ¹
Type = MachineGun2
Power = 17
Acceleration = 12.0
Explosion = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
round = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.8
HeatCount = 4
MaxHeatCount = 50
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
AddMuzzleFlash      =   1.1,      0.12,        3,  150,254,159,84
AddMuzzleFlash      =   1.2,      0.10,        2,  150,254,219,184
AddMuzzleFlashSmoke =  1.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
modelbullet = bullet105mm

MaxAmmo = 600
SuppliedNum = 100
Item =  15, iron_ingot
Item =  15, gunpowder
