DisplayName = 7.62ºÁÃ×»úÇ¹
Type = MachineGun2
Power = 7
Acceleration = 13.0
Explosion = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
round = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_l1_snd
Accuracy = 1.7
HeatCount = 4
MaxHeatCount = 120
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
AddMuzzleFlashSmoke =  1.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


MaxAmmo = 600
SuppliedNum = 100
Item =  15, iron_ingot
Item =  15, gunpowder
