DisplayName = 23mm»úÅÚ
Type = MachineGun2
Power = 18
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 60
Round = 100
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.0
ModeNum = 2


SetCartridge = cartridge, 0,   0, 0, 3.00, -0.04, 0.50

AddMuzzleFlash      =  1.3394,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  1.2394,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.4394,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.5394,  1,   3.0,  0.5, 25,  180,220,217,214


MaxAmmo = 200
SuppliedNum = 200
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
