DisplayName = 35ºÁÃ×»úÅÚ
Type = MachineGun2
Power = 100
ModelBullet = bullet105mm
Acceleration =8
Explosion = 3
Flaming = true
Sight = MoveSight
Delay = 2
round = 100
reloadtime = 100
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = 2A42_30mm_snd
Group = MainGun
Recoil = 0.05

AddMuzzleFlash      =  8.2,     1.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     1.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 5, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 5, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 500
SuppliedNum = 500
Item =  0, iron_ingot
Item =  0, gunpowder