DisplayName = PG87·À¿Õ»úÅÚ [¸ß±¬µ¯]
Type = MachineGun2
Power = 15
Acceleration = 25
modelbullet = bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_l1_snd
Accuracy = 2.0
HeatCount = 5
MaxHeatCount = 400
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


AddMuzzleFlash      =   2.7193,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.7193,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.1,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.5,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
