DisplayName = RAM-74E ¡°¿×È¸ÑÒ-E¡± ¸ßËÙ¶Ô¿ÕÀ¹½Ø¸ñ¶·µ¯
Type = AAMissile
Power = 70
Acceleration = 4
Explosion = 4
Flaming = false
Sight = MissileSight
Delay = 5
ReloadTime = 200
Round = 8
LockTime = 5

FAE = true

ModelBullet = RAM-74E
Sound = missile_1_snd

DamageFactor = plane, 2.5
DamageFactor = heli, 3
DamageFactor = player, 1.5

HeatCount = 500
MaxHeatCount = 1000

SetCartridge = fall, 0.1,  90, 30, 3.00, -0.04, 0.40

RigidityTime = 20

MaxAmmo = 16
SuppliedNum = 4
Item =  6, iron_ingot
Item =  6, gunpowder
Item =  6, redstone
