DisplayName = 速射炮
Type = MachineGun1
Power = 280
Explosion = 2
ExplosionBlock = 0
Acceleration = 36.0
Sight = None
Delay = 30
ReloadTime = 70
Round = 30
SoundVolume = 10.0
Sound = cannon_1_snd
Accuracy = 0.5
ModelBullet = apfsds
BulletColor        = 255, 255, 100, 100
Recoil = 1.8
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0

Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke

; AddMuzzleFlash = k射元からの距x, サイズ, 表示rg,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = k射元からの距x, 表示数, サイズ, , 表示rg,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

DamageFactor = player, 0.5
DamageFactor = plane, 1.5
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0



RecoilBufCount = 40, 5

Group = MainGun

MaxAmmo = 40
SuppliedNum = 40
Item =  1, iron_ingot
