DisplayName = M908Œ≤“ÌŒ»∂®¡ÒµØ
Type = MachineGun2
Power = 50
ModelBullet = he
Acceleration = 8
Explosion = 9
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 80
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_1_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.02
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
heatcount = 800
maxheatcount =2400


AddMuzzleFlash      =  9.3,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20, 13.0,  7.0, 55,  200,190,170,150

DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 15
Item =  2, iron_ingot
Item =  2, gunpowder
