DisplayName = ÂÞÊÏMK1
Type = MachineGun1
Power = 30
ModelBullet = RORSH
Acceleration = 50.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 60
ReloadTime = 200
Round = 30
SoundVolume = 10.0
Sound = rorsh_snd
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.6
DamageFactor = plane, 8
DamageFactor = heli, 8
DamageFactor =vehicle , 4
DamageFactor = tank, 4





AddMuzzleFlash      =  0.93,      0.2,        7, 220,99,248,255
AddMuzzleFlash      =  0.92,      0.3,        6, 220,100,219,255
AddMuzzleFlash      =  0.90,      0.3,        5, 215,112,231,200
AddMuzzleFlashSmoke =  0.94, 1, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 0.95, 1,  13.0,  7.0, 55,  104,100,219,255

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder