DisplayName =3UOR6¸ß±¬µ¯Á´
Type = MachineGun1
Power = 20
Acceleration = 9.0
Gravity = -0.02
DisplayMortarDistance = true
Explosion = 2
explosionblock = 1
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 0.6
SoundPitch = 1.0
Sound = bmp_30_snd
round=20 
reloadtime=20
Accuracy = 1.2
HeatCount = 20
MaxHeatCount = 340
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  2.9,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  3.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1.2

MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

WeaponSwitchSound = Switch_APC_Cannon

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3

