DisplayName = 9N119M 炮射反坦克导弹[锁定型]
Type = ATMissile
Power = 500
Acceleration = 4.0
Explosion = 6
ExplosionBLOCK = 0
Flaming = false
Sight = MissileSight 
Delay = 80
LockTime = 15
ModeNum = 2
Round = 2
reloadtime =100

ModelBullet = agm114
Sound = sa-2_snd
RidableOnly = true
HeatCount = 1000
MaxHeatCount = 1500



MaxAmmo = 4
SuppliedNum = 4
Item =  1, iron_ingot


AddMuzzleFlash      =  8.3,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.2,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.1,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.3, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 30
Item =  1, iron_ingot


