DisplayName = 长程 反坦克导弹
Type = TVMissile
Power = 600
Acceleration = 3.6
Explosion = 4
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 2
ModelBullet = agm114
Sound = sa-2_snd
TimeFuse = 300
HeatCount = 500
MaxHeatCount = 1000
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
ProximityFuseDist = 1


; DEBUG
RigidityTime = 30

MaxAmmo = 8
SuppliedNum = 8
AddMuzzleFlash      =   3.2,      3,        2,  150,254,159,84
AddMuzzleFlash      =   3.0,      2,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  20,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  15,   3.0,  3.0,  5,  180,220,217,214
