DisplayName = TOW2B 反坦克导弹[自锻破片攻顶战斗部]
Type = ATMissile
Power = 500
Acceleration = 3.5
Explosion = 6
ExplosionBLOCK = 0
Flaming = false
Sight = MissileSight 
Delay = 100
LockTime = 15
ModeNum = 2
Round = 1
reloadtime =100

ModelBullet = agm114
Sound = 9m133_snd
RidableOnly = true

RigidityTime = 17


MaxAmmo = 4
SuppliedNum = 4
Item =  1, iron_ingot


AddMuzzleFlash      =  0.4,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  0.5,      2.05,        6,  220,254,219,104
AddMuzzleFlashSmoke =  0.5, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 0.6, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 30
Item =  1, iron_ingot

