DisplayName = Type1_37mmTankGun
Type = MachineGun2
Power = 500
Acceleration = 6.0
ModelBullet = bullet76mm
Explosion = 1
ExplosionBlock = 0
Sight = MoveSight
ReloadTime = 60
Round = 1
Sound = cannon_1_snd
SoundVolume = 0.7
Accuracy = 1.25
Piercing = 1
HeatCount = 20
MaxHeatCount = 25
Gravity = -0.01
GravityInWater = 0.0
Particle = flame
RecoilBufCount = 20, 5
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0
AddMuzzleFlash      =           2.8,   1.10,        2,  220,254,159,74
AddMuzzleFlash      =           3.2,   0.85,        4,  220,254,219,104

AddMuzzleFlashSmoke   =              3.0,     10,   7.0,  2.0,       50,  220,160,140,120
AddMuzzleFlashSmoke   =             3.4,     5,   8.0,  4.0,       70,  200,190,170,150

MaxAmmo = 93
SuppliedNum = 31
Item =  5, iron_ingot
Item =  5, gunpowder
