DisplayName = Type2_20mmAntiAircraftCannon
Type = MachineGun1
Power = 150
Acceleration = 7.0
Accuracy = 1.00
Explosion = 0
Sight = MoveSight
Delay = 1
ReloadTime = 100
Round = 40
HeatCount = 10
MaxHeatCount = 500
Sound = gun_h2_snd
SoundVolume = 0.7
SoundDelay = 1
Gravity = -0.01
GravityInWater = -1.5

DamageFactor = tanks, 2.0

AddMuzzleFlash      =           3.2,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =              3.1,     2,   3.0,  0.5,       15,  220,160,140,120

MaxAmmo = 400
SuppliedNum = 40
Item =  2, iron_ingot
Item =  2, gunpowder
