DisplayName = 12¿Ú¾¶ö±µ¯
Type = Rocket
Power = 5
Acceleration = 8.0
Explosion = 0
Gravity = -0.001
DisplayMortarDistance = true
explosionblock = 0
modelbullet = AP
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 15
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2s38_snd
round = 14
DisableSmoke = True

ModelBullet = cbc
Bomblet = 12
BombletSTime = 0
BombletDiff = 0.5


reloadtime =50
Accuracy = 0.2
HeatCount = 1000
MaxHeatCount = 11001
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


DamageFactor = player, 0.6
DamageFactor = plane, 4
DamageFactor = heli, 4
DamageFactor =vehicle , 1
DamageFactor = tank, 1.15

AddMuzzleFlash      =  0.0,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder
