DisplayName = M792 ¸ß±¬µ¯Á´
Type = MachineGun1
Power = 20
Acceleration = 9.0
Explosion = 2
Gravity = -0.02
DisplayMortarDistance = true
explosionblock = 0
modelbullet = ap
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 4
SoundVolume = 0.6
SoundPitch = 1.0
Sound = puma_snd
DisableSmoke = True
ROUND=20
reloadtime=100

Accuracy = 1
HeatCount = 20
MaxHeatCount = 260
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


DamageFactor = player, 0.1
DamageFactor = plane, 0.2
DamageFactor = heli, 0.2
DamageFactor =vehicle , 1
DamageFactor = tank, 1.1

AddMuzzleFlash      =  5,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  4.9,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  5.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

WeaponSwitchSound = Switch_APC_Cannon

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3