DisplayName = M230 30MM Cannon [HEDP]
Type = MachineGun2
Power = 13
Acceleration = 8.0
ModelBullet = bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 1
SoundPitch = 1.0
;Sound = M230_snd
Sound = AH64_F
Accuracy = 3
HeatCount = 4
MaxHeatCount = 100
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
Gravity = -0.0025

FlakParticlesCrack = 40
NumParticlesFlak = 10
FlakParticlesDiff = 0.5

RecoilPitch = 0
RecoilYaw = 0.0
RecoilPitchRange = 100
RecoilYawRange = 0.2
RecoilRecoverFactor = 0.025

AddMuzzleFlash      =  2.1,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  2.2,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.1,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2,  1,   3.0,  1.0,  5,  180,220,217,214

Gravity = -0.004



MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot