DisplayName =7.62mm gun
Type = MachineGun2
Power = 5
Acceleration =13.0
ModelBullet = bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = m61a1_snd
Accuracy = 1.0
HeatCount = 2
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

DamageFactor = plane, 2.8
DamageFactor = heli, 5


AddMuzzleFlash      =  0,      0.08,        2,  170,254,159,84
AddMuzzleFlash      = 0,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0,  1,   3.0,  1.0,  5,  180,220,217,214

Gravity = -0.004



MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot