DisplayName = M197 20mm Cannon
Type = MachineGun2
Power = 8
Acceleration = 9.0
ModelBullet = bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = m61a1_snd
Accuracy = 0.2
HeatCount = 2
MaxHeatCount = 100
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


FlakParticlesCrack = 40
NumParticlesFlak = 10
FlakParticlesDiff = 0.5

RecoilPitch = 0
RecoilYaw = 0.0
RecoilPitchRange = 100
RecoilYawRange = 0.2
RecoilRecoverFactor = 0.025

AddMuzzleFlash      =  2.1,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  2.2,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.1,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2,  1,   3.0,  1.0,  5,  180,220,217,214

Gravity = -0.004



MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot