DisplayName = XM884 ÖÇÄÜ·À¿ÕÅÚµ¯
Type = AAMissile
Power = 130
Acceleration = 5
Explosion = 1
Gravity = -0.005
DisplayMortarDistance = true
explosionblock = 0
modelbullet = AP
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 23
SoundVolume = 10
Sound = HSTV_snd
round = 10
DisableSmoke = True

reloadtime =50
Accuracy = 0.1
HeatCount = 150
MaxHeatCount = 600
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

Recoil = 0.5

timefuse=200

IsHeatSeekerMissile = false
IsRadarMissile = true
MaxLockOnRange = 5
MaxLockOnAngle = 80
PDHDNMaxDegree = 60
LockMinHeight = 20
EnableOffAxis = true
MaxDegreeOfMissile = 30
ActiveRadar = true

DisableSmoke = True
DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 0.5

AddMuzzleFlash      =  6.524,      0.44,        2,  170,254,159,84
AddMuzzleFlash      =  6.6,      0.40,        1,  150,254,219,184
AddMuzzleFlashSmoke =  6.6,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  6.7,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 50
SuppliedNum = 10
Item =  2, iron_ingot
Item =  2, gunpowder

RecoilPitch = 50
RecoilYaw = 0.5
RecoilPitchRange = 15
RecoilYawRange = 1
RecoilRecoverFactor = 0.05
WeaponSwitchSound = Switch_Main_Cannon
FlakParticlesCrack = 300
NumParticlesFlak = 20
FlakParticlesDiff = 0.8
