DisplayName = Ó¥»÷18
Type = ATMissile
Power = 800
Acceleration = 4
Explosion = 12
ExplosionBLOCK = 0
Flaming = false
Sight = MissileSight 
Delay = 50
LockTime = 10
ModeNum = 2
Round = 4
reloadtime =100
ProximityFuseDist = 1
ModelBullet = yj18
Sound = sa-2_snd
RidableOnly = true
HeatCount = 700
MaxHeatCount = 1900
DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

AddMuzzleFlashSmoke =  0.3, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke =  0.8, 20,  13.0,  7.0, 55,  200,190,170,150

RigidityTime = 2



MaxAmmo = 4
SuppliedNum = 4
Item =  1, iron_ingot
