DisplayName = 23ºÁÃ×»úÅÚ
Type = MachineGun2
Power = 15
Acceleration = 17.0
Explosion = 1
ModelBullet = bullet105mm


Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 0.7
HeatCount = 5
MaxHeatCount = 315
round = 60
reloadtime =100
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214


DamageFactor = player, 0.3
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor =vehicle , 1
DamageFactor =tank , 1.5



MaxAmmo = 1200
SuppliedNum = 20
Item =  10, iron_ingot


