DisplayName = 战利品主动防御系统
Type = Rocket
Power = 10
Acceleration = 12.0
Explosion = 1
Explosionblock = 0

ProximityFuseDist = 3
Bomblet = 100
BombletSTime = 0
BombletDiff = 3
ModelBomblet = None
ModelBullet = None
Flaming = false
Sight = MoveSight
DisplayMortarDistance = true
TimeFuse = 1
Delay = 0
Round = 2
SoundPitchRandom = 0.0
SoundVolume = 3.0
;SoundDelay = 3
Accuracy = 1
HeatCount = 350
MaxHeatCount = 700
SoundPitch = 1.0
Sound = Smoke_snd

AddMuzzleFlash      =  2.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.7,  1,   5.0,  2.0, 15,  180,250,245,240



MaxAmmo = 2
SuppliedNum = 1
Item =  2, iron_ingot
Item =  2, gunpowder
MaxAmmo = 10
SuppliedNum = 10
Item =  1, iron_ingot
