DisplayName = ZPT25电热化学炮 半穿甲榴弹
Type = MachineGun2
Power = 250
ModelBullet = 130ap
Acceleration = 16.0
Explosion = 7
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 15
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
round =30
reloadtime =100
Sound = light_snd
Group = MainGun
Recoil = 0
DamageFactor = player, 0.5
DamageFactor = plane, 5
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
BulletColor        = 220,226,252,255



AddMuzzleFlash      =  8.3,      1.50,        7, 220,226,252,255
AddMuzzleFlash      =  8.0,      1.55,        6, 220,254,219,104
AddMuzzleFlash      =  8.2,      1.50,        5, 215,212,231,102
AddMuzzleFlashSmoke =  8.2, 10, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 8.3, 15,  13.0,  7.0, 55,  104,226,248,255


RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 30
Item =  1, iron_ingot
