DisplayName = ZPT45 45ºÁÃ×»úÅÚ
Type = MachineGun1
Power = 10
Acceleration = 16.0
Explosion = 2
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 150
Round = 150
SoundDelay = 3
SoundPitch = 1.0
Sound = dcp
Accuracy = 2.0

AddMuzzleFlash      = 2.1,     0.85,        1,  150,254,219,154
AddMuzzleFlash      = 2.0,     0.80,        1,  150,254,219,184
AddMuzzleFlashSmoke = 2.2, 1,  10.0,  3.0, 25,  160,160,140,120
AddMuzzleFlashSmoke = 3.2, 2,  11.0,  5.0, 15,  160,190,170,150

MaxAmmo = 900
SuppliedNum = 900
Item =  1, iron_ingot
