DisplayName = ZPT25µÁ»»ªØ—ß≈⁄ DTB36…±…À±¨∆∆¡ÒµØ
Type = MachineGun2
Power = 58
ModelBullet = he
Acceleration = 50.0
Explosion = 7
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 1
SoundPitch = 0.2
SoundVolume = 10
Sound = dcp
Group = MainGun
Recoil = 0.7
Gravity = -0.02
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
DisplayMortarDistance = true





Sound = dcp
AddMuzzleFlash      =  8.3,      2.10,        7, 220,99,248,255
AddMuzzleFlash      =  9.0,      2.05,        6, 220,100,219,255
AddMuzzleFlash      =  8.7,      2.00,        5, 215,112,231,200
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 20,  13.0,  7.0, 55,  104,226,248,255


RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 5
Item =  10, iron_ingot
Item =  20, gunpowder
