DisplayName = 60ｺﾁﾃﾗｷｴｲｽｱﾁｱｵｯ
Type = Rocket
Power = 15
Bomblet = 15
Explosion = 1
Explosionblock = 0
BombletSTime = 0
BombletDiff = 1.2
Acceleration = 6.0

Flaming = false
Sight = MoveSight
Delay = 10
DisableSmoke = True
ReloadTime = 80
Round = 4
SoundVolume = 7.0
Accuracy = 0
Piercing  = 1
BulletColor        = 255, 255, 100, 100
Gravity = 0
Group = MainGun
modelbullet = bullet105mm

HeatCount = 200
MaxHeatCount = 600
Sound = gun_h3_snd





DamageFactor = player, 1
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


RecoilBufCount = 40, 5


; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           0.7,   0.55,        1,  220,254,219,104
AddMuzzleFlash      =           0.8,   0.50,        1,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              0.7,     10,   4.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =              0.8,      5,   5.0,  7.0,       55,  200,190,170,150

MaxAmmo = 16
SuppliedNum = 4
Item =  1, iron_ingot
Item =  1, gunpowder