DisplayName = F-16C Falcon
AddDisplayName =zh_CN, F-16C “隼”
ItemID = 28740
MaxHp = 720
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Enablegunnermode = true
Speed = 2.0
FlareType = 3
sound = f110_snd
ParticlesScale = 0.7
AutoPilotRot = 0
EnableSeaSurfaceParticle = true
MaxFuel         = 2400
FuelConsumption = 1.0
ThirdPersonDist = 20
entitywitdh = 0.8
entityheight = 0.8

Category = M.F
AddTexture = f16c2
AddTexture = f16c4
AddTexture = f16c5
AddTexture = f16c6
AddTexture = f16c7
AddTexture = f16c8
AddTexture = f16c10
AddTexture = f16c11
AddTexture = f16c12
AddTexture = f16c13
HUD = plane
ThrottleUpDown = 0.4
MobilityRoll = 0.8
MobilityPitch = 0.8
Mobilityaw = 0.8
AddSeat       = 0,  1.9,  1.5
VariableSweepWing = true
AddPartCanopy =  0.00, 3.392, -0.0235,  -1,0,0,  50


AddPartLG    =  0.00, 1.0, -0.1484,  1,0,0, 105
AddPartLG    =  -0.3366, 0.7773, 1,  0,0,1, 85
AddPartLG    =  -0.8834, 1.3422, -4,  0,0,1, 90
AddPartLG    =  0.8834, 1.3422, -4,   0,0,1, -90

AddPartLG    = -0.702, 1.4492, -5.31,      1,0,0, -80,   0,1,0,  90
AddPartLG    = 0.702, 1.4492, -5.31,      1,0,0, -80,   0,1,0, -90


; 使用直後は非表示
AddPartWeaponMissile = aim-9x2,    false,  false,  false,    6.2, 2, -5
AddPartWeaponMissile = aim-9x2,    false,  false,  false,   -6.2, 2, -5

AddPartWeaponMissile = aim120d4,    false,  false,  false,    5, 1.5, -4
AddPartWeaponMissile = aim120d4,    false,  false,  false,   -5, 1.5, -4
AddPartWeaponMissile = aim120d4,    false,  false,  false,    4, 1.5, -4
AddPartWeaponMissile = aim120d4,    false,  false,  false,   -4, 1.5, -4
AddPartWeaponMissile = agm88,    false,  false,  false,    4.5, 1, -3
AddPartWeaponMissile = agm88,    false,  false,  false,   -4.5, 1, -3
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,  2.3, 1.4, -3
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,   -2.3, 1.4, -3
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,  2.3, 1.4, -5
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,  -2.3, 1.4, -5
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,  1.2, 1.4, -3
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,   -1.2, 1.4, -3
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,  1.2, 1.4, -5
AddPartWeaponMissile = gbu-39_b_sdb,  false, false, false,   -1.2, 1.4, -5
AddPartWeaponMissile = agm1582,  false, false, false,  3, 1, -3
AddPartWeaponMissile = agm1582,  false, false, false,   -3, 1, -3
AddPartWeaponMissile = gbu38a,  false,  false,  false,    2.6, 1.4, -3
AddPartWeaponMissile = gbu38a,  false,  false,  false,   -2.6, 1.4, -3
AddPartWeaponMissile = gbu38a,  false,  false,  false,    2.6, 1.4, -5
AddPartWeaponMissile = gbu38a,  false,  false,  false,   -2.6, 1.4, -5
AddPartWeaponMissile = gbu38a,  false,  false,  false,    3.6, 1.4, -3.0
AddPartWeaponMissile = gbu38a,  false,  false,  false,   -3.6, 1.4, -3.0
AddPartWeaponMissile = gbu38a,  false,  false,  false,    3.6, 1.4, -5
AddPartWeaponMissile = gbu38a,  false,  false,  false,   -3.6, 1.4, -5
AddPartWeaponMissile = gbu24,  false, false, false,  1.7, 1, -3
AddPartWeaponMissile = gbu24,  false, false, false,   -1.7, 1, -3

AddWeapon = RDI,   0.0, 0, 2.62,    0.0, 0.0, true,2
AddWeapon = m61a1, 0.97, 2.2, -0.3,   0.0, 0.0
AddWeapon = aim-9x2,     6.2, 2, -5,   0.0, 0.0
AddWeapon = aim-9x2,    -6.2, 2, -5,   0.0, 0.0
AddWeapon = aim120d4,     5, 1.5, -4,   0.0, 0.0
AddWeapon = aim120d4,    -5, 1.5, -4,   0.0, 0.0
AddWeapon = aim120d4,     3.4, 2.0, -3.9,   0.0, 0.0
AddWeapon = aim120d4,    -3.4, 2.0, -3.9,   0.0, 0.0
AddWeapon = agm88,     4.5, 1, -3,   0.0, 0.0
AddWeapon = agm88,    -4.5, 1, -3,   0.0, 0.0
AddWeapon = gbu-39_b_sdb,  2.3, 1.4, -3, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  -2.3, 1.4, -3, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  2.3, 1.4, -5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  -2.3, 1.4, -5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  1.2, 1.4, -3, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  -1.2, 1.4, -3, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  1.2, 1.4, -5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu-39_b_sdb,  -1.2, 1.4, -5, 0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,   2.6, 1.4, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,  -2.6, 1.4, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,   2.6, 1.4, -5,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,  -2.6, 1.4, -5,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,   3.6, 1.4, -3.0,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,  -3.6, 1.4, -3.0,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,   3.6, 1.4, -5,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu38a,  -3.6, 1.4, -5,   0.0, 0.0,true,  2, 0,-90,90, -5,90


AddWeapon = agm1582,     3, 1, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = agm1582,    -3, 1, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu24,     1.7, 1, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = gbu24,    -1.7, 1, -3,   0.0, 0.0,true,  2, 0,-90,90, -5,90
AddWeapon = targeting_pod_block, 0.0, 4.0, 5.0,  0.0, 0.0
AddWeapon = smoke_red,  6, 2, -7.8
AddWeapon = smoke_red, -6, 2, -7.8
AddWeapon = smoke_red, 0, 1.9, -9
AddWeapon = smoke_white,  6, 2, -7.8
AddWeapon = smoke_white, -6, 2, -7.8
AddWeapon = smoke_white, 0, 1.9, -9
AddWeapon = smoke_blue,  6, 2, -7.8
AddWeapon = smoke_blue, -6, 2, -7.8
AddWeapon = smoke_blue, 0, 1.9, -9
AddWeapon = smoke_yellow,  6, 2, -7.8
AddWeapon = smoke_yellow, -6, 2, -7.8
AddWeapon = smoke_yellow, 0, 1.9, -9
AddWeapon = smoke_green,  6, 2, -7.8
AddWeapon = smoke_green, -6, 2, -7.8
AddWeapon = smoke_green, 0, 1.9, -9

AddPartSteeringWheel =  0,1.8848,-10.6571,  -1, 0, 0.0,   -20
AddPartSteeringWheel =  0, 4.46, -11.33, 0, 1, -0.6,   -20
AddPartSteeringWheel =  -0.3969, 2.2872, 1.7,  0, 0, 1,   -10

AddPartwing =   0.0,  2.3,  -6.4,  1,0, 0.2, -15
AddPartwing =   0.0,  2.3,  -6.4,  1,0, -0.2, -15

SweepWingSpeed = 1.0

BoundingBox =  0.00, 2.10, 1.6,  2.0, 2.0
BoundingBox =  0.00, 2.10, -0.8,  3.0, 2.0
BoundingBox =  0.00, 1.6, -4.8,  5.0, 2.0

BoundingBox =  0.00, 2.10, -8.7,  3.0, 1.5,1.5

BoundingBox = -3.92, 1.8, -5.8,  4.0, 0.5
BoundingBox =  3.92, 1.8, -5.8,  4.0, 0.5
BoundingBox = 2.55, 1.41, -11, 2.5, 0.3
BoundingBox = -2.55,1.41, -11, 2.5, 0.3

BoundingBox =  0.0, 4.4, -12.0,  1.0, 3.5
BoundingBox =  0.0, 4.3, -11.0,  1.0, 2.8
BoundingBox =  0.0, 3.6, -10.0,  1.0, 1.4