DisplayName = AV8B PLUS
AddDisplayName = zh_CN,AV8B+“海鹞”攻击机 [北约联军T2攻击机]
AddDisplayName = en_US,AV8B+
ItemID = 28705
MaxHp =450
DamageFactor = 0.0
AutoPilotRot = 0
VtolYaw = 2
VtolPitch = 2

EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableVtol = true
AddPartRotor =   0,  2.494,  0.6556,   0, 0, 1,0

AddBlade = 1,0, 0,  2.494,  0.6556,   0,0.00, 1
AddPartRotor =   0,  2.494,  0.6556,   0, 0, 1,0


AddPartRotor =   0.00,  2.228, -0.9287  -1,0,0

AddPartRotor =   0.00,  1.836, -3.859,  -1,0,0
AddPartRotor =   0.00,  2.228, -0.9287,  -1,0,0


Speed = 1.6
FlareType = 5
ThrottleUpDown = 0.6
MaxFuel         = 1800
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 25
EnableGunnerMode = true
CameraPosition =  0.00, 1.2, -0.7212


ArmorMinDamage = 13
VariableSweepWing = true
AddPartwing =   0.00,  0.9411,-6.735,  1,0, 0, 40

SweepWingSpeed = 0.9
AddPartSteeringWheel =  -0.2742,  2.417,  -11.40,   -1, 0, 0,  15
AddPartSteeringWheel =  0.009761, 2.568, -12.05, 0.0, -1.0, 0.337, 15
AddPartSteeringWheel =  4.164,  2.284,  -5.546,   -4.4633, -0.0758, 1.9205,  0
AddPartSteeringWheel = -4.164,  2.284,  -5.546,    4.4633, -0.0758, 1.9205,  0
AddPartSteeringWheel =  0.3220, 2.996,3.693, 0, 0, 1,   -360
AddPartSteeringWheel = -0.3220, 2.996,3.693, 0, 0, 1,   -360
AddPartSteeringWheel =  -0.01040, 2.642, 3.406, 0.0, 0.0, 1.0, -20
AddPartSteeringWheel =  0.2742,  2.417,  -11.40,   1, 0, 0,  15
AddPartSteeringWheel =  -2.517,  2.525,  -4.808,   1, 0, 0,  8
AddPartSteeringWheel =  2.517,  2.525,  -4.808,   -1, 0, 0,  8


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane
MobilityYaw = 0.8
MobilityPitch = 0.8
MobilityRoll = 1


AddSeat = 0.00,  2.637,  2.832

AddPartCanopy = -0.0,  3.731,   0.7980, 1,0,0,  -60
AddPartCanopy = -0.0,  4.00,     -1.665,  0,0,1,   0

;Front
AddPartLG =  0, 1.516, 1.241,  -1,0,0,135
AddPartLG =  0, 1.958, -5.378,  -1,0,0,-85
AddPartLG =  0, 1.958, -5.378,  -1,0,0,-85
AddPartLG =  0, 1.525, -4.506,  -1,0,0,-90

AddPartLGRev = 0.2935, 1.51, 2.226,  0,0,1,100
AddPartLGRev = -0.2935, 1.51, 2.226,  0,0,1,-100
AddPartLGRev = 0.4925, 1.04, -5.535,  0,0,1,100
AddPartLGRev = -0.4925, 1.04, -5.535,  0,0,1,-100

AddPartLGRev = 0.0, 1.317, 1.160,  -1,0,0,-100
AddPartLGRev = 0.0, 0.9355, -4.309,  -1,0,0,100




AddPartNozzle =  -1.64, 2.223, -1.331, -1,0,0
AddPartNozzle =  1.64, 2.223, -1.331, -1,0,0
AddPartNozzle =  -1.236, 1.758, -4.049, -1,0,0
AddPartNozzle =  1.236, 1.758, -4.049, -1,0,0


AddPartWeaponMissile = us_GBU32,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile =us_GBU32,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = US_APKWSII,false, false, false,  -5.0, 0,  0


AddWeapon = us_gau22,  0.7933,    1.159,  0.5066,   0.1, -0.2
AddWeapon = us_gau22,  -0.7933,    1.159,  0.5066,   -0.1, -0.2

AddWeapon = US_hydra70,-2.867, 1.322, -2.82,   -1.0, 0.0
AddWeapon = US_hydra70,2.867, 1.322, -2.82,   1.0, 0.0


AddWeapon = US_GBU31,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = US_GBU31, 1.085, 1.952, 2.096,  0.0, 0.0



BoundingBox =  0.00, 2.34, -4.06,  4.0, 3
BoundingBox =  0.00, 2.34, -8.03,  4.0, 3
BoundingBox =  0.00, 3.98, -12.02,  4.0, 3
BoundingBox =  0.00, 1.69, -12.02,  4.0, 3,1.5
BoundingBox =  0.00, 2.45, 2.34,  3.0, 3

BoundingBox =  0.00, 2.45, -0.651,  3.0, 3

BoundingBox =  4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  8.34, 2.45, -7.11,  3.0, 1
BoundingBox =  -4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  -8.34, 2.45, -7.11,  3.0, 1

NameOnModernAARadar = AV8
NameOnEarlyAARadar = F18
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AS

EntityWidth  = 0.85
EntityHeight = 0.85


motionfactor=0.965
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400
