DisplayName = F-18E
AddDisplayName = zh_CN,F-18E战斗机 [北约联军T1空优战机]
AddDisplayName = en_US,F-18E
MaxHp = 400
ArmorMinDamage = 11

AddPartwing =  0.00, 3.542, -4.496,  -1,0,0,  -20
SweepWingSpeed = 0.9


Speed = 3.0

FlareType = 4
ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
MaxFuel         = 28000
FuelConsumption = 20
; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F
DamageFactor = 0.0
HUD =plane, su34_gnr

ThirdPersonDist = 25

MobilityYaw = 1

MobilityRoll = 2
MobilityPitch = 1
ThrottleUpDown = 2
CameraPosition = 0.0, 0.0, 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true

AddSeat 	=  0.00,  2.30,  1.239



AddPartNozzle =  0.6871, 2.268, -12.16, -1,0,0
AddPartNozzle = -0.6871, 2.268, -12.16, -1,0,0

AddPartWeaponMissile = us_aim7,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = us_AIM7,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = us_aim9,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =us_aim9,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = us_aim9,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =us_aim9,   false, false, false,  -0.297,  0.518, -8.699


;前起落架
AddPartLG =  0, 1.771, 2.126,  1,0,0,90
AddPartLG =  0, 1.914, -0.4410,  1,0,0,-30
AddPartLGRev = -0.66, 1.60, 3.039,  0,0,1,-80
AddPartLGRev = 0.66, 1.62, 3.039,  0,0,1,80
AddPartLGRev = -0.52, 1.42, 2.094,  0,0,1,-80
AddPartLGRev = 0.52, 1.42, 2.094,  0,0,1,80
AddPartLGRev = -0.285, 1.29, 0.9415,  0,0,1,-90

AddPartLG =  0.7512, 1.526, -4.996,  0,0,0,90
AddPartLGRev = 0.5167, 1.021, -5.80,  -0.08,0,1,-95
AddPartLGRev = 0.5037, 1.085, -6.989,  -0.08,0,1,-85
AddPartLGRev = 1.256, 1.058, -6.993,  0.08,0,1,85

AddPartLG =  -0.7512, 1.526, -4.996,  0,0,0,90
AddPartLGRev = -0.5167, 1.021, -5.80,  0.08,0,1,95
AddPartLGRev = -0.5037, 1.085, -6.989,  0.08,0,1,85
AddPartLGRev = -1.256, 1.058, -6.993,  -0.08,0,1,-85




AddPartSteeringWheel =  0.2656, 2.788,2.073, 0, 0, 1,   -360
AddPartSteeringWheel = -0.2660, 2.788,2.073, 0, 0, 1,   -360
AddPartSteeringWheel =  -0.01040, 2.497, 1.837, 0.0, 0.0, 1.0, -20
AddPartSteeringWheel =  2.127,  2.537,  -7.287,   -1, 0, 0,  8
AddPartSteeringWheel =  -2.127,  2.537,  -7.287,    1, 0, 0,  8
AddPartSteeringWheel =  1.315, 2.884, -9.735, 0.0, -1.0, 0.2,8
AddPartSteeringWheel = -1.315, 2.884, -9.735, 0.0, -1.0, 0.2, 8

AddPartSteeringWheel =  1.239, 2.118,-11.15, 1, 0, 0.0,   -15
AddPartSteeringWheel =  1.239, 2.118,-11.15, -1, 0, 0.0,   -15
AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.3

AddPartSlideweaponbay =us_aim7/us_aim9, 0,0,0.01



AddWeapon = us_aa_gun,  -0.0,  2.496,  5.440,  0.0,  0.0
AddWeapon = us_aim7,     6.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aIM7,     -6.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aim9,     4.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aim9,     -4.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aim9,     6.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aim9,     -6.232,  1.758, -7.699,  0,-0.0



AddPartCanopy =  0.00, 3.615, -1.20,  -1,0,0,  40
AddPartCanopy =  0.00, 3.903, -2.891,  -1,0,0,  0

BoundingBox =  0.00, 2.40, 3.5,  3.0, 3.5
BoundingBox =  0.00, 1.90, -1.0,  4.9, 3.2
BoundingBox =  0.00, 1.90, -5.80, 5.0, 3.2
BoundingBox =  0.00, 1.90, -10.50, 4.0, 3.2
BoundingBox = -4.2, 2.20, -8.50,  5.0, 1.4
BoundingBox =  4.2, 2.20, -8.50,  5.0, 1.4
BoundingBox =  0.00, 2.20, -12.3,  3.5, 2.0,1.5
EntityWidth  = 0.70
EntityHeight = 0.70




NameOnModernAARadar = F18E
NameOnEarlyAARadar = F18
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AA

motionfactor=0.965
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400