DisplayName = A10C
AddDisplayName = zh_CN,A10C“疣猪”攻击机 [北约联军T2攻击机]
AddDisplayName = en_US,A10C
ItemID = 28705
MaxHp = 500
DamageFactor = 0.0
AutoPilotRot = 0

EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
FlareType = 5
ThrottleUpDown = 0.6
MaxFuel         = 1800
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 25
EnableGunnerMode = true
CameraPosition =  0.00, 1.2, -0.7212


ArmorMinDamage = 13
VariableSweepWing = true
AddPartSteeringWheel =  8.248,  2.848,  -6.445,   1, 0, 0.0,  -8
AddPartSteeringWheel = -8.248,  2.848,  -6.445,    1, 0, 0.0,  8
AddPartSteeringWheel =  3.681, 2.432, -14.75, 0.0, -1.0, 0.0, 10
AddPartSteeringWheel = -3.681, 2.432, -14.75, 0.0, -1.0, 0.0, 10
AddPartSteeringWheel =  -0.003988, 3.085, 0.8759, 0.0, 0.0, 1.0, -20
AddPartwing =   0.00,  2.781,-14.73,  1,0, 0, -25

SweepWingSpeed = 0.9


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane
MobilityYaw = 0.8
MobilityPitch = 0.8
MobilityRoll = 1


AddSeat = -0.00,  2.88,  0.35

AddPartCanopy = -0.5749, 4.00,  -1.665,1,0,0, -60
AddPartCanopy = -0.5749, 4.00,  -1.665, 0,0,1,  0

;Front
AddPartLG =  0, 2.19, 0.53,  0,0,0,90
AddPartLG =  0, 2.02, -6.092,  1,0,0,-90
AddPartLGRev = -0.7145, 1.9901, -1.968,  0,0,1,-75
AddPartLGRev =  0.02906, 1.841, -6.71,  1,0,0,115


AddPartNozzle =  -1.816, 3.776, -12.0, -1,0,0
AddPartNozzle =  1.816, 3.776, -12.0, -1,0,0
AddPartRotor =   -1.842,  3.857,  -8.468,   0, 0, 1
AddBlade = 1,0, -1.842,  3.857,  -8.468,   0, 0, 1
AddPartRotor =  1.89,  3.857,  -8.468,   0, 0, 1
AddBlade = 1,0,1.89,  3.857,  -8.468,   0, 0, 1


AddPartRotWeapon     = us_gau8,   false, true,  true,   0.09511,    1.685,  3.922
AddPartWeaponMissile = us_agm65,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile =us_agm65,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = us_agm65,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile =us_agm65,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = us_yasser,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = us_yasser,  false, false, false,  -5.0, 0,  0


AddWeapon = us_gau8,  0.09534,    1.686,  3.271,   0.1, -0.1
AddWeapon = US_APKWSIII,  -2.17, 1.03, -3.396,   -1.0, 0.0
AddWeapon = US_APKWSIII, 2.17, 1.03, -3.396,  1.0, 0.0
AddWeapon = US_AGM65,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = US_AGM65, 1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = US_AGM65,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = US_AGM65, 1.085, 1.952, 2.096,  0.0, 0.0




BoundingBox =  0.00, 2.34, -4.06,  4.0, 3
BoundingBox =  0.00, 2.34, -8.03,  4.0, 3
BoundingBox =  0.00, 3.98, -12.02,  4.0, 3
BoundingBox =  0.00, 1.69, -12.02,  4.0, 3,1.5
BoundingBox =  0.00, 2.45, 2.34,  3.0, 3

BoundingBox =  0.00, 2.45, -0.651,  3.0, 3

BoundingBox =  4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  8.34, 2.45, -7.11,  3.0, 1
BoundingBox =  -4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  -8.34, 2.45, -7.11,  3.0, 1



EntityWidth  = 0.85
EntityHeight = 0.85
NameOnModernAARadar = A10C
NameOnEarlyAARadar = A10
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Modern_AS

motionfactor=0.955
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400