DisplayName = EF2000
AddDisplayName = zh_CN,EF2000 "台风" 多用途战机 [北约联军T1攻击机]
AddDisplayName = en_US,EF2000
MaxHp = 400
ArmorMinDamage = 11
VariableSweepWing = true
AddPartwing =  0.00, 2.739, 2.389,  -1,0,0,  -40
SweepWingSpeed = 0.9
AutoPilotRot = 0

Speed = 2

FlareType = 4
ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
MaxFuel         = 28000
FuelConsumption = 20
; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F
DamageFactor = 0.0
HUD = plane, SU34_gnr
onGroundPitch = 1.5

ThirdPersonDist = 25

MobilityYaw = 0.9

MobilityRoll = 1.5
MobilityPitch = 0.9

CameraPosition =0, 1.00, -6.17
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true

AddSeat 	=  0.00,  2.95,  0.5975
AddGunnerSeat = 0.00,  3.2, -1.00, 0, 1.00, -6.17, true

ThrottleUpDown = 0.8

AddPartNozzle =  0.7552, 2.092, -13.22, -1,0,0
AddPartNozzle = -0.7552, 2.092, -13.22, -1,0,0

AddPartWeaponMissile = eu_pgm2000,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = eu_pgm2000,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = us_aim9,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = us_aim9,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = eu_brimstone,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = eu_brimstone,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = eu_brimstone,   false, false, false,   0.297,  0.518, -8.699



AddPartLG =  0, 1.493, -1.90,  1,0,0,120
AddPartLGRev =  0.2479, 1.423, -2.839,  0,0,1,100

AddPartLG = 2.477, 2.1, -7.388,  0,0,0,-90
AddPartLGRev =  2.676, 2.024, -7.385,  0,0,1,100
AddPartLGRev =  0.2731, 1.594, -7.219,  0,0,1,-80


AddPartLG =  -2.477, 2.10, -7.388,  0,0,0,90
AddPartLGRev =  -2.676, 2.024, -7.385,  0,0,1,-100
AddPartLGRev =  -0.2731, 1.594, -7.219,  0,0,1,80

AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.4
AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, -6


;AddPartLG = -1.868,  2.057, -8.975, -1,0, 0.4,  90,  0, 1,0,  90
;AddPartLG =  1.868,  2.057, -8.975, -1,0,-0.4,  90,  0,-1,0, 90

AddPartSteeringWheel =  3.086,2.20,-11.20, 1, 0, 0.0,   -25
AddPartSteeringWheel =  -3.086,2.20,-11.20, 1, 0, 0.0,   25
AddPartSteeringWheel = 0.002984,  3.802,  -13.13,   0.0, -1.0, 0.337,  15
AddPartSteeringWheel =  -0.01212,3.199,1.126, 0, 0, 1,   -20



AddWeapon = eu_at_gun,  -0.6850,  2.986,  -0.09,  0.0,  0.0
AddWeapon = us_hydra70,     2.23,  1.32, -4.784, 0.5,0.25
AddWeapon = eu_brimstone,     -2.23,  1.32, -4.784, 1,0,true,2, 0,-360,360, -15,85
AddWeapon = eu_brimstone,     -2.23,  1.32, -4.784, 1,0,true,2, 0,-360,360, -15,85
AddWeapon = eu_brimstone,     -2.23,  1.32, -4.784, 1,0,true,2, 0,-360,360, -15,85
AddWeapon = us_aim9,     -6.232,  1.758, -7.699,  0,-0.0
AddWeapon = us_aim9,     6.232,  1.758, -7.699,  0,-0.0


AddWeapon =eu_pgm2000 , -3.86,  1.35, -7.34,  0, -0,false,2, 0,-360,360, -15,85
AddWeapon =eu_pgm2000 , 3.86,  1.35, -7.34,  0, -0,false,2, 0,-360,360, -15,85



AddPartCanopy =  0.00, 4.321, -2.407,  -1,0,0,  40
AddPartCanopy =  0.00, 3.903, -2.891,  -1,0,0,  0

BoundingBox =  0.00, 2.40, 1.5,  3.0, 3.5
BoundingBox =  0.00, 1.90, -3.0,  4.9, 3.2
BoundingBox =  0.00, 1.90, -7.80, 5.0, 3.2
BoundingBox =  0.00, 1.90, -12.50, 4.0, 3.2
BoundingBox = -4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox =  4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox =  0.00, 2.20, -14.3,  3.5, 2.0,1.5
EntityWidth  = 0.65
EntityHeight = 0.65

NameOnModernAARadar = Typhoon
NameOnEarlyAARadar = Typhoon
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AS

motionfactor=0.955
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400