DisplayName = F-14A IRIAF
AddDisplayName = zh_CN,F-14A 伊朗 [泛亚联军T1空优战机]
AddDisplayName = en_US,F14A IRIAF
MaxHp = 400
ArmorMinDamage = 11

VariableSweepWing = true
SweepWingSpeed = 0.9

AddPartWing =   0, 1.999, -7.922,  1, 0,0, 40
AddPartWing =   0, 1.647, -7.715,  1, 0,0, -40

Speed = 3.0

FlareType = 4
ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
MaxFuel         = 28000
FuelConsumption = 20
; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F
DamageFactor = 0.0
HUD = plane, su34_gnr
ThrottleUpDown = 0.9
ThirdPersonDist = 25

MobilityYaw = 0.93

MobilityRoll = 1.5
MobilityPitch = 0.93

CameraPosition = 0.0, 0.0, 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true

AddSeat 	=  0.04,  2.00,  5.531



AddPartNozzle =  0.6871, 2.268, -12.16, -1,0,0
AddPartNozzle = -0.6871, 2.268, -12.16, -1,0,0

AddPartWeaponMissile = ira_F90,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = ira_F90,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = ira_F90,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = ira_F90,   false, false, false,  -0.297,  0.518, -8.699

AddPartWeaponMissile = US_AIM9P,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =US_AIM9P,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = RU_R27R,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =RU_R27R,   false, false, false,  -0.297,  0.518, -8.699


;前起落架
AddPartLG =  0, 1.945, 4.818,  0,0,0,90
AddPartLGRev = 0.3629, 1.27, 5.332,  0,0,1,95
AddPartLGRev = -0.3629, 1.27, 5.332,  0,0,1,-95
AddPartLGRev =  0, 1.328, 3.385,  1,0,0,-35

AddPartLG =  1.9, 2.3, -3.13,  0,0,0,90
AddPartLGRev = 2.925, 2.22, -0.3719,  0,0,1,45

AddPartLG =  -1.9, 2.3, -3.13,  0,0,0,90
AddPartLGRev = -2.925, 2.22, -0.3719,  0,0,1,-45


AddPartSteeringWheel =  0.03789,2.327,6.004, 0, 0, 1,   -20
AddPartSteeringWheel =  1.563, 2.385, -8.613, 0.0, -1.0, 0.337, 15
AddPartSteeringWheel =  -1.599, 2.397, -8.602, 0.0, -1.0, 0.337, 15

AddPartSteeringWheel =  2.9, 1.756,-7.951, 1, 0, 0.0,   -15
AddPartSteeringWheel =  -2.9, 1.756,-7.951,  -1, 0, 0.0,   -15
AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.25
AddPartThrottle = 3.371, 2.579, -1.692,  0, 1, 0, 45
AddPartThrottle = -3.353, 2.604, -1.668,  0, -1, 0, 45




AddWeapon = us_aa_gun,  0.7,  1.58,  7.74,  0.0,  0.0
AddWeapon = RU_R27R,     4.232,  1.758, -7.699,  0,-0.0
AddWeapon = RU_R27R,     -4.232,  1.758, -7.699,  0,-0.0
AddWeapon = ira_F90,     2.232,  1.758, -7.699,  0,-0.0
AddWeapon = ira_F90,     -2.232,  1.758, -7.699,  0,-0.0
AddWeapon = ira_F90,     2.232,  1.758, -7.699,  0,-0.0
AddWeapon = ira_F90,     -2.232,  1.758, -7.699,  0,-0.0





AddPartCanopy =  0.00, 3.292, 2.149,  -1,0,0,  40
AddPartCanopy =  0.00, 3.903, -2.891,  -1,0,0,  0

BoundingBox =  0.00, 2.40, 7.5,  3.0, 3.5
BoundingBox =  0.00, 1.90, 3.0,  4.9, 3.2
BoundingBox =  0.00, 1.90, -1.80, 5.0, 3.2
BoundingBox =  0.00, 1.90, -5.50, 4.0, 3.2
BoundingBox = -4.2, 2.20, -3.50,  5.0, 1.4
BoundingBox =  4.2, 2.20, -3.50,  5.0, 1.4
BoundingBox =  0.00, 2.20, -7.3,  3.5, 2.0,1.5
EntityWidth  = 0.70
EntityHeight = 0.70


AddTurretWeapon = AESA,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -70,10

NameOnModernAARadar = F14A
NameOnEarlyAARadar = F14
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AS

motionfactor=0.955
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400

