DisplayName = SU-35S
AddDisplayName = zh_CN,SU-35S “超侧位”战斗机 [泛亚联军T1多用途战机]
AddDisplayName = en_US,SU-35S
MaxHp = 400
ArmorMinDamage = 11

AddPartwing =  0.00, 3.542, -4.496,  -1,0,0,  -20
SweepWingSpeed = 0.9


Speed = 3.0
motionfactor=0.96
FlareType = 4
ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
MaxFuel         = 28000
FuelConsumption = 20
; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F
DamageFactor = 0.0
HUD = plane, su34_gnr

ThirdPersonDist = 25

MobilityYaw = 1
ThrottleUpDown = 2
MobilityRoll = 2
MobilityPitch = 1

CameraPosition = 0.0, 0.0, 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true

AddSeat 	=  0.00,  2.19,  5.88



AddPartNozzle =  1.2251, 1.537, -9.681, -1,0,0
AddPartNozzle =  -1.2251, 1.537, -9.681, -1,0,0

AddPartWeaponMissile = ru_r27ER,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = ru_r27ER,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = ru_r27er,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =ru_r27er,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = ru_r74,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =ru_r74,   false, false, false,  -0.297,  0.518, -8.699

AddPartLG =  0, 2.007, 3.09,  1,0,0,-105
AddPartLGRev =  0, 1.716, 1.788,  1,0,0,40
AddPartLG =  0, 1.806, 1.951,  0,0,0,-90


AddPartLGRev = -0.3157, 1.834, 3.959,  0.00,-0.1,1,-100

AddPartLG =  -1.855,  1.967, -3.001,  0,0,0,90
AddPartLGRev = -2.134,1.852 , -2.980,  0,0,1,-85
AddPartLGRev = -2.346, 2.090, -1.161,  0,0,1,-100


AddPartLG =  1.855,  1.967, -3.001,  0,0,0,-90
AddPartLGRev = 2.134,1.852 , -2.980,  0,0,1,85
AddPartLGRev = 2.346, 2.090, -1.161,  0,0,1,100

AddPartSteeringWheel =  2.330, 2.116, -4.218,   -4.4633, -0.0758, 1.9205,  25
AddPartSteeringWheel = -2.330, 2.116, -4.218,    4.4633, -0.0758, 1.9205,  25
AddPartSteeringWheel =  2.215, 2.289, -6.875, 0.0, -1.0, 0.337, 30
AddPartSteeringWheel = -2.251, 2.305, -6.870, 0.0, -1.0, 0.337, 30

AddPartSteeringWheel =  2.296, 1.513,-7.634, 1, 0, 0.0,   -10
AddPartSteeringWheel =  -2.338, 1.529,-7.629,  -1, 0, 0.0,   -10

AddPartSteeringWheel =  0.00007486,2.692,6.185, 0, 0, 1,   -20
AddPartSteeringWheel =  -1.226, 1.535,-8.547, 1, 0, 0,   -15
AddPartSteeringWheel =  -1.27, 1.544,-8.545, -1, 0, 0,   -15

AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, 0.1

AddPartSlideweaponbay =ru_r37/ru_r74, 0,0,0.01



AddWeapon = ru_aa_gun,  -0.9,  2.538,  3.585,  -0.5,  0.0
AddWeapon = ru_R27ER,     6.232,  1.758, -7.699,  0,-5.0
AddWeapon = ru_r27ER,     -6.232,  1.758, -7.699,  0,-5.0
AddWeapon = ru_r27er,     4.232,  1.758, -7.699,  0,-30.0
AddWeapon = ru_r27er,     -4.232,  1.758, -7.699,  0,-30.0
AddWeapon = ru_r74,     6.232,  1.758, -7.699,  0,-30.0
AddWeapon = ru_r74,     -6.232,  1.758, -7.699,  0,-30.0



AddPartCanopy =  0.00, 3.464, 4.318,  -1,0,0,  40
AddPartCanopy =  0.00, 3.903, -2.891,  0,0,0,  0
AddPartCanopy =  0.00, 3.903, -2.891,  0,0,0,  0

BoundingBox =  0.00, 2.40, 8.5,  3.0, 3.5
BoundingBox =  0.00, 1.90, 4.0,  4.9, 3.2
BoundingBox =  0.00, 1.90, -0.80, 5.0, 3.2
BoundingBox =  0.00, 1.90, -5.50, 4.0, 3.2
BoundingBox = -4.2, 2.20, -3.50,  5.0, 1.4
BoundingBox =  4.2, 2.20, -3.50,  5.0, 1.4
BoundingBox =  0.00, 2.20, -7.3,  3.5, 2.0,1.5
EntityWidth  = 0.70
EntityHeight = 0.70

NameOnModernAARadar = SU35
NameOnEarlyAARadar = SU27
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = EARLY_AA

motionfactor=0.965
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400