DisplayName = J-36
AddDisplayName = zh_CN,歼-36 战斗机 [泛亚联军T3空优机]
AddDisplayName = en_US,J-36
MaxHp = 400
ArmorMinDamage = 11

AddPartwing =  0.00, 3.542, -4.496,  -1,0,0,  -20
SweepWingSpeed = 0.9
Stealth = 0.9

Speed = 4.0

FlareType = 4
ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
EnableGunnerMode = true
MaxFuel         = 28000
FuelConsumption = 20
; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F
DamageFactor = 0.0
HUD = plane, su34_gnr

ThirdPersonDist = 25

MobilityYaw = 0.7
ThrottleUpDown = 2
MobilityRoll = 1
MobilityPitch = 0.7

CameraPosition = 0.0, 0.0, 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true

AddSeat 	=  0.2105,  2.735,  4.05
AddSeat 	=  -0.2105,  2.735,  4.05


AddPartNozzle =  -1.899, 2.698, -12.92, -1,0,0
AddPartNozzle =  1.899, 2.698, -12.92, -1,0,0
AddPartNozzle =  -0.002269, 2.698, -1318, -1,0,0

AddPartWeaponMissile = CN_PL17,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = CN_PL17,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = CN_PL15,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =CN_PL15,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = CN_LD15,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile =CN_LD15,   false, false, false,  -0.297,  0.518, -8.699

AddPartWeaponBay = CN_PL15/CN_PL17/CN_LD15,  1.25, 1.319, -5.447,  0.000, 0.000, 1.000, 130
AddPartWeaponBay = CN_PL15/CN_PL17/CN_LD15,  -1.25, 1.319, -5.447,  0.000, 0.000, 1.000, -130




AddPartLG    =  0.00,  2.075,  3.661,    1, 0, 0,  92
AddPartLGRev =  -0.3243,  1.444,  2.484,    0.06, 0.06, 1,  -90
AddPartLGRev =  0.3243,  1.444,  2.484,    -0.06, 0.06, 1,  90


AddPartLG    =  -2.5,  2.174,  -6.7,    0, 0, 0.0, 90
AddPartLGRev =  -3.355,  2.087,  -5.736,    0.00, 0, 1,  -90


AddPartLG    =  2.5,  2.174,  -6.7,    0, 0, 0.0,  90
AddPartLGRev =  3.355,  2.087,  -5.736,    0.00, 0, 1,  90


AddPartSteeringWheel =  2.293,  2.347,  -13.82,  0.0, 1.0, 0,   -25
AddPartSteeringWheel =  -2.293,  2.347,  -13.82,  0.0, 1.0, 0,   -25
AddPartSteeringWheel =  3.772,2.119,-12.87, 1, 0, 0.0,   -7
AddPartSteeringWheel =  -3.772,2.119,-12.87, 1, 0, 0.0,   7
AddPartSteeringWheel =  -0.3570,2.507,2.138, 0, 0, 1,   -15



AddPartThrottle =  1.946, 2.521, -2.177,  1,0,0.00, -8
AddPartThrottle =  -1.946, 2.521, -2.177,  1,0,0.00, -8
AddPartThrottle =  0.3964, 2.485, 2.192,  1,0,0.00, 40



NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = MORDERN_AA



AddWeapon = CN_PL17,     1.232,  1.758, -7.699,  0,0.0
AddWeapon = CN_PL17,     -1.232,  1.758, -7.699,  0,0.0
AddWeapon = CN_PL15,     1.232,  1.758, -7.699,  0,0.0
AddWeapon = CN_PL15,     -1.232,  1.758, -7.699,  0,0.0
AddWeapon = CN_LD15,     1.232,  1.758, -7.699,  0,0.0
AddWeapon = CN_LD15,     -1.232,  1.758, -7.699,  0,0.0



AddPartCanopy =  0.00, 3.469, 6.110,  1,0,0,  50


BoundingBox =  0.00, 2.40, 1.5,  3.0, 2.0
BoundingBox =  0.00, 1.90, -3.0,  4.9, 2.2
BoundingBox =  0.00, 1.90, -7.80, 5.0, 2.2
BoundingBox =  0.00, 1.90, -12.50, 4.0, 2.2
BoundingBox = -4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox =  4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox =  0.00, 2.20, -13.3,  3.5, 2.0,1.2
EntityWidth  = 0.75
EntityHeight = 0.75

motionfactor=0.975
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400

