DisplayName = Q-5X
AddDisplayName = zh_CN, 强-5X 攻击机 [泛亚联军T1攻击机]
AddDisplayName = en_US,Q-5X
ItemID = 28705
MaxHp = 500
DamageFactor = 0.0
AutoPilotRot = 0

EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 2.2
FlareType = 5
ThrottleUpDown = 0.7
MaxFuel         = 1800
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 25
EnableGunnerMode = true
CameraPosition =  0.00, 1.397, 6.1


ArmorMinDamage = 13


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = plane
MobilityYaw = 0.85
MobilityPitch = 0.85
MobilityRoll = 1.3

AddPartThrottle =  0.3987, 2.742, 1.038,  1,0,0.00, 40
AddPartSteeringWheel =  -0.0,2.543,1.086, 0, 0, 1,   -15



AddSeat = 0.00,  2.293,  0.6486

AddPartCanopy = 0, 3.694, -0.6734, -1,0,0,  70
;Front
AddPartLG =   0.01, 1.78, 0.1772,  -1,0,0,90
;RightLeft
AddPartLG =  2.785, 2.10, -4.495,  0,0,0,90
AddPartLG =  -2.785, 2.10, -4.495,  0,0,0,90

AddPartLGRev = 1.414, 2.081, -3.576,  0,0,1,-80
AddPartLGRev = -1.414, 2.081, -3.576,  0,0,1,80
AddPartLGRev = 0.4408, 1.386, 1.161,  0,0,1,70
AddPartLGRev = -0.4408, 1.386, 1.161,  0,0,1,-70
AddPartLGRev = 3.3308, 2.02, -4.897,  0,0,1,90

AddPartLGRev = -3.3308, 2.02, -4.897,  0,0,1,-90



AddPartNozzle =  0.54, 2.338, -12.92, -1,0,0
AddPartNozzle =  -0.54, 2.338, -12.92, -1,0,0



AddPartWeaponMissile = CN_YJ83,   false,  false,  false, 6.67, 1.97, 3.34
AddPartWeaponMissile = CN_YJ83,   false,  false,  false, 5.28, 1.89, 3.34


AddWeapon = CN_23MM, -1.425,    2.204,  -1.239,   -0.5, 0.0
AddWeapon = CN_23MM, 1.425,    2.204,  -1.239,   0.5, 0.0
AddWeapon = CN_130-2,  -2.7, 1.55, 0,  -0.5,  0.0
AddWeapon = CN_130-2,  2.7, 1.55, 0,  0.5,  0.0
AddWeapon = CN_YJ83,  1, 0.25, 0,  -1.0,  0.0
AddWeapon = CN_YJ83,  -1, 0.25, 0,  1.0,  0.0



NameOnModernAARadar = Q5
NameOnEarlyAARadar = J6
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
RadarType = Early_AS

BoundingBox =  0.00, 3, 0,  3.0, 3.0
BoundingBox =  0.00, 3, 2.42,  3.0, 3.0
BoundingBox =  0.00, 2.55, -5.72,  4, 3.0
BoundingBox =  0.00, 2.84, -2.84,  3, 3.0
BoundingBox =  0.00, 3.34, -12.8,  5, 2.0
BoundingBox =  0.00, 1.62, -9.8,  5, 2.0
BoundingBox =  0.00, 1.62, -13.21,  5, 2.0,1.2

BoundingBox =  4.31, 2.01, -7.61,  5, 1.2
BoundingBox =  -4.31, 2.01, -7.61,  5, 1.2


EntityWidth  = 0.75
EntityHeight = 0.75

motionfactor=0.96
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 400