DisplayName = 2S38 IFV
AddDisplayName = zh_CN,2S38“偏流”步兵战车
AddDisplayName = en_US,2S38 "Deflection" IFV

ItemID = 91128
MaxHp = 220
Speed = 0.6
ThrottleUpDown = 2.2
Gravity = -0.1

DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = mbt_run
HUD = mbt_hud, mbt_hud
WeightType = Tank
DefaultFreelook = true

CameraZoom = 4

FlareType = 10

ArmorDamageFactor = 1

Float = true


EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0



OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 4
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.0,    -0.0, 1.78, 0.0,  false, -90, 90, true
Entitywidth=0
Entityheight=0

HideEntity = true

CameraPosition = 0.60,  2.65, 0.9480, true
CameraRotationSpeed = 60

StepHeight = 2
HideEntity = true

ArmorMinDamage = 7

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50



AddTrackRoller = -2.32,  0.6449,  2.928
AddTrackRoller = -2.32,  0.09084,  2.099
AddTrackRoller = -2.32,  0.08166,  1.305
AddTrackRoller = -2.32,  0.08166,  0.4113
AddTrackRoller = -2.32,  0.08166,  -0.3911
AddTrackRoller = -2.32,  0.08166,  -1.175
AddTrackRoller = -2.32,  0.08166,  -2.129
AddTrackRoller = -2.32,  0.55, -3.047


AddTexture = 2s38_1






MinRotationPitch = -75
MaxRotationPitch =  10






AddTurretWeapon = 2s38_he, -0.0, 2.269, 0.007235,  0.0, 0.0, true,1, 0,-360,360, -75, 10
AddTurretWeapon = 2s38_ap, -0.0, 2.269, 0.007235,  0.0, 0.0, true,1, 0,-360,360, -75, 10




AddPartWeapon =2s38_ap/2s38_he, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.0, 2.052, 0.007235
AddPartWeaponChild = false, true, -0.0, 2.052, 0.007235, 0.5

BoundingBox =  0.0, 0.696,  1.74,   4.0, 2.0,  0.6
BoundingBox =  1.0, 0.696,  -1,   2.0, 2.0,  1
BoundingBox =  -1.0, 0.696,  -1,   2.0, 2.0,  1
BoundingBox =  1.0, 0.696,  -2.7,   2.0, 2.0,  2
BoundingBox =  -1.0, 0.696,  -2.7,   2.0, 2.0,  2

BoundingBox =  0.0, 2.17,  0.005,   2.5, 1, 0.5






;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
