DisplayName = KhMDB Dozor-B Infantry mobility vehicle
MaxHp = 230
ThrottleUpDown = 0.81
Speed = 0.62
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = uaz_loop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 4
Gravity = -0.61
GravityInWater = -1.0
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1500
FuelConsumption   = 2.0
ThirdPersonDist = 5
DefaultFreelook = false

ArmorMinDamage = 9

AddTexture = dozor-b-2

OnGroundPitchFactor = 10.0
OnGroundRollFactor  = 4.8

SetWheelPos =  0.85,  -0.24,  1.79, -1.38

WeightedCenterZ = 0.7

EnableBack = true

Category = C

WeightedCenterZ = 0.8

WeightType = Car

HUD =  bnr32_hudnotherm, gunnernvg, none, none, none, none

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =        0.6141,  0.45,  0.2001

unmountposition = 0.6141,  2.25,  0.2001


AddGunnerSeat = -0.6141,  0.55,  0.2001, 0.0, 3.0, -0.268, true, -68, 3

TurretPosition = 0.0, 3.0, -0.268

AddSeat =  0.6141,  0.55, -1.0529
AddSeat = -0.6141,  0.55, -1.0529
AddSeat =  0.6141,  0.55, -1.7802
AddSeat = -0.6141,  0.55, -1.7802


AddWeapon =  none, 0.00,  0.42,  3.05, 0.0, 90

AddWeapon =  simple_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 35

AddPartWheel     =  1.0278,   0.2006,  1.7933, 25
AddPartWheel     = -1.0278,   0.2006,  1.7933, 25
AddPartWheel     =  1.0278,   0.2006, -1.3883
AddPartWheel     = -1.0278,   0.2006, -1.3883


BoundingBox = 0.0, 0.8, 1.3, 2.0, 1.2
BoundingBox = 0.0, 1.1, 0.0, 2.2, 1.5
BoundingBox = 0.0, 1.1, -1.4, 2.2, 1.5


AddTurretWeapon = mg12_7mm_ldozor, 0.00, 2.4951, -0.2218, 0.0, 0.0, false,2, 0,-360,360, -60, 10

AddPartWeapon  = mg12_7mm_ldozor, false, true,  false, 0.0,  1.9622, -0.2218
AddPartWeaponChild = 		    false, true,  0.0,  2.2308, -0.0522
AddPartWeaponChild = 		    false, true,  0.0,  2.2308, -0.0522, 0.1

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, iron_block, R, redstone

AddPartSteeringWheel =  0.6141, 1.2881,  0.5803,  0, 0.235, -1,  130

AddPartSteeringWheel =  0,  0,  0,  0, 0, 0,  0
