DisplayName = HSTV-L
AddDisplayName = zh_CN,HSTV-L轻型坦克
AddDisplayName = en_US,HSTV-L Light Tank

ItemID = 91128
MaxHp = 220
Speed = 1.2
ThrottleUpDown = 3.2
Gravity = -0.1

DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = tank_gte
HUD = mbt_hud, mbt_hud
WeightType = Tank
DefaultFreelook = true

CameraZoom = 6

FlareType = 10

ArmorDamageFactor = 1

Float = true


EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0

AddTexture = hstv_2


OnGroundPitchFactor = 3.5
OnGroundRollFactor  = 3.5

MobilityYawOnGround = 4
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.0,    -0.0, 1.78, 0.0,  false, -90, 90, true
Entitywidth=0
Entityheight=0

HideEntity = true

CameraPosition = 0.75,  2.52, 0.8922, true
CameraRotationSpeed = 70

StepHeight = 2
HideEntity = true

ArmorMinDamage = 15

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50



AddTrackRoller = -2.32,  0.6274,  3.835
AddTrackRoller = -2.32,  0.1469,  2.560
AddTrackRoller = -2.32,  0.1469,  1.381
AddTrackRoller = -2.32,  0.1469,  0.4655
AddTrackRoller = -2.32,  0.1469,  -0.7451
AddTrackRoller = -2.32,  0.1469,  -1.719
AddTrackRoller = -2.32,  0.6634,  -2.794








MinRotationPitch = -45
MaxRotationPitch =  17






AddTurretWeapon = hstv_he, -0.0, 2.014, 1.236,  0.0, 0.0, true,1, 0,-360,360, -45, 17
AddTurretWeapon = hstv_ap, -0.0, 2.014, 1.236,  0.0, 0.0, true,1, 0,-360,360, -45, 17




AddPartWeapon =hstv_ap/hstv_he, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.0, 2.014, 1.236
AddPartWeaponChild = false, true, -0.0, 2.014, 1.236, 0.5

BoundingBox =  0.0, 0.643,  2.33,   4.0, 1.8,  0.6
BoundingBox =  1.0, 0.643,  -0.69,   2.0, 1.8,  1
BoundingBox =  -1.0, 0.643,  -0.69,   2.0, 1.8,  1
BoundingBox =  1.0, 0.643,  -2.18,   2.0, 1.8,  2
BoundingBox =  -1.0, 0.643,  -2.18,   2.0, 1.8,  2

BoundingBox =  0.0, 2.00,  0.000,   3, 1, 0.5






;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
