DisplayName = M1128 STRYKER
AddDisplayName = zh_CN,M1128 "斯崔克" 轻型坦克
AddDisplayName = en_US,M1128  STRYKER

ItemID = 91129
MaxHp = 180
Speed = 0.9
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = vehicle_run

HUD = mbt_hud2
WeightType = Tank
DefaultFreelook = true
FlareType = 10
CameraZoom = 4

Float = true
ThrottleUpDown = 3.5




MobilityRoll = 0



ArmorDamageFactor = 1

EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.1

OnGroundPitchFactor = 0.9
OnGroundRollFactor  = 0.9

MobilityYawOnGround = 2
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.00,    -0.0, 1.78, 0.0,  false, -90, 90, true
Entitywidth=0
Entityheight=0


HideEntity = true

CameraPosition = 0.8,  3.15, 0.6846, true
CameraRotationSpeed = 50

StepHeight = 4
HideEntity = true

ArmorMinDamage = 10

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3583,  3.109
AddTrackRoller = -1.541,  0.3583,  1.706
AddTrackRoller = -1.4555,  0.3583,  0.1238
AddTrackRoller = -1.4555,  0.3583,  -1.244

MinRotationPitch = -17
MaxRotationPitch =  8




AddTurretWeapon = M1128_AP,          0.00, 2.589, 0.1625,  -0.2, 0.0, true,1, 0,-360,360, -17, 8
AddTurretWeapon = M1128_HE,          0.00, 2.589, 0.1625,  -0.2, 0.0, true,1, 0,-360,360, -17, 8
AddTurretWeapon = mg_762,          0.3414, 2.921,0.1625,  0.0, 0.0, true,1, 0,-360,360, -17, 8

AddPartWeapon = M1128_AP/M1128_HE, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true,0.00, 2.589, 0.1625
AddPartWeaponChild = false, true,0.00, 2.589, 0.1625, 0.1

AddPartRotor =     1.267,  0.8348, -255.9,   1,0,0
AddPartRotor =     1.267,  0.8348, -255.9,   -1,0,0






BoundingBox =  0.0, 0.832,  3.32,   3.0, 2.3,  0.6
BoundingBox =  0.0, 0.832,  0.36,   3.0, 2.3,  1
BoundingBox =  0.0, 0.832,  -1.2,   3.0, 2.3,  1.3
BoundingBox =  0.0, 2.35, -0.19,   2.3, 1,  1

;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
