DisplayName = M1A2 SEP V3 TUSK I
AddDisplayName = zh_CN,M1A2 SEPV3“艾布拉姆斯”主战坦克[TUSK I套件]
AddDisplayName = en_US, M1A2 SEPV3 TUSK I  "Abrams" MBT
ItemID = 30100
MaxHp = 350
Speed = 0.70
Sound = tank_gte
MinRotationPitch = -18
MaxRotationPitch = 8
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 6
CameraPosition = -0.8,  3.25, 2.2, true
EnableNightVision = true
CameraRotationSpeed = 40
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 0.1
StepHeight = 3
DefaultFreelook = true

FlareType = 10
ThirdPersonDist = 12
Entitywidth=0
Entityheight=0

ThrottleUpDown = 2.5
MobilityYawOnGround = 3.5
OnGroundPitchFactor = 5
OnGroundRollFactor  = 5
MotionFactor = 0.9

ArmorDamageFactor = 1

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true



; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, mbt_gnr, gunner

AddGunnerSeat =  0.00,  1.50,  0.00,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat =  0.00,  2.00, 0.5,  -0.0, 3.6, 0.0, false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる


;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 15

;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.0
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddTrackRoller = -1.82,  0.81,  3.70
AddTrackRoller = -1.82,  0.18,  2.22
AddTrackRoller = -1.82,  0.18,  1.02
AddTrackRoller = -1.82,  0.18,  0.06
AddTrackRoller = -1.82,  0.18, -0.90
AddTrackRoller = -1.82,  0.18, -1.86
AddTrackRoller = -1.82,  0.18, -2.82
AddTrackRoller = -1.82,  0.18, -3.78
AddTrackRoller = -1.82,  0.81, -4.59


AddCrawlerTrack = false, 0.37, -2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -4.07,  -0.23/ -3.45,  -0.23/  2.17,  -0.11/ 2.73,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,
;主砲
AddPartWeapon = M1A2_AP/M1A2_he/M1A2_SH, false, true, false,  0.00, 2.074, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.5
AddTurretWeapon = M1A2_AP, 0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7
AddTurretWeapon = M1A2_he,     0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7
AddTurretWeapon = M1A2_SH,     0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddTurretWeapon = MG_762,      -0.43, 2.18, 1.92,  0.0, 0.0, true,1, 0,-360,360, -18, 7


;



AddPartTurretWeapon = MG_127B, false, true, false, -0.9664, 2.937, 0.4745
AddPartWeaponChild   = false, true, -0.8827, 3.493, 0.2674
AddTurretWeapon = MG_127B, -0.8827, 3.493, 0.2674, 0.0, 0.0, false, 2, 0, -360,360, -70,10


;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond


BoundingBox =  0, 0.6156,  0,   4.5, 1.8, 0.85
BoundingBox =  0, 0.6156,  -1.899,   4.2, 1.8, 0.85

BoundingBox =  0, 2.064,  0.5865,   4.0, 1.0, 0.4
BoundingBox =  0, 2.036,  -2.373,   3.0, 0.8,1.3


BoundingBox =  1.1, 0.49,  3.34,   2.2, 1.1, 0.55
BoundingBox =  -1.1, 0.49,  3.34,   2.2, 1.1, 0.55

BoundingBox =  1.1, 0.719,  -4.44,   2.0, 2.0, 2
BoundingBox =  -1.1, 0.719,  -4.44,   2.0, 2.0, 2


BoundingBox =  1.1, 1.295,  2.792,   2.2, 0.6, 1
BoundingBox =  -1.1, 1.295,  2.792,   2.2, 0.6, 1



