DisplayName = NovatorStugnaP
MaxHp = 160
ThrottleUpDown = 10.0
Speed = 0.7
MobilityYawOnGround = 6.5
StepHeight = 1.5
Sound = novator
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

WeightType = Car

SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, gunner, none, none, none, none, none

AddSeat = -0.6479, 0.6658, 0.5189
AddGunnerSeat =  -1.0151, 1.1512, -2.1450, -0.0417, 2.5884, -2.0018, true, -25, 4, false
AddSeat = 0.5548, 0.6658, 0.4420
AddSeat = 0.5548, 0.8316, -0.8516
AddSeat = -0.0354, 0.8316, -0.8516
AddSeat = -0.6418, 0.8316, -0.8516

PartWheelRot = 40
AddPartWheel     =  1.2032,  0.1887,  2.2680, 30
AddPartWheel     =  -1.2062,  0.1969,  2.2682, 30
AddPartWheel     =  1.2032,  0.1985, -1.7405
AddPartWheel     = -1.2084,  0.1985, -1.7405

AddPartCanopy =  1.1479, 1.1381, 1.3410, 0.0, 1.0, 0.0, -60
AddPartCanopy =  -1.2393, 1.1381, 1.3410, 0.0, 1.0, 0.0, 60
AddPartCanopy =  -1.2393, 1.1381, 0.1840, 0.0, 1.0, 0.0, 60
AddPartCanopy =  1.1663, 1.1381, 0.1840, 0.0, 1.0, 0.0, -60
AddPartHatch =   -0.0229, 2.2180, -0.9220, 1.0, 0.0, 0.0, -60

AddPartSteeringWheel = -0.5614, 1.3847, 0.8363, 0, 1, -2.1445, 130

AddWeapon = bgm,    0.00,   2.5058, -1.4375, 0, 0,  false, 2, 0, -360, 360, -70, 70
AddWeapon = bgmtv,   0.00,   2.5058, -1.4375, 0, 0,  false, 2, 0, -360, 360, -70, 70
AddPartWeapon = bgm / bgmtv, false, true, false, 0.00,  -2.1577, -2.2431
AddPartWeaponChild = false, true, -0.0201,  2.3406, -2.2418

InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block
