DisplayName = Novator
MaxHp = 160
ThrottleUpDown = 10.0
Speed = 0.7
MobilityYawOnGround = 6.5
StepHeight = 1.5
Sound = novator
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 8

OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.8

EnableBack = true

WeightType = Car

SetWheelPos = 1.03, -0.24, -2.05, 2.02

HUD = bnr32_hud, none, none, none, none, none, none, none, none, none, none

AddSeat = -0.6479, 0.6658, 0.5189
AddSeat = 0.5548, 0.6658, 0.4420
AddSeat = 0.5548, 0.8316, -0.8516
AddSeat = -0.0354, 0.8316, -0.8516
AddSeat = -0.6418, 0.8316, -0.8516
AddSeat = -0.0376, 2.1772, -2.5917
AddSeat = -0.8497, 1.0153, -1.8919
AddSeat = -0.8497, 1.0153, -2.7648
AddSeat = 0.7647, 1.0153, -2.7648
AddSeat = 0.7647, 1.0153, -1.7923

PartWheelRot = 40
AddPartWheel     =  1.0071,  0.2406,  2.1906, 30
AddPartWheel     =  -1.0233,  0.2452,  2.1902, 30
AddPartWheel     =  -1.0227,  0.2445, -1.7557
AddPartWheel     = -1.0266,  0.2394, -1.7588

AddPartCanopy =  1.1479, 1.1381, 1.3410, 0.0, 1.0, 0.0, -60
AddPartCanopy =  -1.2393, 1.1381, 1.3410, 0.0, 1.0, 0.0, 60
AddPartCanopy =  -1.2393, 1.1381, 0.1840, 0.0, 1.0, 0.0, 60
AddPartCanopy =  1.1663, 1.1381, 0.1840, 0.0, 1.0, 0.0, -60
AddPartHatch =   -0.0229, 2.2180, -0.9220, 1.0, 0.0, 0.0, -60
AddPartHatch = -1.3269, 1.2097, -2.3855, 0.0, 0.0, 1.0, 140
AddPartHatch = -1.1915, 2.1264, -2.3855, 0.0, 0.0, 1.0, -120
AddPartHatch = 1.1229, 2.1264, -2.3855, 0.0, 0.0, 1.0, 120
AddPartHatch = 1.2243, 1.2097, -2.3855, 0.0, 0.0, 1.0, -140

AddPartSteeringWheel = -0.5614, 1.3847, 0.8363, 0, 1, -2.1445, 130

InventorySize = 27

BoundingBox =  0.0, 1.0,  1.5,   2.6, 1.0,   0.90
BoundingBox =  0.0, 1.5, -0.5,   2.6, 2.0,   1.00
BoundingBox =  0.0, 1.5, -1.5,   2.6, 2.0,   1.10

AddRecipe = " G ",  "IXI",  "RIR",   G, glass, I, iron_ingot, R, redstone, X, iron_block