DisplayName = 2K22
AddDisplayName = zh_CN,2K22 自行防空炮[泛亚联军T2地面载具]
AddDisplayName = en_US, 2K22 SPAA
ItemID = 91129
MaxHp = 700
Speed = 0.9
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = MBT_run

HUD = AA_HUD2
WeightType = Tank
DefaultFreelook = true
FlareType = 10
CameraZoom = 4

Float = true
ThrottleUpDown = 3.5

hasMaintenance=true
MaintenceUsetime=30
MaintenceWaittime=300


MobilityRoll = 0



ArmorDamageFactor = 1

EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.1

OnGroundPitchFactor = 0.9
OnGroundRollFactor  = 0.9

MobilityYawOnGround = 2
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.00,    -0.0, 1.78, 0.0,  false, -90, 90, true
Entitywidth=0
Entityheight=0


HideEntity = true

;CameraPosition = 0.6,  2.8, 0.8495, true
CameraPosition = 0.0,  3.25, 0.25, true

CameraRotationSpeed = 50

StepHeight = 4
HideEntity = true

ArmorMinDamage = 10

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3296,  2.794
AddTrackRoller = -1.541,  0.08149,  1.907
AddTrackRoller = -1.4555,  0.08149, 0.8469
AddTrackRoller = -1.4555,  0.08149,  -0.1564
AddTrackRoller = -1.4555,  0.08149,  -1.193
AddTrackRoller = -1.4555,  0.08149,  -2.240
AddTrackRoller = -1.4555,  0.08149,  -3.181
AddTrackRoller = -1.4555,  0.4704,  -3.856

MinRotationPitch = -85
MaxRotationPitch =  10




AddPartWeapon = 2K22_30MM, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.202,-0.9484
AddPartWeaponChild = false, true, -0.000, 2.202,-0.9484,0.02
AddPartWeaponChild = false, true, -0.000, 2.246,1.477

AddTurretWeapon = 2K22_30MM,          -0.7734, 2.202,-0.9484,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = 2K22_30MM,          -0.8393, 2.202,-0.9484,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = 2K22_30MM,          0.7734, 2.202,-0.9484,  0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = 2K22_30MM,          0.8393, 2.202,-0.9484,  0.2, 0.0, true,1, 0,-360,360, -85, 10


AddTurretWeapon = 2K22_AAM,         1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85,10
AddTurretWeapon = 2K22_AAM,          -1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = 2K22_9M311,         1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85,10
AddTurretWeapon = 2K22_9M311,          -1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85, 10


NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = 625E
NameOnEarlyASRadar = SAM
RadarType = MODERN_AA



AddCrawlerTrack = true, 0.20, -2.0, -0.2520/0.8469,-0.2520/1.907,0.04075/2.961,0.3296/3.128,0.6184/2.961,0.6631/2.794,0.7246/1.293,0.7246/-2.750,0.7069/-3.845,0.6133/-4.040,0.4833/-4.088,0.3155/-4.026,-0.2073/-3.348,-0.2520/-3.181,


BoundingBox =  0.0, 0.832,  1.32,   3.0, 2.3,  0.6
BoundingBox =  0.0, 0.832,  -2.36,   3.0, 2.3,  1
BoundingBox =  0.0, 0.832,  -3.2,   3.0, 2.3,  1.3
BoundingBox =  0.0, 2.35, -0.19,   2.3, 1,  1
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot


NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = SAM
NameOnEarlyASRadar = 625
RadarType = Moden_AA
