DisplayName = PLB-625E
AddDisplayName = zh_CN,PLB-625E自行防空炮[泛亚联军T2地面载具]
AddDisplayName = en_US, PLB-625E SAM
ItemID = 91129
MaxHp = 700
Speed = 0.9
ThrottleUpDown = 3.0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = vehicle_run

HUD = AA_HUD2
WeightType = Tank
DefaultFreelook = true
FlareType = 10
CameraZoom = 4

Float = true
ThrottleUpDown = 3.5

hasMaintenance=true
MaintenceUsetime=30
MaintenceWaittime=300


MobilityRoll = 0



ArmorDamageFactor = 1

EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.1

OnGroundPitchFactor = 0.9
OnGroundRollFactor  = 0.9

MobilityYawOnGround = 2
PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.00,    -0.0, 1.78, 0.0,  false, -90, 90, true
Entitywidth=0
Entityheight=0


HideEntity = true

;CameraPosition = 0.6,  2.8, 0.8495, true
CameraPosition = 0.6,  2.95, -0.0, true

CameraRotationSpeed = 50

StepHeight = 4
HideEntity = true

ArmorMinDamage = 10

MotionFactor = 0.9

MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3041,  2.661
AddTrackRoller = -1.541,  0.3041,  1.182
AddTrackRoller = -1.4555,  0.3041,  -1.197
AddTrackRoller = -1.4555,  0.3041,  -2.695

MinRotationPitch = -85
MaxRotationPitch =  10





AddPartWeapon = 625E_25MM/625E_aam, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.197,0.00
AddPartWeaponChild = false, true, -0.000, 2.229,-1.071
AddPartRotWeapon = 625E_25MM, false, true, true,  -0.000, 2.197,   0.0, 0,0

AddTurretWeapon = 625E_25MM,          0.000, 2.197,0.00,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = 625E_AAM,          1.000, 3.229,1.071,  -0.2, -0, true,1, 0,-360,360, -85,10
AddTurretWeapon = 625E_AAM,          -1.000, 3.229,1.071,  0.2, -0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = 2S6_AAM,         1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85,10
AddTurretWeapon = 2S6_AAM,          -1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85, 10

NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = 625E
NameOnEarlyASRadar = SAM
RadarType = MODERN_AA



BoundingBox =  0.0, 0.832,  3.32,   3.0, 2.3,  0.6
BoundingBox =  0.0, 0.832,  0.36,   3.0, 2.3,  1
BoundingBox =  0.0, 0.832,  -1.2,   3.0, 2.3,  1.3
BoundingBox =  0.0, 2.35, -0.19,   2.3, 1,  1

;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot


NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = SAM
NameOnEarlyASRadar = 625
RadarType = Moden_AA
