DisplayName = VT4	-A1 MBT
AddDisplayName = zh_CN,VT4-A1主战坦克
AddDisplayName = en_US,VT4-A1 MBT
ItemID = 91128
MaxHp = 300
Speed = 0.7

Gravity = -0.1

DamageFactor = 0.00
EnableNightVision = true
EnableEntityRadar = false
Sound = mbt_run
HUD = mbt_hud2, mbt_gnrcn
WeightType = Tank
DefaultFreelook = true

CameraZoom = 6
ThirdPersonDist = 12

FlareType = 10

ArmorDamageFactor = 1

ThrottleUpDown = 10
MobilityYawOnGround = 2.6
OnGroundPitchFactor = 3.9
OnGroundRollFactor  = 3.9
MotionFactor = 0.925


EnableBack = true
SetWheelPos =  1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

SubmergedDamageHeight = 2
WeightedCenterZ = 0.0




PivotTurnThrottle = 0.0

AddGunnerSeat =  0.00, 1.58, 0.0,    -0.6, 1.78, 2.0,  false, -90, 90, true
AddGunnerSeat =  -0.8349, 3.244, -1.086,  -0.8349, 3.414, -1.086, false, -90, 90, true
Entitywidth=0
Entityheight=0

HideEntity = true

CameraPosition = 0.75,  2.75, 1.85, true
CameraRotationSpeed = 40

StepHeight = 3
HideEntity = true

ArmorMinDamage = 18


MaxFuel         = 1500
FuelConsumption = 1.0

TrackRollerRot = 50


AddCrawlerTrack = true, 0.22, -2.0,  -0.2530/0,-0.2530/3.192,-0.1863/3.441,0.3962/4.389,0.6433/4.591,0.9514/4.519,0.9514/4.519,1.089/4.227,1.075/-3.623,1.04/-3.856,0.8845/-4.032,0.6582/-4.097,0.3830/-4.059,-0.1863/-2.844,-0.2530/-2.595

AddTrackRoller = -2.32,  0.7243,  4.227
AddTrackRoller = -2.32,  0.2449,  3.192
AddTrackRoller = -2.32,  0.2449,  2.026
AddTrackRoller = -2.32,  0.2449,  0.8636
AddTrackRoller = -2.32,  0.2449,-0.3021
AddTrackRoller = -2.32,  0.2449,-1.479
AddTrackRoller = -2.32,  0.2449, -2.595
AddTrackRoller = -2.32,  0.6615,-3.679





MinRotationPitch = -17
MaxRotationPitch =  8




AddPartWeapon = cn_dtc10 /cn_BEA10, false, true, false,  0.00, 1.58, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 2.004, 1.615
AddPartWeaponChild = false, true, 0.00, 2.004, 1.615, 0.5


AddTurretWeapon = cn_dtc10, 0.00, 2.004, 1.615,  0.0, 0.0, true,1, 0,-360,360, -17, 8
AddTurretWeapon = cn_BEA10,  0.00, 2.004, 1.615,  0.0, 0.0, true,1, 0,-360,360, -17, 8

AddTurretWeapon = MG_762,      -0.35, 1.856, 0.34,  0.0, 0.0, true,1, 0,-360,360, -17, 8



AddPartTurretWeapon = mg_127, true, true, false, -0.8349, 2.511, -1.091
AddPartWeaponChild   = false, true, -0.8349, 3.224, -1.086

AddPartTurretWeapon = CN_APS, false, true, false, 1.458, 2.646, -2.134
AddPartWeaponChild   = false, true, 1.458, 2.882, -2.134

AddPartTurretWeapon = radar, false, true, false, -1.492, 2.646, -2.134
AddPartWeaponChild   = false, true, -1.492, 2.882, -2.134


AddTurretWeapon = mg_127, -0.8349, 3.224, -1.086, 0.0, 0.0, false, 2, 0, -360,360, -60,10

AddTurretWeapon = cn_aps, 0, 0, 0, 0.0, 0.0, false, 2, 0, -360,360, -45,10
AddTurretWeapon = radar, 0, 0, 0, 0.0, 0.0, false, 2, 0, -360,360, -45,10

BoundingBox =  0.0, 0.809, 0.211,   5.5, 2,  0.65
BoundingBox =  1.0, 0.809, 3.13,   2, 2,  0.4
BoundingBox =  -1.0, 0.809, 3.13,   2, 2,  0.4
BoundingBox =  1.0, 0.4, 3.9,   2, 1.2,  1
BoundingBox =  -1.0, 0.4, 3.9,   2,1.2,  1
BoundingBox =  1.0, 2.19, 1.13,   2, 1.2,  0.4
BoundingBox =  -1.0, 2.19, 1.13,   2, 1.2,  0.4
BoundingBox =  1.0, 2.19, -0.831,   2, 1.2,  0.9
BoundingBox =  -1.0, 2.19, -0.831,   2, 1.2,  0.9
BoundingBox =  1.0, 0.809, -2.9,   2, 2,  1.7
BoundingBox =  -1.0, 0.809, -2.9,   2, 2,  1.7



;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
