DisplayName = s-300PMU2
MaxHp = 200
ThrottleUpDown = 3
Speed = 0.4
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = heavy_disel
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = fase
MaxFuel           = 1200
FuelConsumption   = 1.0
ThirdPersonDist = 5
DefaultFreelook = true

EnableBack = true

Category = C

WeightType = Car

HUD =  none, mbt_gnr

EntityWidth  = 0.8
EntityHeight = 0.8

AddSeat =       1.2433,  0.85,  5.7235
AddGunnerSeat = 1.2433,  0.95,  4.9393, 0.0, 10, 0.0, false, -360, 360, false

AddWeapon =  millitary_horn, 0.00,  0.42,  3.05, 0.0, 90

PivotTurnThrottle = 0.1

PartWheelRot = 25

AddPartWheel     =  1.2912,   0.3878,  4.1123, 35
AddPartWheel     = -1.2912,   0.3878,  4.1123, 35
AddPartWheel     =  1.2912,   0.3878,  1.7870, 35
AddPartWheel     = -1.2912,   0.3878,  1.7870, 35

AddPartWheel     =  1.2912,   0.3878, -1.7381
AddPartWheel     = -1.2912,   0.3878, -1.7381
AddPartWheel     =  1.2912,   0.3878, -4.0641
AddPartWheel     = -1.2912,   0.3878, -4.0641

AddPartWeaponBay	= 9m96e2,  0, 1.4169, -5.10706, 1.0, 0.0, 0.0, -90

AddWeapon	     = 9m96e2, -0.825,  8.03, -7.16, 1, 0, false,2,-360,360, -360, 360
AddWeapon	     = 9m96e2,  0.825,  8.03, -7.16, 1, 0, false,2,-360,360, -360, 360
AddWeapon	     = 9m96e2,  0.473,  8.03, -7.16, 1, 0, false,2,-360,360, -360, 360
AddWeapon	     = 9m96e2, -0.473,  8.03, -7.16, 1, 0, false,2,-360,360, -360, 360

AddPartSteeringWheel =  1.2433, 1.5278, 6.0613,  0,  1, -0.400,  130

AddPartCanopy = 1.6503, 1.6872, 6.1585, 0, 1, 0, -70
AddPartCanopy = 0, 0, 0, 0, 0, 0, 0

BoundingBox =  0.00, 2.5,  2.00,  5.5, 3.0,  1.1
BoundingBox =  0.00, 2.5, -3.50, 5.5, 3.0,  1.1
BoundingBox =  0.00, 2.5,-9.00, 5.5, 3.0,  1.1