﻿DisplayName = 35.6cm
AddDisplayName = ja_JP, 45口径35.6cm連装砲
ItemID = 30031
MaxHp = 600
HideEntity = true
MinRotationPitch = -20
MaxRotationPitch =  5
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.0, 5.50, 0.0

AddSeat = 10.00,  5.50, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
AddPart		 = false, true, true, 0,   0.00, 0.00, 0.00

AddWeapon = 35_6cm_1,   2.56, 4.07, 2.91,   0.0, -1.0
AddWeapon = 35_6cm_1,  -2.56, 4.07, 2.91,   0.0, -1.0

AddWeapon = 35_6cm_91,   2.56, 4.07, 2.91,   0.0, -1.0
AddWeapon = 35_6cm_91,  -2.56, 4.07, 2.91,   0.0, -1.0

AddWeapon = 35_6cm_3,   2.56, 4.07, 2.91,   0.0, -1.0
AddWeapon = 35_6cm_3,  -2.56, 4.07, 2.91,   0.0, -1.0

AddRecipe = "XXX",  "DXD",  "XXX",  X, iron_block, D, dispenser
