﻿DisplayName = M2HB 12.7mm TwinType
AddDisplayName = ja_JP, M2HB 二艇結合
ItemID = 30033
MaxHp = 100
HideEntity = true
RotationPitchMin = -80
RotationPitchMax =  25
DamageFactor = 0.8
CameraZoom = 1
CameraPosition = 0.00,  0.30, -0.80

AddSeat = 0.00,  0.30, -0.80

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart		 = true, true, false, 0,   0.00, 0.00, -0.02
AddPart		 = true, true, true,  0,   0.00, 0.96, -0.02

AddWeapon = h2hb,  0.16, 0.99, 1.95,   0.0, -1.0
AddWeapon = h2hb,  -0.16, 0.99, 1.95,   0.0, -1.0


AddRecipe = "IIF",  "DDD",  "XXX",  X, Iron_Block, I, Iron_Ingot, D, Dispenser, F, Flint_and_Steel

BoundingBox =  0.00, 0.60,  0.00,  0.5, 1.5
