DisplayName =2A42 30MM Cannon[AP]
Type = MachineGun1
Power =20
Acceleration = 18.0
Gravity = -0.005
DisplayMortarDistance = true
Explosion = 0
explosionblock = 1
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 0.6
SoundPitch = 1.0
Sound = bmp_30_snd

Accuracy = 0.8
HeatCount = 16
MaxHeatCount = 350
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  2.9,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  3.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

RecoilPitch = 0
RecoilYaw = 0.0
RecoilPitchRange = 100
RecoilYawRange = 0.2
RecoilRecoverFactor = 0.025

DamageFactor = player, 0.5
DamageFactor = plane, 0.7
DamageFactor = heli, 0.7
DamageFactor =vehicle , 1
DamageFactor = tank, 2

MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

